1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
4:I[88589,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js","/_next/static/chunks/951490161f99197c.js"],"default"]
10:I[68027,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
:HL["/_next/static/chunks/4bcd0201b6c77f50.css","style"]
:HL["/_next/static/chunks/f719fa74db7f1b40.css","style"]
:HL["/_next/static/media/07454f8ad8aaac57-s.p.fc65572f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/47fe1b7cd6e6ed85-s.p.855a563b.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/829ba4228c966254-s.p.a61bc753.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/8e6fa89aa22d24ec-s.p.3aec397d.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/a218039a3287bcfd-s.p.4a23d71b.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/c875c6f5d3e977ac-s.p.80fc2c9e.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e2334d715941921e-s.p.d82a9aff.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"b-c7Ss0H7It6F7RsPT8Ik","p":"","c":["","cookie-policy",""],"i":false,"f":[[["",{"children":["cookie-policy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/4bcd0201b6c77f50.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/f719fa74db7f1b40.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/ff1a16fafef87110.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/7dd66bdf8a7e5707.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"poppins_dc75922d-module__nm-FiW__variable nunito_c1daa3a4-module__C-R9tW__variable inter_fe8b9d92-module__LINzvG__variable font-sans antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["cookie-policy",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gradient-to-br from-slate-50 via-gray-50 to-zinc-50 font-nunito","children":[["$","$L4",null,{}],["$","section",null,{"className":"relative py-20 px-4 sm:px-6 lg:px-8 bg-gradient-to-br from-slate-100 via-gray-100 to-zinc-100 overflow-hidden","children":["$","div",null,{"className":"relative max-w-4xl mx-auto text-center z-10","children":[["$","div",null,{"className":"inline-flex items-center px-6 py-3 bg-white rounded-full border-2 border-gray-200 shadow-lg mb-6","children":[["$","div",null,{"className":"w-3 h-3 bg-gray-400 rounded-full mr-3"}],["$","span",null,{"className":"text-gray-700 font-bold text-sm","children":"Data & Privacy"}]]}],["$","h1",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-bold text-gray-800 leading-tight font-poppins mb-6","children":"Cookie Policy"}],["$","p",null,{"className":"text-lg md:text-xl text-gray-600 leading-relaxed mb-6","children":"How we use cookies and tracking technologies on our platform"}],["$","div",null,{"className":"bg-blue-50 border-2 border-blue-200 rounded-2xl p-6","children":["$","p",null,{"className":"text-blue-800 font-semibold","children":"Last Updated: October 3, 2025"}]}]]}]}],["$","section",null,{"className":"py-12 px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":["$","div",null,{"className":"bg-white rounded-3xl shadow-xl p-8 border-2 border-gray-200 mb-12","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-800 mb-6 font-poppins","children":"What Are Cookies?"}],["$","div",null,{"className":"prose prose-lg text-gray-600 leading-relaxed","children":[["$","p",null,{"className":"mb-4","children":"Cookies are small text files that are stored on your device when you visit our website. They help us provide you with a better user experience by remembering your preferences, enabling essential platform functionality, and helping us understand how our educational services are used."}],"$L5","$L6"]}]]}]}]}],"$L7","$L8","$L9","$La","$Lb","$Lc"]}],["$Ld"],"$Le"]}],{},null,false]},null,false]},null,false],"$Lf",false]],"m":"$undefined","G":["$10",["$L11","$L12"]],"s":false,"S":true}
1d:I[32484,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js","/_next/static/chunks/951490161f99197c.js"],"default"]
1e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"OutletBoundary"]
20:I[11533,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"AsyncMetadataOutlet"]
22:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"ViewportBoundary"]
24:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"MetadataBoundary"]
25:"$Sreact.suspense"
5:["$","p",null,{"className":"mb-4","children":"This Cookie Policy explains what cookies we use, why we use them, and how you can manage your cookie preferences. By using our platform, you consent to our use of cookies as described in this policy."}]
6:["$","div",null,{"className":"p-4 bg-blue-50 border-2 border-blue-200 rounded-xl","children":["$","p",null,{"className":"text-blue-800 font-semibold","children":"🍪 We are committed to transparency about our cookie usage and provide you with full control over your cookie preferences."}]}]
7:["$","section",null,{"className":"py-8 px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-800 mb-12 text-center font-poppins","children":"Types of Cookies We Use"}],["$","div",null,{"className":"space-y-8","children":[["$","div","0",{"className":"bg-white rounded-3xl shadow-lg p-8 border-2 border-gray-200","children":[["$","div",null,{"className":"flex items-start justify-between mb-6","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold text-gray-800 mb-2 font-poppins","children":"Essential Cookies"}],["$","span",null,{"className":"inline-block bg-blue-100 text-blue-800 px-4 py-2 rounded-full text-sm font-semibold","children":"Platform Functionality"}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-sm text-gray-500 mb-1","children":"Duration"}],["$","div",null,{"className":"text-sm font-semibold text-gray-700","children":"Session to 1 year"}]]}]]}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-6","children":"These cookies are necessary for our website to function properly and cannot be switched off. They enable core functionality such as security, authentication, and network management."}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-6","children":[["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold text-gray-800 mb-3 font-poppins","children":"Examples:"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-gray-600","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full mr-3"}],"User authentication and login sessions"]}],["$","li","1",{"className":"flex items-center text-gray-600","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full mr-3"}],"Security and fraud prevention"]}],["$","li","2",{"className":"flex items-center text-gray-600","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full mr-3"}],"Platform preferences and settings"]}],["$","li","3",{"className":"flex items-center text-gray-600","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full mr-3"}],"Shopping cart and enrollment management"]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold text-gray-800 mb-3 font-poppins","children":"Your Control:"}],["$","div",null,{"className":"bg-gray-50 rounded-2xl p-4 border-2 border-gray-200","children":["$","p",null,{"className":"text-gray-700 font-semibold","children":"Cannot be disabled"}]}]]}]]}]]}],["$","div","1",{"className":"bg-white rounded-3xl shadow-lg p-8 border-2 border-gray-200","children":[["$","div",null,{"className":"flex items-start justify-between mb-6","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold text-gray-800 mb-2 font-poppins","children":"Performance Cookies"}],["$","span",null,{"className":"inline-block bg-blue-100 text-blue-800 px-4 py-2 rounded-full text-sm font-semibold","children":"Analytics & Optimization"}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-sm text-gray-500 mb-1","children":"Duration"}],["$","div",null,{"className":"text-sm font-semibold text-gray-700","children":"Up to 2 years"}]]}]]}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-6","children":"These cookies help us understand how visitors interact with our platform by collecting and reporting information anonymously."}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-6","children":[["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold text-gray-800 mb-3 font-poppins","children":"Examples:"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-gray-600","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full mr-3"}],"Page view counts and visitor statistics"]}],["$","li","1",{"className":"flex items-center text-gray-600","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full mr-3"}],"User journey and behavior analysis"]}],"$L13","$L14"]}]]}],"$L15"]}]]}],"$L16","$L17"]}]]}]}]
8:["$","section",null,{"className":"py-20 px-4 sm:px-6 lg:px-8 bg-gradient-to-br from-gray-50 to-slate-50","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-800 mb-12 text-center font-poppins","children":"Third-Party Services and Cookies"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div","0",{"className":"bg-white rounded-3xl shadow-lg p-6 border-2 border-gray-200","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-800 mb-3 font-poppins","children":"Google Analytics"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-bold text-gray-700 mb-1","children":"Purpose:"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Website analytics and user behavior tracking"}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-bold text-gray-700 mb-1","children":"Data Collected:"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Anonymized usage statistics, page views, session data"}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-bold text-gray-700 mb-1","children":"Privacy Policy:"}],["$","p",null,{"className":"text-blue-600 text-sm font-semibold","children":"https://policies.google.com/privacy"}]]}]]}]]}],["$","div","1",{"className":"bg-white rounded-3xl shadow-lg p-6 border-2 border-gray-200","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-800 mb-3 font-poppins","children":"Google Fonts"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-bold text-gray-700 mb-1","children":"Purpose:"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Web font delivery and display optimization"}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-bold text-gray-700 mb-1","children":"Data Collected:"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"IP address, browser information, font requests"}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-bold text-gray-700 mb-1","children":"Privacy Policy:"}],["$","p",null,{"className":"text-blue-600 text-sm font-semibold","children":"https://policies.google.com/privacy"}]]}]]}]]}],["$","div","2",{"className":"bg-white rounded-3xl shadow-lg p-6 border-2 border-gray-200","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-800 mb-3 font-poppins","children":"WhatsApp Business API"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-bold text-gray-700 mb-1","children":"Purpose:"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Customer communication and support"}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-bold text-gray-700 mb-1","children":"Data Collected:"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Phone numbers, message content, interaction logs"}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-bold text-gray-700 mb-1","children":"Privacy Policy:"}],["$","p",null,{"className":"text-blue-600 text-sm font-semibold","children":"https://www.whatsapp.com/legal/privacy-policy"}]]}]]}]]}],["$","div","3",{"className":"bg-white rounded-3xl shadow-lg p-6 border-2 border-gray-200","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-800 mb-3 font-poppins","children":"Payment Processors"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-bold text-gray-700 mb-1","children":"Purpose:"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Secure payment processing for educational services"}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-bold text-gray-700 mb-1","children":"Data Collected:"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Transaction details, payment methods, billing information"}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-bold text-gray-700 mb-1","children":"Privacy Policy:"}],"$L18"]}]]}]]}]]}]]}]}]
9:["$","section",null,{"className":"py-12 px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":["$","div",null,{"className":"bg-white rounded-3xl shadow-xl p-8 border-2 border-gray-200","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-800 mb-6 font-poppins","children":"Managing Your Cookie Preferences"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-gray-800 mb-4 font-poppins","children":"Browser Settings"}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"w-3 h-3 bg-blue-400 rounded-full mr-3"}],["$","span",null,{"className":"text-gray-600","children":"Most browsers allow you to manage cookie preferences in settings"}]]}],["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"w-3 h-3 bg-blue-400 rounded-full mr-3"}],["$","span",null,{"className":"text-gray-600","children":"You can block or delete cookies at any time"}]]}],["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"w-3 h-3 bg-blue-400 rounded-full mr-3"}],["$","span",null,{"className":"text-gray-600","children":"Private/incognito browsing prevents cookie storage"}]]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-gray-800 mb-4 font-poppins","children":"Platform Controls"}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"w-3 h-3 bg-green-400 rounded-full mr-3"}],["$","span",null,{"className":"text-gray-600","children":"Account settings for personalization preferences"}]]}],["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"w-3 h-3 bg-green-400 rounded-full mr-3"}],["$","span",null,{"className":"text-gray-600","children":"Opt-out options for marketing communications"}]]}],["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"w-3 h-3 bg-green-400 rounded-full mr-3"}],["$","span",null,{"className":"text-gray-600","children":"Contact us for assistance with privacy settings"}]]}]]}]]}]]}],["$","div",null,{"className":"mt-8 p-6 bg-yellow-50 border-2 border-yellow-200 rounded-2xl","children":[["$","h4",null,{"className":"text-lg font-bold text-yellow-800 mb-2 font-poppins","children":"Important Notice"}],["$","p",null,{"className":"text-yellow-700","children":"Disabling certain cookies may limit platform functionality. Essential cookies cannot be disabled as they are necessary for basic platform operation and security."}]]}]]}]}]}]
a:["$","section",null,{"className":"py-20 px-4 sm:px-6 lg:px-8 bg-gradient-to-br from-gray-50 to-slate-50","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center","children":["$","div",null,{"className":"bg-white rounded-3xl shadow-xl p-12 border-2 border-gray-200","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-800 mb-6 font-poppins","children":"Questions About Cookies?"}],["$","p",null,{"className":"text-lg text-gray-600 mb-8 leading-relaxed","children":"If you have questions about our cookie usage, privacy practices, or need help managing your preferences, please contact us:"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div",null,{"className":"bg-gray-50 rounded-2xl p-6 border-2 border-gray-200","children":[["$","div",null,{"className":"text-3xl mb-4","children":"📧"}],["$","h3",null,{"className":"text-lg font-bold text-gray-800 mb-2 font-poppins","children":"Email Support"}],["$","div",null,{"className":"text-gray-600 font-semibold","children":"BrainlyBeesGlobal@gmail.com"}]]}],["$","div",null,{"className":"bg-gray-50 rounded-2xl p-6 border-2 border-gray-200","children":[["$","div",null,{"className":"text-3xl mb-4","children":"💬"}],["$","h3",null,{"className":"text-lg font-bold text-gray-800 mb-2 font-poppins","children":"WhatsApp"}],["$","div",null,{"className":"text-gray-600 font-semibold","children":"+91 8979245215"}]]}]]}],["$","div",null,{"className":"mt-8 p-6 bg-blue-50 rounded-2xl border-2 border-blue-200","children":["$","p",null,{"className":"text-blue-800 font-semibold","children":"We are committed to helping you understand and control your privacy preferences. Contact us anytime for assistance."}]}]]}]}]}]
b:["$","footer",null,{"className":"bg-gradient-to-br from-orange-50 via-yellow-50 to-pink-50 text-gray-800 py-16 border-t border-orange-100","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"lg:col-span-1","children":[["$","div",null,{"className":"flex items-center mb-6","children":[["$","div",null,{"className":"w-12 h-12 bg-gradient-to-br from-orange-400 via-red-400 to-pink-400 rounded-2xl flex items-center justify-center mr-3 shadow-lg","children":["$","span",null,{"className":"text-white font-bold text-xl font-poppins","children":"B"}]}],["$","div",null,{"children":[["$","div",null,{"className":"text-2xl font-bold text-gray-800 font-poppins","children":"BrainlyBees"}],["$","div",null,{"className":"text-sm text-orange-600 font-nunito","children":"Smart Learning for Kids"}]]}]]}],["$","p",null,{"className":"text-gray-700 leading-relaxed mb-6 font-nunito","children":"Empowering young minds through personalized online and offline learning experiences. Building confidence, knowledge, and skills for tomorrow's leaders."}],["$","div",null,{"className":"flex space-x-4","children":[["$","a",null,{"href":"#","className":"w-10 h-10 bg-gradient-to-r from-blue-400 to-blue-500 rounded-full flex items-center justify-center text-white hover:from-blue-500 hover:to-blue-600 transition-all duration-300 shadow-md hover:shadow-lg","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"}]}]}],["$","a",null,{"href":"#","className":"w-10 h-10 bg-gradient-to-r from-blue-500 to-blue-600 rounded-full flex items-center justify-center text-white hover:from-blue-600 hover:to-blue-700 transition-all duration-300 shadow-md hover:shadow-lg","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"}]}]}],["$","a",null,{"href":"#","className":"w-10 h-10 bg-gradient-to-r from-pink-400 to-pink-500 rounded-full flex items-center justify-center text-white hover:from-pink-500 hover:to-pink-600 transition-all duration-300 shadow-md hover:shadow-lg","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12.017 0C5.396 0 .029 5.367.029 11.987c0 6.62 5.367 11.987 11.988 11.987 6.62 0 11.987-5.367 11.987-11.987C24.014 5.367 18.637.001 12.017.001zM8.449 16.988c-1.297 0-2.448-.49-3.328-1.297C4.198 14.895 3.708 13.744 3.708 12.447c0-1.297.49-2.448 1.413-3.328.924-.879 2.031-1.319 3.328-1.319 1.297 0 2.448.44 3.328 1.319.879.88 1.319 2.031 1.319 3.328 0 1.297-.44 2.448-1.319 3.244-.88.924-2.031 1.413-3.328 1.413zm7.598-9.62c-.542 0-.969-.427-.969-.969 0-.542.427-.969.969-.969.542 0 .969.427.969.969 0 .542-.427.969-.969.969z"}]}]}]]}]]}],"$L19","$L1a","$L1b"]}],"$L1c"]}]}]
c:["$","$L1d",null,{}]
d:["$","script","script-0",{"src":"/_next/static/chunks/951490161f99197c.js","async":true,"nonce":"$undefined"}]
e:["$","$L1e",null,{"children":["$L1f",["$","$L20",null,{"promise":"$@21"}]]}]
f:["$","$1","h",{"children":[null,[["$","$L22",null,{"children":"$L23"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L24",null,{"children":["$","div",null,{"hidden":true,"children":["$","$25",null,{"fallback":null,"children":"$L26"}]}]}]]}]
11:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/4bcd0201b6c77f50.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
12:["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/f719fa74db7f1b40.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
27:I[22016,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js","/_next/static/chunks/951490161f99197c.js"],"default"]
13:["$","li","2",{"className":"flex items-center text-gray-600","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full mr-3"}],"Platform performance monitoring"]}]
14:["$","li","3",{"className":"flex items-center text-gray-600","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full mr-3"}],"Error tracking and debugging"]}]
15:["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold text-gray-800 mb-3 font-poppins","children":"Your Control:"}],["$","div",null,{"className":"bg-gray-50 rounded-2xl p-4 border-2 border-gray-200","children":["$","p",null,{"className":"text-gray-700 font-semibold","children":"Can be managed via preferences"}]}]]}]
16:["$","div","2",{"className":"bg-white rounded-3xl shadow-lg p-8 border-2 border-gray-200","children":[["$","div",null,{"className":"flex items-start justify-between mb-6","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold text-gray-800 mb-2 font-poppins","children":"Functional Cookies"}],["$","span",null,{"className":"inline-block bg-blue-100 text-blue-800 px-4 py-2 rounded-full text-sm font-semibold","children":"Enhanced User Experience"}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-sm text-gray-500 mb-1","children":"Duration"}],["$","div",null,{"className":"text-sm font-semibold text-gray-700","children":"Up to 1 year"}]]}]]}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-6","children":"These cookies enable enhanced functionality and personalization, such as remembering your preferences and providing more relevant content."}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-6","children":[["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold text-gray-800 mb-3 font-poppins","children":"Examples:"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-gray-600","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full mr-3"}],"Language and region preferences"]}],["$","li","1",{"className":"flex items-center text-gray-600","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full mr-3"}],"Customized learning dashboards"]}],["$","li","2",{"className":"flex items-center text-gray-600","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full mr-3"}],"Accessibility settings"]}],["$","li","3",{"className":"flex items-center text-gray-600","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full mr-3"}],"Educational progress tracking"]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold text-gray-800 mb-3 font-poppins","children":"Your Control:"}],["$","div",null,{"className":"bg-gray-50 rounded-2xl p-4 border-2 border-gray-200","children":["$","p",null,{"className":"text-gray-700 font-semibold","children":"Can be disabled in settings"}]}]]}]]}]]}]
17:["$","div","3",{"className":"bg-white rounded-3xl shadow-lg p-8 border-2 border-gray-200","children":[["$","div",null,{"className":"flex items-start justify-between mb-6","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold text-gray-800 mb-2 font-poppins","children":"Marketing Cookies"}],["$","span",null,{"className":"inline-block bg-blue-100 text-blue-800 px-4 py-2 rounded-full text-sm font-semibold","children":"Advertising & Communication"}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-sm text-gray-500 mb-1","children":"Duration"}],["$","div",null,{"className":"text-sm font-semibold text-gray-700","children":"Up to 13 months"}]]}]]}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-6","children":"These cookies are used to make advertising messages more relevant to you and help us communicate about our educational programs effectively."}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-6","children":[["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold text-gray-800 mb-3 font-poppins","children":"Examples:"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-gray-600","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full mr-3"}],"Targeted educational content recommendations"]}],["$","li","1",{"className":"flex items-center text-gray-600","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full mr-3"}],"Social media integration"]}],["$","li","2",{"className":"flex items-center text-gray-600","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full mr-3"}],"Email campaign tracking"]}],["$","li","3",{"className":"flex items-center text-gray-600","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full mr-3"}],"Advertising effectiveness measurement"]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold text-gray-800 mb-3 font-poppins","children":"Your Control:"}],["$","div",null,{"className":"bg-gray-50 rounded-2xl p-4 border-2 border-gray-200","children":["$","p",null,{"className":"text-gray-700 font-semibold","children":"Can be opted out completely"}]}]]}]]}]]}]
18:["$","p",null,{"className":"text-blue-600 text-sm font-semibold","children":"Varies by payment provider"}]
19:["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold mb-6 text-gray-800 font-poppins","children":"Pages"}],["$","div",null,{"className":"space-y-3","children":[["$","$L27",null,{"href":"/","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"Home"}],["$","$L27",null,{"href":"/online-programs","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"Online Programs"}],["$","$L27",null,{"href":"/offline-programs","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"Offline Programs"}],["$","$L27",null,{"href":"/special-needs","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"Special Needs"}],["$","$L27",null,{"href":"/our-vision","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"Our Vision"}],["$","$L27",null,{"href":"/careers","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"Careers"}]]}]]}]
1a:["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold mb-6 text-gray-800 font-poppins","children":"Support"}],["$","div",null,{"className":"space-y-3","children":[["$","$L27",null,{"href":"/help-center","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"Help Center"}],["$","$L27",null,{"href":"/faq","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"FAQ"}],["$","$L27",null,{"href":"/contact-us","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"Contact Us"}],["$","$L27",null,{"href":"/parent-guide","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"Parent Guide"}],["$","$L27",null,{"href":"/teacher-resources","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"Teacher Resources"}]]}]]}]
1b:["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold mb-6 text-gray-800 font-poppins","children":"Contact"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"w-8 h-8 bg-gradient-to-r from-green-400 to-green-500 rounded-lg flex items-center justify-center mr-3 shadow-md","children":["$","svg",null,{"className":"w-4 h-4 text-white","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347"}]}]}],["$","div",null,{"children":[["$","div",null,{"className":"text-gray-500 text-sm font-nunito","children":"WhatsApp"}],["$","div",null,{"className":"text-gray-800 font-semibold font-poppins","children":"+91 8979245215"}]]}]]}],["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"w-8 h-8 bg-gradient-to-r from-red-400 to-red-500 rounded-lg flex items-center justify-center mr-3 shadow-md","children":["$","svg",null,{"className":"w-4 h-4 text-white","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"}]}]}],["$","div",null,{"children":[["$","div",null,{"className":"text-gray-500 text-sm font-nunito","children":"Email"}],["$","div",null,{"className":"text-gray-800 font-semibold font-poppins","children":"BrainlyBeesGlobal@gmail.com"}]]}]]}],["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"w-8 h-8 bg-gradient-to-r from-blue-400 to-blue-500 rounded-lg flex items-center justify-center mr-3 shadow-md","children":["$","svg",null,{"className":"w-4 h-4 text-white","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"}]}]}],["$","div",null,{"children":[["$","div",null,{"className":"text-gray-500 text-sm font-nunito","children":"Location"}],["$","div",null,{"className":"text-gray-800 font-semibold font-poppins","children":"Serving Globally"}]]}]]}]]}]]}]
1c:["$","div",null,{"className":"border-t border-orange-200 mt-12 pt-8","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center","children":[["$","div",null,{"className":"flex flex-wrap justify-center md:justify-start space-x-6 mb-4 md:mb-0","children":[["$","$L27",null,{"href":"/privacy-policy","className":"text-gray-500 hover:text-orange-600 text-sm transition-colors font-nunito","children":"Privacy Policy"}],["$","$L27",null,{"href":"/terms-of-service","className":"text-gray-500 hover:text-orange-600 text-sm transition-colors font-nunito","children":"Terms of Service"}],["$","$L27",null,{"href":"/cookie-policy","className":"text-gray-500 hover:text-orange-600 text-sm transition-colors font-nunito","children":"Cookie Policy"}],["$","$L27",null,{"href":"/refund-policy","className":"text-gray-500 hover:text-orange-600 text-sm transition-colors font-nunito","children":"Refund Policy"}]]}],["$","div",null,{"className":"text-gray-500 text-sm font-nunito","children":"© 2025 BrainlyBees. All rights reserved."}]]}]}]
23:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1f:null
21:{"metadata":[["$","title","0",{"children":"BrainlyBees - Smart Learning for Kids"}],["$","meta","1",{"name":"description","content":"Personalized online and offline learning programs for children aged 3-15. Expert teachers, interactive lessons, and proven results."}]],"error":null,"digest":"$undefined"}
26:"$21:metadata"
