1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
4:I[88589,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js","/_next/static/chunks/951490161f99197c.js"],"default"]
e:I[68027,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
:HL["/_next/static/chunks/4bcd0201b6c77f50.css","style"]
:HL["/_next/static/chunks/f719fa74db7f1b40.css","style"]
:HL["/_next/static/media/07454f8ad8aaac57-s.p.fc65572f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/47fe1b7cd6e6ed85-s.p.855a563b.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/829ba4228c966254-s.p.a61bc753.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/8e6fa89aa22d24ec-s.p.3aec397d.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/a218039a3287bcfd-s.p.4a23d71b.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/c875c6f5d3e977ac-s.p.80fc2c9e.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e2334d715941921e-s.p.d82a9aff.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"b-c7Ss0H7It6F7RsPT8Ik","p":"","c":["","terms-of-service",""],"i":false,"f":[[["",{"children":["terms-of-service",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/4bcd0201b6c77f50.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/f719fa74db7f1b40.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/ff1a16fafef87110.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/7dd66bdf8a7e5707.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"poppins_dc75922d-module__nm-FiW__variable nunito_c1daa3a4-module__C-R9tW__variable inter_fe8b9d92-module__LINzvG__variable font-sans antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["terms-of-service",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gradient-to-br from-slate-50 via-gray-50 to-zinc-50 font-nunito","children":[["$","$L4",null,{}],["$","section",null,{"className":"relative py-20 px-4 sm:px-6 lg:px-8 bg-gradient-to-br from-slate-100 via-gray-100 to-zinc-100 overflow-hidden","children":["$","div",null,{"className":"relative max-w-4xl mx-auto text-center z-10","children":[["$","div",null,{"className":"inline-flex items-center px-6 py-3 bg-white rounded-full border-2 border-gray-200 shadow-lg mb-6","children":[["$","div",null,{"className":"w-3 h-3 bg-gray-400 rounded-full mr-3"}],["$","span",null,{"className":"text-gray-700 font-bold text-sm","children":"Legal Agreement"}]]}],["$","h1",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-bold text-gray-800 leading-tight font-poppins mb-6","children":"Terms of Service"}],["$","p",null,{"className":"text-lg md:text-xl text-gray-600 leading-relaxed mb-6","children":"Legal terms and conditions for using our educational platform"}],["$","div",null,{"className":"bg-blue-50 border-2 border-blue-200 rounded-2xl p-6","children":["$","p",null,{"className":"text-blue-800 font-semibold","children":"Last Updated: October 3, 2025"}]}]]}]}],["$","section",null,{"className":"py-12 px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":["$","div",null,{"className":"bg-white rounded-3xl shadow-xl p-8 border-2 border-gray-200 mb-12","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-800 mb-6 font-poppins","children":"Important Legal Notice"}],["$","div",null,{"className":"prose prose-lg text-gray-600 leading-relaxed","children":[["$","p",null,{"className":"mb-4","children":"These Terms of Service (“Terms”) constitute a legally binding agreement between you and BrainlyBees regarding your use of our educational platform, services, and content."}],"$L5","$L6"]}]]}]}]}],"$L7","$L8","$L9","$La"]}],["$Lb"],"$Lc"]}],{},null,false]},null,false]},null,false],"$Ld",false]],"m":"$undefined","G":["$e",["$Lf","$L10"]],"s":false,"S":true}
21:I[32484,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js","/_next/static/chunks/951490161f99197c.js"],"default"]
22:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"OutletBoundary"]
24:I[11533,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"AsyncMetadataOutlet"]
26:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"ViewportBoundary"]
28:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"MetadataBoundary"]
29:"$Sreact.suspense"
5:["$","p",null,{"className":"mb-4","children":"Please read these Terms carefully before using our services. By creating an account, enrolling in programs, or using our platform in any way, you acknowledge that you have read, understood, and agree to be bound by these Terms."}]
6:["$","p",null,{"className":"mb-4 p-4 bg-yellow-50 border-2 border-yellow-200 rounded-xl","children":[["$","strong",null,{"className":"text-yellow-800","children":"Important:"}]," If you are under 18 years of age, a parent or legal guardian must review and agree to these Terms on your behalf before you can use our services."]}]
7:["$","section",null,{"className":"py-8 px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-4xl mx-auto space-y-8","children":[["$","div","0",{"className":"bg-white rounded-3xl shadow-lg p-8 border-2 border-gray-200","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-800 mb-6 font-poppins","children":[1,". ","Acceptance of Terms"]}],["$","div",null,{"className":"space-y-4","children":[["$","p","0",{"className":"text-gray-600 leading-relaxed","children":"By accessing or using BrainlyBees educational platform and services, you agree to be bound by these Terms of Service and all applicable laws and regulations."}],["$","p","1",{"className":"text-gray-600 leading-relaxed","children":"If you do not agree with any of these terms, you are prohibited from using or accessing our services."}],["$","p","2",{"className":"text-gray-600 leading-relaxed","children":"These terms apply to all users of the platform, including students, parents, guardians, teachers, and visitors."}],["$","p","3",{"className":"text-gray-600 leading-relaxed","children":"For users under 18, a parent or legal guardian must agree to these terms on behalf of the minor."}]]}]]}],["$","div","1",{"className":"bg-white rounded-3xl shadow-lg p-8 border-2 border-gray-200","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-800 mb-6 font-poppins","children":[2,". ","Description of Services"]}],["$","div",null,{"className":"space-y-4","children":[["$","p","0",{"className":"text-gray-600 leading-relaxed","children":"BrainlyBees provides online and offline educational services including interactive learning programs, personalized tutoring, worksheets, and educational resources."}],["$","p","1",{"className":"text-gray-600 leading-relaxed","children":"Our services are designed to support students' academic growth through innovative teaching methods and technology-enhanced learning experiences."}],["$","p","2",{"className":"text-gray-600 leading-relaxed","children":"We offer various program options including individual and group sessions, different subject areas, and age-appropriate content."}],["$","p","3",{"className":"text-gray-600 leading-relaxed","children":"Service availability may vary by location and is subject to instructor availability and program capacity."}]]}]]}],["$","div","2",{"className":"bg-white rounded-3xl shadow-lg p-8 border-2 border-gray-200","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-800 mb-6 font-poppins","children":[3,". ","User Accounts and Registration"]}],["$","div",null,{"className":"space-y-4","children":[["$","p","0",{"className":"text-gray-600 leading-relaxed","children":"To access certain features, you must create an account providing accurate and complete information."}],["$","p","1",{"className":"text-gray-600 leading-relaxed","children":"You are responsible for maintaining the confidentiality of your account credentials and for all activities under your account."}],["$","p","2",{"className":"text-gray-600 leading-relaxed","children":"You must notify us immediately of any unauthorized use of your account or any security breaches."}],["$","p","3",{"className":"text-gray-600 leading-relaxed","children":"We reserve the right to refuse service, terminate accounts, or cancel orders at our sole discretion."}],["$","p","4",{"className":"text-gray-600 leading-relaxed","children":"One account per family is sufficient to manage multiple students' enrollments and progress."}]]}]]}],["$","div","3",{"className":"bg-white rounded-3xl shadow-lg p-8 border-2 border-gray-200","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-800 mb-6 font-poppins","children":[4,". ","Payment Terms and Billing"]}],["$","div",null,{"className":"space-y-4","children":[["$","p","0",{"className":"text-gray-600 leading-relaxed","children":"Payment is required in advance for all programs and services as specified in your enrollment agreement."}],"$L11","$L12","$L13","$L14"]}]]}],"$L15","$L16","$L17","$L18","$L19","$L1a","$L1b","$L1c"]}]}]
8:["$","section",null,{"className":"py-20 px-4 sm:px-6 lg:px-8 bg-gradient-to-br from-gray-50 to-slate-50","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center","children":["$","div",null,{"className":"bg-white rounded-3xl shadow-xl p-12 border-2 border-gray-200","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-800 mb-6 font-poppins","children":"Agreement and Contact"}],["$","p",null,{"className":"text-lg text-gray-600 mb-8 leading-relaxed","children":"By using our services, you confirm that you have read, understood, and agree to these Terms of Service. If you have any questions or concerns about these terms, please contact us before using our platform."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6 mb-8","children":[["$","div",null,{"className":"bg-gray-50 rounded-2xl p-6 border-2 border-gray-200","children":[["$","div",null,{"className":"text-3xl mb-4","children":"📧"}],["$","h3",null,{"className":"text-lg font-bold text-gray-800 mb-2 font-poppins","children":"Legal Inquiries"}],["$","div",null,{"className":"text-gray-600 font-semibold","children":"BrainlyBeesGlobal@gmail.com"}]]}],["$","div",null,{"className":"bg-gray-50 rounded-2xl p-6 border-2 border-gray-200","children":[["$","div",null,{"className":"text-3xl mb-4","children":"💬"}],["$","h3",null,{"className":"text-lg font-bold text-gray-800 mb-2 font-poppins","children":"Support Team"}],["$","div",null,{"className":"text-gray-600 font-semibold","children":"+91 8979245215"}]]}]]}],["$","div",null,{"className":"p-6 bg-green-50 rounded-2xl border-2 border-green-200","children":[["$","p",null,{"className":"text-green-800 font-semibold mb-2","children":"📋 These terms are effective immediately upon your first use of our services."}],["$","p",null,{"className":"text-green-700","children":"We recommend saving or printing a copy of these terms for your records."}]]}]]}]}]}]
9:["$","footer",null,{"className":"bg-gradient-to-br from-orange-50 via-yellow-50 to-pink-50 text-gray-800 py-16 border-t border-orange-100","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"lg:col-span-1","children":[["$","div",null,{"className":"flex items-center mb-6","children":[["$","div",null,{"className":"w-12 h-12 bg-gradient-to-br from-orange-400 via-red-400 to-pink-400 rounded-2xl flex items-center justify-center mr-3 shadow-lg","children":["$","span",null,{"className":"text-white font-bold text-xl font-poppins","children":"B"}]}],["$","div",null,{"children":[["$","div",null,{"className":"text-2xl font-bold text-gray-800 font-poppins","children":"BrainlyBees"}],["$","div",null,{"className":"text-sm text-orange-600 font-nunito","children":"Smart Learning for Kids"}]]}]]}],["$","p",null,{"className":"text-gray-700 leading-relaxed mb-6 font-nunito","children":"Empowering young minds through personalized online and offline learning experiences. Building confidence, knowledge, and skills for tomorrow's leaders."}],["$","div",null,{"className":"flex space-x-4","children":[["$","a",null,{"href":"#","className":"w-10 h-10 bg-gradient-to-r from-blue-400 to-blue-500 rounded-full flex items-center justify-center text-white hover:from-blue-500 hover:to-blue-600 transition-all duration-300 shadow-md hover:shadow-lg","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"}]}]}],["$","a",null,{"href":"#","className":"w-10 h-10 bg-gradient-to-r from-blue-500 to-blue-600 rounded-full flex items-center justify-center text-white hover:from-blue-600 hover:to-blue-700 transition-all duration-300 shadow-md hover:shadow-lg","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"}]}]}],["$","a",null,{"href":"#","className":"w-10 h-10 bg-gradient-to-r from-pink-400 to-pink-500 rounded-full flex items-center justify-center text-white hover:from-pink-500 hover:to-pink-600 transition-all duration-300 shadow-md hover:shadow-lg","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12.017 0C5.396 0 .029 5.367.029 11.987c0 6.62 5.367 11.987 11.988 11.987 6.62 0 11.987-5.367 11.987-11.987C24.014 5.367 18.637.001 12.017.001zM8.449 16.988c-1.297 0-2.448-.49-3.328-1.297C4.198 14.895 3.708 13.744 3.708 12.447c0-1.297.49-2.448 1.413-3.328.924-.879 2.031-1.319 3.328-1.319 1.297 0 2.448.44 3.328 1.319.879.88 1.319 2.031 1.319 3.328 0 1.297-.44 2.448-1.319 3.244-.88.924-2.031 1.413-3.328 1.413zm7.598-9.62c-.542 0-.969-.427-.969-.969 0-.542.427-.969.969-.969.542 0 .969.427.969.969 0 .542-.427.969-.969.969z"}]}]}]]}]]}],"$L1d","$L1e","$L1f"]}],"$L20"]}]}]
a:["$","$L21",null,{}]
b:["$","script","script-0",{"src":"/_next/static/chunks/951490161f99197c.js","async":true,"nonce":"$undefined"}]
c:["$","$L22",null,{"children":["$L23",["$","$L24",null,{"promise":"$@25"}]]}]
d:["$","$1","h",{"children":[null,[["$","$L26",null,{"children":"$L27"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L28",null,{"children":["$","div",null,{"hidden":true,"children":["$","$29",null,{"fallback":null,"children":"$L2a"}]}]}]]}]
f:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/4bcd0201b6c77f50.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
10:["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/f719fa74db7f1b40.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
2b:I[22016,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js","/_next/static/chunks/951490161f99197c.js"],"default"]
11:["$","p","1",{"className":"text-gray-600 leading-relaxed","children":"We accept various payment methods including online payments, bank transfers, and installment plans where available."}]
12:["$","p","2",{"className":"text-gray-600 leading-relaxed","children":"All fees are in Indian Rupees (₹) unless otherwise specified, and prices are subject to change with notice."}]
13:["$","p","3",{"className":"text-gray-600 leading-relaxed","children":"Late payment may result in suspension of services until payment is brought current."}]
14:["$","p","4",{"className":"text-gray-600 leading-relaxed","children":"Refunds are governed by our separate Refund Policy, which forms part of these terms."}]
15:["$","div","4",{"className":"bg-white rounded-3xl shadow-lg p-8 border-2 border-gray-200","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-800 mb-6 font-poppins","children":[5,". ","User Conduct and Responsibilities"]}],["$","div",null,{"className":"space-y-4","children":[["$","p","0",{"className":"text-gray-600 leading-relaxed","children":"You agree to use our services only for lawful educational purposes and in accordance with these terms."}],["$","p","1",{"className":"text-gray-600 leading-relaxed","children":"You will not share account credentials, attempt to access unauthorized areas, or interfere with platform security."}],["$","p","2",{"className":"text-gray-600 leading-relaxed","children":"Students are expected to participate actively, complete assignments, and treat instructors and peers with respect."}],["$","p","3",{"className":"text-gray-600 leading-relaxed","children":"Parents are responsible for supervising their children's use of the platform and ensuring compliance with these terms."}],["$","p","4",{"className":"text-gray-600 leading-relaxed","children":"Any abusive, disruptive, or inappropriate behavior may result in immediate termination of services."}]]}]]}]
16:["$","div","5",{"className":"bg-white rounded-3xl shadow-lg p-8 border-2 border-gray-200","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-800 mb-6 font-poppins","children":[6,". ","Intellectual Property Rights"]}],["$","div",null,{"className":"space-y-4","children":[["$","p","0",{"className":"text-gray-600 leading-relaxed","children":"All content on our platform, including courses, materials, software, and designs, is protected by intellectual property laws."}],["$","p","1",{"className":"text-gray-600 leading-relaxed","children":"You are granted a limited, non-exclusive license to access and use our educational content for personal learning purposes only."}],["$","p","2",{"className":"text-gray-600 leading-relaxed","children":"You may not copy, distribute, modify, or create derivative works from our proprietary content without written permission."}],["$","p","3",{"className":"text-gray-600 leading-relaxed","children":"Student work and progress data remains the property of the student and family, while aggregated learning analytics may be used for service improvement."}],["$","p","4",{"className":"text-gray-600 leading-relaxed","children":"Any user-generated content shared on our platform may be used by us for educational and promotional purposes with appropriate attribution."}]]}]]}]
17:["$","div","6",{"className":"bg-white rounded-3xl shadow-lg p-8 border-2 border-gray-200","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-800 mb-6 font-poppins","children":[7,". ","Privacy and Data Protection"]}],["$","div",null,{"className":"space-y-4","children":[["$","p","0",{"className":"text-gray-600 leading-relaxed","children":"Your privacy is important to us, and our collection and use of personal information is governed by our Privacy Policy."}],["$","p","1",{"className":"text-gray-600 leading-relaxed","children":"We implement appropriate security measures to protect your personal and educational data."}],["$","p","2",{"className":"text-gray-600 leading-relaxed","children":"Student educational records are maintained in compliance with applicable educational privacy laws."}],["$","p","3",{"className":"text-gray-600 leading-relaxed","children":"We do not sell personal information to third parties and limit sharing to necessary service providers and legal requirements."}],["$","p","4",{"className":"text-gray-600 leading-relaxed","children":"You have rights to access, correct, and request deletion of your personal information as described in our Privacy Policy."}]]}]]}]
18:["$","div","7",{"className":"bg-white rounded-3xl shadow-lg p-8 border-2 border-gray-200","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-800 mb-6 font-poppins","children":[8,". ","Service Availability and Modifications"]}],["$","div",null,{"className":"space-y-4","children":[["$","p","0",{"className":"text-gray-600 leading-relaxed","children":"We strive to maintain continuous service availability but cannot guarantee uninterrupted access due to technical issues or maintenance."}],["$","p","1",{"className":"text-gray-600 leading-relaxed","children":"We reserve the right to modify, suspend, or discontinue any aspect of our services with reasonable notice."}],["$","p","2",{"className":"text-gray-600 leading-relaxed","children":"We may update our platform, features, and content to improve educational effectiveness and user experience."}],["$","p","3",{"className":"text-gray-600 leading-relaxed","children":"Scheduled maintenance and updates will be communicated in advance when possible."}],["$","p","4",{"className":"text-gray-600 leading-relaxed","children":"In case of extended service disruptions, we will provide appropriate compensation or make-up sessions."}]]}]]}]
19:["$","div","8",{"className":"bg-white rounded-3xl shadow-lg p-8 border-2 border-gray-200","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-800 mb-6 font-poppins","children":[9,". ","Limitation of Liability"]}],["$","div",null,{"className":"space-y-4","children":[["$","p","0",{"className":"text-gray-600 leading-relaxed","children":"Our liability is limited to the amount paid for services in the 12 months preceding any claim."}],["$","p","1",{"className":"text-gray-600 leading-relaxed","children":"We are not liable for indirect, incidental, or consequential damages arising from use of our services."}],["$","p","2",{"className":"text-gray-600 leading-relaxed","children":"While we strive for educational excellence, we cannot guarantee specific academic outcomes or results."}],["$","p","3",{"className":"text-gray-600 leading-relaxed","children":"We are not responsible for technical issues beyond our control, including internet connectivity problems or device malfunctions."}],["$","p","4",{"className":"text-gray-600 leading-relaxed","children":"Our educational services supplement but do not replace formal schooling or professional educational guidance."}]]}]]}]
1a:["$","div","9",{"className":"bg-white rounded-3xl shadow-lg p-8 border-2 border-gray-200","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-800 mb-6 font-poppins","children":[10,". ","Termination"]}],["$","div",null,{"className":"space-y-4","children":[["$","p","0",{"className":"text-gray-600 leading-relaxed","children":"Either party may terminate services with appropriate notice as specified in the enrollment agreement."}],["$","p","1",{"className":"text-gray-600 leading-relaxed","children":"We may immediately terminate services for violation of these terms, non-payment, or inappropriate conduct."}],["$","p","2",{"className":"text-gray-600 leading-relaxed","children":"Upon termination, you will lose access to our platform and educational content, though student progress records will be retained."}],["$","p","3",{"className":"text-gray-600 leading-relaxed","children":"Termination does not relieve you of payment obligations for services already provided."}],["$","p","4",{"className":"text-gray-600 leading-relaxed","children":"We will provide reasonable assistance in transitioning educational records upon proper termination."}]]}]]}]
1b:["$","div","10",{"className":"bg-white rounded-3xl shadow-lg p-8 border-2 border-gray-200","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-800 mb-6 font-poppins","children":[11,". ","Dispute Resolution"]}],["$","div",null,{"className":"space-y-4","children":[["$","p","0",{"className":"text-gray-600 leading-relaxed","children":"We encourage resolution of disputes through direct communication with our customer service team."}],["$","p","1",{"className":"text-gray-600 leading-relaxed","children":"Any legal disputes will be governed by Indian law and subject to the jurisdiction of Indian courts."}],["$","p","2",{"className":"text-gray-600 leading-relaxed","children":"Before pursuing legal action, parties agree to attempt good faith negotiation and mediation."}],["$","p","3",{"className":"text-gray-600 leading-relaxed","children":"Class action lawsuits are waived, and disputes must be resolved individually."}],["$","p","4",{"className":"text-gray-600 leading-relaxed","children":"These terms will survive termination of services for dispute resolution purposes."}]]}]]}]
1c:["$","div","11",{"className":"bg-white rounded-3xl shadow-lg p-8 border-2 border-gray-200","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-800 mb-6 font-poppins","children":[12,". ","Changes to Terms"]}],["$","div",null,{"className":"space-y-4","children":[["$","p","0",{"className":"text-gray-600 leading-relaxed","children":"We may update these Terms of Service periodically to reflect changes in our services or legal requirements."}],["$","p","1",{"className":"text-gray-600 leading-relaxed","children":"Material changes will be communicated through email, platform notifications, or website announcements."}],["$","p","2",{"className":"text-gray-600 leading-relaxed","children":"Continued use of our services after changes indicates acceptance of the updated terms."}],["$","p","3",{"className":"text-gray-600 leading-relaxed","children":"If you do not agree to changes, you may terminate your account and discontinue use of our services."}],["$","p","4",{"className":"text-gray-600 leading-relaxed","children":"We encourage regular review of these terms to stay informed about your rights and obligations."}]]}]]}]
1d:["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold mb-6 text-gray-800 font-poppins","children":"Pages"}],["$","div",null,{"className":"space-y-3","children":[["$","$L2b",null,{"href":"/","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"Home"}],["$","$L2b",null,{"href":"/online-programs","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"Online Programs"}],["$","$L2b",null,{"href":"/offline-programs","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"Offline Programs"}],["$","$L2b",null,{"href":"/special-needs","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"Special Needs"}],["$","$L2b",null,{"href":"/our-vision","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"Our Vision"}],["$","$L2b",null,{"href":"/careers","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"Careers"}]]}]]}]
1e:["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold mb-6 text-gray-800 font-poppins","children":"Support"}],["$","div",null,{"className":"space-y-3","children":[["$","$L2b",null,{"href":"/help-center","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"Help Center"}],["$","$L2b",null,{"href":"/faq","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"FAQ"}],["$","$L2b",null,{"href":"/contact-us","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"Contact Us"}],["$","$L2b",null,{"href":"/parent-guide","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"Parent Guide"}],["$","$L2b",null,{"href":"/teacher-resources","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"Teacher Resources"}]]}]]}]
1f:["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold mb-6 text-gray-800 font-poppins","children":"Contact"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"w-8 h-8 bg-gradient-to-r from-green-400 to-green-500 rounded-lg flex items-center justify-center mr-3 shadow-md","children":["$","svg",null,{"className":"w-4 h-4 text-white","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347"}]}]}],["$","div",null,{"children":[["$","div",null,{"className":"text-gray-500 text-sm font-nunito","children":"WhatsApp"}],["$","div",null,{"className":"text-gray-800 font-semibold font-poppins","children":"+91 8979245215"}]]}]]}],["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"w-8 h-8 bg-gradient-to-r from-red-400 to-red-500 rounded-lg flex items-center justify-center mr-3 shadow-md","children":["$","svg",null,{"className":"w-4 h-4 text-white","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"}]}]}],["$","div",null,{"children":[["$","div",null,{"className":"text-gray-500 text-sm font-nunito","children":"Email"}],["$","div",null,{"className":"text-gray-800 font-semibold font-poppins","children":"BrainlyBeesGlobal@gmail.com"}]]}]]}],["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"w-8 h-8 bg-gradient-to-r from-blue-400 to-blue-500 rounded-lg flex items-center justify-center mr-3 shadow-md","children":["$","svg",null,{"className":"w-4 h-4 text-white","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"}]}]}],["$","div",null,{"children":[["$","div",null,{"className":"text-gray-500 text-sm font-nunito","children":"Location"}],["$","div",null,{"className":"text-gray-800 font-semibold font-poppins","children":"Serving Globally"}]]}]]}]]}]]}]
20:["$","div",null,{"className":"border-t border-orange-200 mt-12 pt-8","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center","children":[["$","div",null,{"className":"flex flex-wrap justify-center md:justify-start space-x-6 mb-4 md:mb-0","children":[["$","$L2b",null,{"href":"/privacy-policy","className":"text-gray-500 hover:text-orange-600 text-sm transition-colors font-nunito","children":"Privacy Policy"}],["$","$L2b",null,{"href":"/terms-of-service","className":"text-gray-500 hover:text-orange-600 text-sm transition-colors font-nunito","children":"Terms of Service"}],["$","$L2b",null,{"href":"/cookie-policy","className":"text-gray-500 hover:text-orange-600 text-sm transition-colors font-nunito","children":"Cookie Policy"}],["$","$L2b",null,{"href":"/refund-policy","className":"text-gray-500 hover:text-orange-600 text-sm transition-colors font-nunito","children":"Refund Policy"}]]}],["$","div",null,{"className":"text-gray-500 text-sm font-nunito","children":"© 2025 BrainlyBees. All rights reserved."}]]}]}]
27:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
23:null
25:{"metadata":[["$","title","0",{"children":"BrainlyBees - Smart Learning for Kids"}],["$","meta","1",{"name":"description","content":"Personalized online and offline learning programs for children aged 3-15. Expert teachers, interactive lessons, and proven results."}]],"error":null,"digest":"$undefined"}
2a:"$25:metadata"
