1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[9379,["176","static/chunks/176-c4a8215ca4d82670.js","356","static/chunks/356-1fcf197c11312f1f.js","379","static/chunks/379-eff5671c1a387521.js","920","static/chunks/app/contact-us/page-f8dfb49ef2c5772a.js"],"default"]
11:I[7150,[],""]
:HL["/_next/static/css/c3a4ecb42d4d0c05.css","style"]
:HL["/_next/static/css/31247dc934005a75.css","style"]
0:{"P":null,"b":"IXMqu52aRyelTtEMzV-va","p":"","c":["","contact-us",""],"i":false,"f":[[["",{"children":["contact-us",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c3a4ecb42d4d0c05.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/31247dc934005a75.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_c70c06 __variable_28e10a __variable_f367f3 font-sans antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["contact-us",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gradient-to-br from-orange-50 via-yellow-50 to-amber-50 font-nunito","children":[["$","$L4",null,{}],["$","section",null,{"className":"relative py-20 px-4 sm:px-6 lg:px-8 bg-gradient-to-br from-orange-100 via-yellow-100 to-amber-100 overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 overflow-hidden","children":["$","svg",null,{"className":"absolute top-0 left-0 w-full h-full","viewBox":"0 0 1200 800","preserveAspectRatio":"none","children":[["$","path",null,{"d":"M0,200 C300,100 600,300 900,150 C1050,75 1200,200 1200,200 L1200,0 L0,0 Z","fill":"url(#heroWave1)","opacity":"0.4"}],["$","defs",null,{"children":["$","linearGradient",null,{"id":"heroWave1","x1":"0%","y1":"0%","x2":"100%","y2":"100%","children":[["$","stop",null,{"offset":"0%","stopColor":"#fef3c7"}],["$","stop",null,{"offset":"50%","stopColor":"#fed7aa"}],["$","stop",null,{"offset":"100%","stopColor":"#fb923c"}]]}]}]]}]}],["$","div",null,{"className":"relative max-w-6xl mx-auto z-10","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"children":[["$","div",null,{"className":"inline-flex items-center px-6 py-3 bg-white rounded-full border-2 border-orange-200 shadow-lg mb-6","children":[["$","div",null,{"className":"w-3 h-3 bg-orange-400 rounded-full mr-3"}],["$","span",null,{"className":"text-orange-700 font-bold text-sm","children":"Get in Touch"}]]}],["$","h1",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-bold text-gray-800 leading-tight font-poppins mb-6","children":["Contact",["$","span",null,{"className":"block text-transparent bg-clip-text bg-gradient-to-r from-orange-500 via-yellow-500 to-amber-500 mt-2","children":"BrainlyBees"}]]}],["$","p",null,{"className":"text-lg md:text-xl text-gray-700 leading-relaxed mb-8","children":"We're here to help you and your child succeed. Reach out to us with any questions, concerns, or to learn more about our programs."}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-center space-x-4","children":[["$","div",null,{"className":"w-12 h-12 bg-gradient-to-r from-orange-400 to-amber-400 rounded-full flex items-center justify-center","children":"$L5"}],"$L6"]}],"$L7","$L8"]}]]}],"$L9"]}]}]]}],"$La","$Lb","$Lc","$Ld","$Le"]}],null,"$Lf"]}],{},null,false]},null,false]},null,false],"$L10",false]],"m":"$undefined","G":["$11",[]],"s":false,"S":true}
12:I[1356,["176","static/chunks/176-c4a8215ca4d82670.js","356","static/chunks/356-1fcf197c11312f1f.js","379","static/chunks/379-eff5671c1a387521.js","920","static/chunks/app/contact-us/page-f8dfb49ef2c5772a.js"],"Image"]
18:I[3542,["176","static/chunks/176-c4a8215ca4d82670.js","356","static/chunks/356-1fcf197c11312f1f.js","379","static/chunks/379-eff5671c1a387521.js","920","static/chunks/app/contact-us/page-f8dfb49ef2c5772a.js"],"default"]
19:I[4431,[],"OutletBoundary"]
1b:I[5278,[],"AsyncMetadataOutlet"]
1d:I[4431,[],"ViewportBoundary"]
1f:I[4431,[],"MetadataBoundary"]
20:"$Sreact.suspense"
5:["$","span",null,{"className":"text-white text-xl","children":"🚀"}]
6:["$","div",null,{"children":[["$","div",null,{"className":"font-semibold text-gray-800 font-poppins","children":"Quick Response"}],["$","div",null,{"className":"text-gray-600","children":"We respond within 24 hours"}]]}]
7:["$","div",null,{"className":"flex items-center space-x-4","children":[["$","div",null,{"className":"w-12 h-12 bg-gradient-to-r from-green-400 to-teal-400 rounded-full flex items-center justify-center","children":["$","span",null,{"className":"text-white text-xl","children":"💝"}]}],["$","div",null,{"children":[["$","div",null,{"className":"font-semibold text-gray-800 font-poppins","children":"Caring Support"}],["$","div",null,{"className":"text-gray-600","children":"Friendly and helpful team"}]]}]]}]
8:["$","div",null,{"className":"flex items-center space-x-4","children":[["$","div",null,{"className":"w-12 h-12 bg-gradient-to-r from-blue-400 to-indigo-400 rounded-full flex items-center justify-center","children":["$","span",null,{"className":"text-white text-xl","children":"🌟"}]}],["$","div",null,{"children":[["$","div",null,{"className":"font-semibold text-gray-800 font-poppins","children":"Expert Guidance"}],["$","div",null,{"className":"text-gray-600","children":"Educational specialists available"}]]}]]}]
9:["$","div",null,{"className":"relative","children":["$","div",null,{"className":"bg-white rounded-3xl shadow-xl overflow-hidden border-4 border-orange-200","children":[["$","div",null,{"className":"bg-gradient-to-br from-orange-100 to-yellow-100 p-6 flex items-center justify-center","children":["$","div",null,{"className":"relative w-full h-96 rounded-2xl overflow-hidden shadow-lg","children":["$","$L12",null,{"src":"/assets/teacher-with-all-kids.png","alt":"Contact BrainlyBees","width":400,"height":384,"className":"w-full h-full object-contain"}]}]}],["$","div",null,{"className":"absolute top-4 left-4","children":["$","div",null,{"className":"bg-white px-4 py-2 rounded-full shadow-lg border-2 border-orange-200","children":["$","span",null,{"className":"text-orange-600 text-lg font-bold font-poppins","children":"We're Here for You!"}]}]}]]}]}]
a:["$","section",null,{"className":"py-20 px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-gray-800 mb-6 font-poppins","children":["Choose Your Preferred",["$","span",null,{"className":"block text-transparent bg-clip-text bg-gradient-to-r from-orange-500 via-yellow-500 to-amber-500 mt-2","children":"Contact Method"}]]}],["$","p",null,{"className":"text-lg text-gray-600 max-w-3xl mx-auto leading-relaxed","children":"We offer multiple ways to get in touch. Choose the method that works best for you."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div","0",{"className":"bg-gradient-to-br from-green-50 to-emerald-50 rounded-3xl shadow-xl p-8 hover:shadow-2xl transition-all duration-300 border-4 border-orange-200 hover:border-orange-300 hover:scale-105 text-center","children":[["$","div",null,{"className":"text-5xl mb-6","children":"💬"}],["$","h3",null,{"className":"text-2xl font-bold text-gray-800 mb-3 font-poppins","children":"WhatsApp Support"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-6","children":"Get instant help through WhatsApp chat"}],["$","div",null,{"className":"bg-white rounded-2xl p-4 mb-6 border-2 border-orange-200","children":["$","div",null,{"className":"font-semibold text-gray-800 font-poppins","children":"+91 8979245215"}]}],["$","div",null,{"className":"bg-gradient-to-r from-green-400 to-green-500 text-white px-6 py-3 rounded-full font-bold shadow-lg hover:shadow-xl transition-all duration-300 cursor-pointer","children":"Chat Now"}]]}],["$","div","1",{"className":"bg-gradient-to-br from-blue-50 to-cyan-50 rounded-3xl shadow-xl p-8 hover:shadow-2xl transition-all duration-300 border-4 border-orange-200 hover:border-orange-300 hover:scale-105 text-center","children":[["$","div",null,{"className":"text-5xl mb-6","children":"📧"}],["$","h3",null,{"className":"text-2xl font-bold text-gray-800 mb-3 font-poppins","children":"Email Support"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-6","children":"Send us detailed inquiries via email"}],["$","div",null,{"className":"bg-white rounded-2xl p-4 mb-6 border-2 border-orange-200","children":["$","div",null,{"className":"font-semibold text-gray-800 font-poppins","children":"BrainlyBeesGlobal@gmail.com"}]}],["$","div",null,{"className":"bg-gradient-to-r from-blue-400 to-blue-500 text-white px-6 py-3 rounded-full font-bold shadow-lg hover:shadow-xl transition-all duration-300 cursor-pointer","children":"Send Email"}]]}],["$","div","2",{"className":"bg-gradient-to-br from-purple-50 to-pink-50 rounded-3xl shadow-xl p-8 hover:shadow-2xl transition-all duration-300 border-4 border-orange-200 hover:border-orange-300 hover:scale-105 text-center","children":[["$","div",null,{"className":"text-5xl mb-6","children":"📅"}],["$","h3",null,{"className":"text-2xl font-bold text-gray-800 mb-3 font-poppins","children":"Schedule Consultation"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-6","children":"Book a free consultation session"}],["$","div",null,{"className":"bg-white rounded-2xl p-4 mb-6 border-2 border-orange-200","children":["$","div",null,{"className":"font-semibold text-gray-800 font-poppins","children":"Free 30-minute session"}]}],["$","div",null,{"className":"bg-gradient-to-r from-purple-400 to-purple-500 text-white px-6 py-3 rounded-full font-bold shadow-lg hover:shadow-xl transition-all duration-300 cursor-pointer","children":"Book Now"}]]}]]}]]}]}]
b:["$","section",null,{"className":"py-20 px-4 sm:px-6 lg:px-8 bg-gradient-to-br from-orange-50 to-yellow-50","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-gray-800 mb-6 font-poppins","children":"Our Information"}],["$","p",null,{"className":"text-lg text-gray-600 max-w-3xl mx-auto leading-relaxed","children":"Learn more about our operations, support hours, and global presence."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div","0",{"className":"bg-white rounded-3xl shadow-xl p-8 text-center hover:shadow-2xl transition-all duration-300 border-4 border-orange-200","children":[["$","div",null,{"className":"text-5xl mb-6","children":"🌍"}],["$","h3",null,{"className":"text-xl font-bold text-gray-800 mb-4 font-poppins","children":"Global Headquarters"}],["$","p",null,{"className":"text-gray-600 mb-4 leading-relaxed","children":"Serving students worldwide through our online platform"}],["$","div",null,{"className":"bg-orange-50 rounded-2xl p-4 border-2 border-orange-200","children":["$","div",null,{"className":"text-orange-700 font-semibold","children":"Monday - Friday: 9:00 AM - 6:00 PM (IST)"}]}]]}],["$","div","1",{"className":"bg-white rounded-3xl shadow-xl p-8 text-center hover:shadow-2xl transition-all duration-300 border-4 border-orange-200","children":[["$","div",null,{"className":"text-5xl mb-6","children":"🕒"}],["$","h3",null,{"className":"text-xl font-bold text-gray-800 mb-4 font-poppins","children":"Support Hours"}],["$","p",null,{"className":"text-gray-600 mb-4 leading-relaxed","children":"24/7 WhatsApp support available"}],["$","div",null,{"className":"bg-orange-50 rounded-2xl p-4 border-2 border-orange-200","children":["$","div",null,{"className":"text-orange-700 font-semibold","children":"Email responses within 24 hours"}]}]]}],["$","div","2",{"className":"bg-white rounded-3xl shadow-xl p-8 text-center hover:shadow-2xl transition-all duration-300 border-4 border-orange-200","children":[["$","div",null,{"className":"text-5xl mb-6","children":"🗣️"}],["$","h3",null,{"className":"text-xl font-bold text-gray-800 mb-4 font-poppins","children":"Languages Supported"}],["$","p",null,{"className":"text-gray-600 mb-4 leading-relaxed","children":"English, Hindi, and regional languages"}],["$","div",null,{"className":"bg-orange-50 rounded-2xl p-4 border-2 border-orange-200","children":["$","div",null,{"className":"text-orange-700 font-semibold","children":"Multilingual support team available"}]}]]}]]}]]}]}]
c:["$","section",null,{"className":"py-20 px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":["$","div",null,{"className":"bg-white rounded-3xl shadow-xl p-12 border-4 border-orange-200","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-gray-800 mb-6 font-poppins","children":"Send Us a Message"}],["$","p",null,{"className":"text-lg text-gray-600 leading-relaxed","children":"Fill out the form below and we'll get back to you as soon as possible."}]]}],["$","form",null,{"className":"space-y-6","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div",null,{"children":[["$","label",null,{"className":"block text-gray-700 font-semibold mb-2 font-poppins","children":"Parent/Guardian Name"}],["$","input",null,{"type":"text","className":"w-full px-4 py-3 border-2 border-orange-200 rounded-xl focus:outline-none focus:border-orange-400 font-nunito","placeholder":"Your full name"}]]}],["$","div",null,{"children":[["$","label",null,{"className":"block text-gray-700 font-semibold mb-2 font-poppins","children":"Email Address"}],["$","input",null,{"type":"email","className":"w-full px-4 py-3 border-2 border-orange-200 rounded-xl focus:outline-none focus:border-orange-400 font-nunito","placeholder":"your.email@example.com"}]]}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div",null,{"children":[["$","label",null,{"className":"block text-gray-700 font-semibold mb-2 font-poppins","children":"Phone Number"}],["$","input",null,{"type":"tel","className":"w-full px-4 py-3 border-2 border-orange-200 rounded-xl focus:outline-none focus:border-orange-400 font-nunito","placeholder":"+91 9876543210"}]]}],["$","div",null,{"children":[["$","label",null,{"className":"block text-gray-700 font-semibold mb-2 font-poppins","children":"Child's Age"}],["$","select",null,{"className":"w-full px-4 py-3 border-2 border-orange-200 rounded-xl focus:outline-none focus:border-orange-400 font-nunito","children":[["$","option",null,{"children":"Select age group"}],["$","option",null,{"children":"4-6 years"}],["$","option",null,{"children":"7-9 years"}],["$","option",null,{"children":"10-12 years"}],["$","option",null,{"children":"13+ years"}]]}]]}]]}],["$","div",null,{"children":[["$","label",null,{"className":"block text-gray-700 font-semibold mb-2 font-poppins","children":"Subject"}],["$","select",null,{"className":"w-full px-4 py-3 border-2 border-orange-200 rounded-xl focus:outline-none focus:border-orange-400 font-nunito","children":[["$","option",null,{"children":"Select inquiry type"}],["$","option",null,{"children":"General Information"}],["$","option",null,{"children":"Online Programs"}],["$","option",null,{"children":"Offline Programs"}],["$","option",null,{"children":"Special Needs Support"}],["$","option",null,{"children":"Technical Support"}],["$","option",null,{"children":"Billing & Payments"}],["$","option",null,{"children":"Other"}]]}]]}],["$","div",null,{"children":[["$","label",null,{"className":"block text-gray-700 font-semibold mb-2 font-poppins","children":"Message"}],["$","textarea",null,{"rows":6,"className":"w-full px-4 py-3 border-2 border-orange-200 rounded-xl focus:outline-none focus:border-orange-400 font-nunito resize-none","placeholder":"Tell us about your inquiry, questions, or how we can help you and your child..."}]]}],["$","div",null,{"className":"text-center","children":["$","button",null,{"type":"submit","className":"bg-gradient-to-r from-orange-400 to-amber-400 text-white px-12 py-4 rounded-full font-bold text-lg shadow-xl hover:shadow-2xl transition-all duration-300 hover:scale-105 font-poppins","children":"Send Message"}]}]]}]]}]}]}]
d:["$","footer",null,{"className":"bg-gradient-to-br from-orange-50 via-yellow-50 to-pink-50 text-gray-800 py-12 sm:py-16 border-t border-orange-100","children":["$","div",null,{"className":"max-w-7xl mx-auto px-3 sm:px-4 lg:px-6 xl:px-8","children":[["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 sm:gap-8","children":[["$","div",null,{"className":"lg:col-span-1 sm:col-span-2 lg:col-span-1","children":[["$","div",null,{"className":"flex items-center mb-4 sm:mb-6","children":[["$","div",null,{"className":"relative mr-3","children":["$","svg",null,{"className":"w-10 sm:w-12 h-10 sm:h-12","viewBox":"0 0 44 44","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","path",null,{"d":"M13 2C8 2 3 5 3 11C3 14 3 17 3 22C3 27 3 30 3 33C3 39 8 42 13 42C16 42 19 42 22 42C25 42 28 42 31 42C37 42 41 39 41 33C41 30 41 27 41 22C41 17 41 14 41 11C41 5 37 2 31 2C28 2 25 2 22 2C19 2 16 2 13 2Z","fill":"url(#footerGradient)","transform":"rotate(-8 22 22)","style":{"filter":"drop-shadow(0 2px 6px rgba(255, 69, 0, 0.2))"}}],["$","rect",null,{"x":"9","y":"9","width":"26","height":"26","rx":"7","ry":"7","fill":"white","fillOpacity":"0.92","transform":"rotate(-8 22 22)"}],["$","defs",null,{"children":["$","linearGradient",null,{"id":"footerGradient","x1":"0%","y1":"0%","x2":"100%","y2":"100%","children":[["$","stop",null,{"offset":"0%","stopColor":"#ff4500"}],["$","stop",null,{"offset":"45%","stopColor":"#ff6b35"}],["$","stop",null,{"offset":"75%","stopColor":"#f97316"}],["$","stop",null,{"offset":"100%","stopColor":"#ea580c"}]]}]}]]}]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xl sm:text-2xl font-bold text-gray-800 font-poppins","children":"BrainlyBees"}],["$","div",null,{"className":"text-xs sm:text-sm text-orange-600 font-nunito","children":"Smart Learning for Kids"}]]}]]}],["$","p",null,{"className":"text-gray-700 leading-relaxed mb-4 sm:mb-6 font-nunito text-sm sm:text-base","children":"Empowering young minds through personalized online and offline learning experiences. Building confidence, knowledge, and skills for tomorrow's leaders."}],["$","div",null,{"className":"flex space-x-3 sm:space-x-4","children":[["$","a",null,{"href":"#","className":"w-8 sm:w-10 h-8 sm:h-10 bg-gradient-to-r from-blue-400 to-blue-500 rounded-full flex items-center justify-center text-white hover:from-blue-500 hover:to-blue-600 transition-all duration-300 shadow-md hover:shadow-lg","children":["$","svg",null,{"className":"w-4 sm:w-5 h-4 sm:h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"}]}]}],["$","a",null,{"href":"#","className":"w-8 sm:w-10 h-8 sm:h-10 bg-gradient-to-r from-blue-500 to-blue-600 rounded-full flex items-center justify-center text-white hover:from-blue-600 hover:to-blue-700 transition-all duration-300 shadow-md hover:shadow-lg","children":["$","svg",null,{"className":"w-4 sm:w-5 h-4 sm:h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"}]}]}],"$L13"]}]]}],"$L14","$L15","$L16"]}],"$L17"]}]}]
e:["$","$L18",null,{}]
f:["$","$L19",null,{"children":["$L1a",["$","$L1b",null,{"promise":"$@1c"}]]}]
10:["$","$1","h",{"children":[null,[["$","$L1d",null,{"children":"$L1e"}],null],["$","$L1f",null,{"children":["$","div",null,{"hidden":true,"children":["$","$20",null,{"fallback":null,"children":"$L21"}]}]}]]}]
22:I[2619,["176","static/chunks/176-c4a8215ca4d82670.js","356","static/chunks/356-1fcf197c11312f1f.js","379","static/chunks/379-eff5671c1a387521.js","920","static/chunks/app/contact-us/page-f8dfb49ef2c5772a.js"],""]
13:["$","a",null,{"href":"#","className":"w-8 sm:w-10 h-8 sm:h-10 bg-gradient-to-r from-pink-400 to-pink-500 rounded-full flex items-center justify-center text-white hover:from-pink-500 hover:to-pink-600 transition-all duration-300 shadow-md hover:shadow-lg","children":["$","svg",null,{"className":"w-4 sm:w-5 h-4 sm:h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12.017 0C5.396 0 .029 5.367.029 11.987c0 6.62 5.367 11.987 11.988 11.987 6.62 0 11.987-5.367 11.987-11.987C24.014 5.367 18.637.001 12.017.001zM8.449 16.988c-1.297 0-2.448-.49-3.328-1.297C4.198 14.895 3.708 13.744 3.708 12.447c0-1.297.49-2.448 1.413-3.328.924-.879 2.031-1.319 3.328-1.319 1.297 0 2.448.44 3.328 1.319.879.88 1.319 2.031 1.319 3.328 0 1.297-.44 2.448-1.319 3.244-.88.924-2.031 1.413-3.328 1.413zm7.598-9.62c-.542 0-.969-.427-.969-.969 0-.542.427-.969.969-.969.542 0 .969.427.969.969 0 .542-.427.969-.969.969z"}]}]}]
14:["$","div",null,{"children":[["$","h4",null,{"className":"text-base sm:text-lg font-bold mb-4 sm:mb-6 text-gray-800 font-poppins","children":"Pages"}],["$","div",null,{"className":"space-y-2 sm:space-y-3","children":[["$","$L22",null,{"href":"/","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito text-sm sm:text-base","children":"Home"}],["$","$L22",null,{"href":"/online-programs","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito text-sm sm:text-base","children":"Online Programs"}],["$","$L22",null,{"href":"/offline-programs","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito text-sm sm:text-base","children":"Offline Programs"}],["$","$L22",null,{"href":"/special-needs","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito text-sm sm:text-base","children":"Special Needs"}],["$","$L22",null,{"href":"/our-vision","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito text-sm sm:text-base","children":"Our Vision"}],["$","$L22",null,{"href":"/careers","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito text-sm sm:text-base","children":"Careers"}]]}]]}]
15:["$","div",null,{"children":[["$","h4",null,{"className":"text-base sm:text-lg font-bold mb-4 sm:mb-6 text-gray-800 font-poppins","children":"Support"}],["$","div",null,{"className":"space-y-2 sm:space-y-3","children":[["$","$L22",null,{"href":"/help-center","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito text-sm sm:text-base","children":"Help Center"}],["$","$L22",null,{"href":"/faq","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito text-sm sm:text-base","children":"FAQ"}],["$","$L22",null,{"href":"/contact-us","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito text-sm sm:text-base","children":"Contact Us"}],["$","$L22",null,{"href":"/parent-guide","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito text-sm sm:text-base","children":"Parent Guide"}],["$","$L22",null,{"href":"/teacher-resources","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito text-sm sm:text-base","children":"Teacher Resources"}]]}]]}]
16:["$","div",null,{"children":[["$","h4",null,{"className":"text-base sm:text-lg font-bold mb-4 sm:mb-6 text-gray-800 font-poppins","children":"Contact"}],["$","div",null,{"className":"space-y-3 sm:space-y-4","children":[["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"w-6 sm:w-8 h-6 sm:h-8 bg-gradient-to-r from-green-400 to-green-500 rounded-lg flex items-center justify-center mr-2 sm:mr-3 shadow-md","children":["$","svg",null,{"className":"w-3 sm:w-4 h-3 sm:h-4 text-white","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347"}]}]}],["$","div",null,{"children":[["$","div",null,{"className":"text-gray-500 text-xs sm:text-sm font-nunito","children":"WhatsApp"}],["$","div",null,{"className":"text-gray-800 font-semibold font-poppins text-sm sm:text-base","children":"+91 8979245215"}]]}]]}],["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"w-6 sm:w-8 h-6 sm:h-8 bg-gradient-to-r from-red-400 to-red-500 rounded-lg flex items-center justify-center mr-2 sm:mr-3 shadow-md","children":["$","svg",null,{"className":"w-3 sm:w-4 h-3 sm:h-4 text-white","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"}]}]}],["$","div",null,{"children":[["$","div",null,{"className":"text-gray-500 text-xs sm:text-sm font-nunito","children":"Email"}],["$","div",null,{"className":"text-gray-800 font-semibold font-poppins text-sm sm:text-base break-all","children":"BrainlyBeesGlobal@gmail.com"}]]}]]}],["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"w-6 sm:w-8 h-6 sm:h-8 bg-gradient-to-r from-blue-400 to-blue-500 rounded-lg flex items-center justify-center mr-2 sm:mr-3 shadow-md","children":["$","svg",null,{"className":"w-3 sm:w-4 h-3 sm:h-4 text-white","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"}]}]}],["$","div",null,{"children":[["$","div",null,{"className":"text-gray-500 text-xs sm:text-sm font-nunito","children":"Location"}],["$","div",null,{"className":"text-gray-800 font-semibold font-poppins text-sm sm:text-base","children":"Serving Globally"}]]}]]}]]}]]}]
17:["$","div",null,{"className":"border-t border-orange-200 mt-8 sm:mt-12 pt-6 sm:pt-8","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0","children":[["$","div",null,{"className":"flex flex-wrap justify-center md:justify-start gap-4 sm:gap-6","children":[["$","$L22",null,{"href":"/privacy-policy","className":"text-gray-500 hover:text-orange-600 text-xs sm:text-sm transition-colors font-nunito","children":"Privacy Policy"}],["$","$L22",null,{"href":"/terms-of-service","className":"text-gray-500 hover:text-orange-600 text-xs sm:text-sm transition-colors font-nunito","children":"Terms of Service"}],["$","$L22",null,{"href":"/cookie-policy","className":"text-gray-500 hover:text-orange-600 text-xs sm:text-sm transition-colors font-nunito","children":"Cookie Policy"}],["$","$L22",null,{"href":"/refund-policy","className":"text-gray-500 hover:text-orange-600 text-xs sm:text-sm transition-colors font-nunito","children":"Refund Policy"}]]}],["$","div",null,{"className":"text-gray-500 text-xs sm:text-sm font-nunito text-center md:text-right","children":"© 2025 BrainlyBees. All rights reserved."}]]}]}]
1e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1a:null
23:I[622,[],"IconMark"]
1c:{"metadata":[["$","title","0",{"children":"BrainlyBees - Smart Learning for Kids"}],["$","meta","1",{"name":"description","content":"Personalized online and offline learning programs for children aged 3-15. Expert teachers, interactive lessons, and proven results."}],["$","link","2",{"rel":"shortcut icon","href":"/favicon.svg"}],["$","link","3",{"rel":"icon","href":"/favicon.svg"}],["$","link","4",{"rel":"apple-touch-icon","href":"/favicon.svg"}],["$","$L23","5",{}]],"error":null,"digest":"$undefined"}
21:"$1c:metadata"
