1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[9379,["176","static/chunks/176-c4a8215ca4d82670.js","379","static/chunks/379-eff5671c1a387521.js","226","static/chunks/app/help-center/page-16e0aba9f6a8b385.js"],"default"]
c:I[7150,[],""]
:HL["/_next/static/css/c3a4ecb42d4d0c05.css","style"]
:HL["/_next/static/css/31247dc934005a75.css","style"]
0:{"P":null,"b":"IXMqu52aRyelTtEMzV-va","p":"","c":["","help-center",""],"i":false,"f":[[["",{"children":["help-center",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c3a4ecb42d4d0c05.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/31247dc934005a75.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_c70c06 __variable_28e10a __variable_f367f3 font-sans antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["help-center",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gradient-to-br from-blue-50 via-indigo-50 to-purple-50 font-nunito","children":[["$","$L4",null,{}],["$","section",null,{"className":"relative py-20 px-4 sm:px-6 lg:px-8 bg-gradient-to-br from-blue-100 via-indigo-100 to-purple-100 overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 overflow-hidden","children":["$","svg",null,{"className":"absolute top-0 left-0 w-full h-full","viewBox":"0 0 1200 800","preserveAspectRatio":"none","children":[["$","path",null,{"d":"M0,200 C300,100 600,300 900,150 C1050,75 1200,200 1200,200 L1200,0 L0,0 Z","fill":"url(#heroWave1)","opacity":"0.4"}],["$","defs",null,{"children":["$","linearGradient",null,{"id":"heroWave1","x1":"0%","y1":"0%","x2":"100%","y2":"100%","children":[["$","stop",null,{"offset":"0%","stopColor":"#dbeafe"}],["$","stop",null,{"offset":"50%","stopColor":"#c7d2fe"}],["$","stop",null,{"offset":"100%","stopColor":"#a5b4fc"}]]}]}]]}]}],["$","div",null,{"className":"relative max-w-4xl mx-auto text-center z-10","children":[["$","div",null,{"className":"inline-flex items-center px-6 py-3 bg-white rounded-full border-2 border-blue-200 shadow-lg mb-6","children":[["$","div",null,{"className":"w-3 h-3 bg-blue-400 rounded-full mr-3"}],["$","span",null,{"className":"text-blue-700 font-bold text-sm","children":"We're Here to Help!"}]]}],["$","h1",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-bold text-gray-800 leading-tight font-poppins mb-6","children":"Help Center"}],["$","p",null,{"className":"text-lg md:text-xl text-gray-700 leading-relaxed mb-8","children":"Find answers to common questions and get the support you need to make the most of your BrainlyBees experience."}],["$","div",null,{"className":"max-w-2xl mx-auto","children":["$","div",null,{"className":"relative","children":[["$","input",null,{"type":"text","placeholder":"Search for help articles...","className":"w-full px-6 py-4 pl-12 bg-white border-2 border-blue-200 rounded-full text-gray-700 focus:outline-none focus:border-blue-400 shadow-lg"}],["$","div",null,{"className":"absolute left-4 top-1/2 transform -translate-y-1/2","children":"$L5"}]]}]}]]}]]}],"$L6","$L7","$L8","$L9"]}],null,"$La"]}],{},null,false]},null,false]},null,false],"$Lb",false]],"m":"$undefined","G":["$c",[]],"s":false,"S":true}
18:I[3542,["176","static/chunks/176-c4a8215ca4d82670.js","379","static/chunks/379-eff5671c1a387521.js","226","static/chunks/app/help-center/page-16e0aba9f6a8b385.js"],"default"]
19:I[4431,[],"OutletBoundary"]
1b:I[5278,[],"AsyncMetadataOutlet"]
1d:I[4431,[],"ViewportBoundary"]
1f:I[4431,[],"MetadataBoundary"]
20:"$Sreact.suspense"
5:["$","svg",null,{"className":"w-5 h-5 text-blue-400","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"}]}]
6:["$","section",null,{"className":"py-20 px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-gray-800 mb-6 font-poppins","children":"Browse Help Topics"}],["$","p",null,{"className":"text-lg text-gray-600 max-w-3xl mx-auto leading-relaxed","children":"Select a category below to find detailed information and step-by-step guides."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","0",{"className":"bg-white rounded-3xl shadow-xl p-8 hover:shadow-2xl transition-all duration-300 border-4 border-blue-200 hover:border-blue-300 hover:scale-105","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","div",null,{"className":"text-5xl mb-4","children":"🚀"}],["$","h3",null,{"className":"text-2xl font-bold text-gray-800 mb-3 font-poppins","children":"Getting Started"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-6","children":"Learn the basics of using our platform"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","div","0",{"className":"flex items-center space-x-3 p-3 bg-blue-50 rounded-xl hover:bg-blue-100 transition-colors cursor-pointer","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full flex-shrink-0"}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Creating your child's account"}]]}],["$","div","1",{"className":"flex items-center space-x-3 p-3 bg-blue-50 rounded-xl hover:bg-blue-100 transition-colors cursor-pointer","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full flex-shrink-0"}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Choosing the right program"}]]}],["$","div","2",{"className":"flex items-center space-x-3 p-3 bg-blue-50 rounded-xl hover:bg-blue-100 transition-colors cursor-pointer","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full flex-shrink-0"}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Setting up learning preferences"}]]}],["$","div","3",{"className":"flex items-center space-x-3 p-3 bg-blue-50 rounded-xl hover:bg-blue-100 transition-colors cursor-pointer","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full flex-shrink-0"}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Understanding progress tracking"}]]}]]}]]}],["$","div","1",{"className":"bg-white rounded-3xl shadow-xl p-8 hover:shadow-2xl transition-all duration-300 border-4 border-blue-200 hover:border-blue-300 hover:scale-105","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","div",null,{"className":"text-5xl mb-4","children":"💻"}],["$","h3",null,{"className":"text-2xl font-bold text-gray-800 mb-3 font-poppins","children":"Online Learning"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-6","children":"Everything about our online programs"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","div","0",{"className":"flex items-center space-x-3 p-3 bg-blue-50 rounded-xl hover:bg-blue-100 transition-colors cursor-pointer","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full flex-shrink-0"}],["$","span",null,{"className":"text-gray-700 font-medium","children":"System requirements"}]]}],["$","div","1",{"className":"flex items-center space-x-3 p-3 bg-blue-50 rounded-xl hover:bg-blue-100 transition-colors cursor-pointer","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full flex-shrink-0"}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Joining virtual classes"}]]}],["$","div","2",{"className":"flex items-center space-x-3 p-3 bg-blue-50 rounded-xl hover:bg-blue-100 transition-colors cursor-pointer","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full flex-shrink-0"}],"$Ld"]}],"$Le"]}]]}],"$Lf","$L10","$L11","$L12"]}]]}]}]
7:["$","section",null,{"className":"py-20 px-4 sm:px-6 lg:px-8 bg-gradient-to-br from-blue-50 to-indigo-50","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center","children":["$","div",null,{"className":"bg-white rounded-3xl shadow-xl p-12 border-4 border-blue-200","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-gray-800 mb-6 font-poppins","children":"Still Need Help?"}],["$","p",null,{"className":"text-lg text-gray-600 mb-8 leading-relaxed","children":"Can't find what you're looking for? Our support team is here to assist you with any questions or concerns."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div",null,{"className":"bg-gradient-to-br from-blue-50 to-indigo-50 rounded-2xl p-6 border-2 border-blue-200","children":[["$","div",null,{"className":"text-3xl mb-4","children":"📧"}],["$","h3",null,{"className":"text-xl font-bold text-gray-800 mb-2 font-poppins","children":"Email Support"}],["$","p",null,{"className":"text-gray-600 mb-4","children":"Get detailed help via email"}],["$","div",null,{"className":"text-blue-600 font-semibold","children":"BrainlyBeesGlobal@gmail.com"}]]}],["$","div",null,{"className":"bg-gradient-to-br from-green-50 to-teal-50 rounded-2xl p-6 border-2 border-green-200","children":[["$","div",null,{"className":"text-3xl mb-4","children":"💬"}],["$","h3",null,{"className":"text-xl font-bold text-gray-800 mb-2 font-poppins","children":"WhatsApp Support"}],["$","p",null,{"className":"text-gray-600 mb-4","children":"Quick assistance via chat"}],["$","div",null,{"className":"text-green-600 font-semibold","children":"+91 8979245215"}]]}]]}]]}]}]}]
8:["$","footer",null,{"className":"bg-gradient-to-br from-orange-50 via-yellow-50 to-pink-50 text-gray-800 py-12 sm:py-16 border-t border-orange-100","children":["$","div",null,{"className":"max-w-7xl mx-auto px-3 sm:px-4 lg:px-6 xl:px-8","children":[["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 sm:gap-8","children":[["$","div",null,{"className":"lg:col-span-1 sm:col-span-2 lg:col-span-1","children":[["$","div",null,{"className":"flex items-center mb-4 sm:mb-6","children":[["$","div",null,{"className":"relative mr-3","children":["$","svg",null,{"className":"w-10 sm:w-12 h-10 sm:h-12","viewBox":"0 0 44 44","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","path",null,{"d":"M13 2C8 2 3 5 3 11C3 14 3 17 3 22C3 27 3 30 3 33C3 39 8 42 13 42C16 42 19 42 22 42C25 42 28 42 31 42C37 42 41 39 41 33C41 30 41 27 41 22C41 17 41 14 41 11C41 5 37 2 31 2C28 2 25 2 22 2C19 2 16 2 13 2Z","fill":"url(#footerGradient)","transform":"rotate(-8 22 22)","style":{"filter":"drop-shadow(0 2px 6px rgba(255, 69, 0, 0.2))"}}],["$","rect",null,{"x":"9","y":"9","width":"26","height":"26","rx":"7","ry":"7","fill":"white","fillOpacity":"0.92","transform":"rotate(-8 22 22)"}],["$","defs",null,{"children":["$","linearGradient",null,{"id":"footerGradient","x1":"0%","y1":"0%","x2":"100%","y2":"100%","children":[["$","stop",null,{"offset":"0%","stopColor":"#ff4500"}],["$","stop",null,{"offset":"45%","stopColor":"#ff6b35"}],["$","stop",null,{"offset":"75%","stopColor":"#f97316"}],["$","stop",null,{"offset":"100%","stopColor":"#ea580c"}]]}]}]]}]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xl sm:text-2xl font-bold text-gray-800 font-poppins","children":"BrainlyBees"}],["$","div",null,{"className":"text-xs sm:text-sm text-orange-600 font-nunito","children":"Smart Learning for Kids"}]]}]]}],["$","p",null,{"className":"text-gray-700 leading-relaxed mb-4 sm:mb-6 font-nunito text-sm sm:text-base","children":"Empowering young minds through personalized online and offline learning experiences. Building confidence, knowledge, and skills for tomorrow's leaders."}],["$","div",null,{"className":"flex space-x-3 sm:space-x-4","children":[["$","a",null,{"href":"#","className":"w-8 sm:w-10 h-8 sm:h-10 bg-gradient-to-r from-blue-400 to-blue-500 rounded-full flex items-center justify-center text-white hover:from-blue-500 hover:to-blue-600 transition-all duration-300 shadow-md hover:shadow-lg","children":["$","svg",null,{"className":"w-4 sm:w-5 h-4 sm:h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"}]}]}],["$","a",null,{"href":"#","className":"w-8 sm:w-10 h-8 sm:h-10 bg-gradient-to-r from-blue-500 to-blue-600 rounded-full flex items-center justify-center text-white hover:from-blue-600 hover:to-blue-700 transition-all duration-300 shadow-md hover:shadow-lg","children":["$","svg",null,{"className":"w-4 sm:w-5 h-4 sm:h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"}]}]}],"$L13"]}]]}],"$L14","$L15","$L16"]}],"$L17"]}]}]
9:["$","$L18",null,{}]
a:["$","$L19",null,{"children":["$L1a",["$","$L1b",null,{"promise":"$@1c"}]]}]
b:["$","$1","h",{"children":[null,[["$","$L1d",null,{"children":"$L1e"}],null],["$","$L1f",null,{"children":["$","div",null,{"hidden":true,"children":["$","$20",null,{"fallback":null,"children":"$L21"}]}]}]]}]
22:I[2619,["176","static/chunks/176-c4a8215ca4d82670.js","379","static/chunks/379-eff5671c1a387521.js","226","static/chunks/app/help-center/page-16e0aba9f6a8b385.js"],""]
d:["$","span",null,{"className":"text-gray-700 font-medium","children":"Interactive learning tools"}]
e:["$","div","3",{"className":"flex items-center space-x-3 p-3 bg-blue-50 rounded-xl hover:bg-blue-100 transition-colors cursor-pointer","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full flex-shrink-0"}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Technical troubleshooting"}]]}]
f:["$","div","2",{"className":"bg-white rounded-3xl shadow-xl p-8 hover:shadow-2xl transition-all duration-300 border-4 border-blue-200 hover:border-blue-300 hover:scale-105","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","div",null,{"className":"text-5xl mb-4","children":"🏫"}],["$","h3",null,{"className":"text-2xl font-bold text-gray-800 mb-3 font-poppins","children":"Offline Programs"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-6","children":"Information about in-person learning"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","div","0",{"className":"flex items-center space-x-3 p-3 bg-blue-50 rounded-xl hover:bg-blue-100 transition-colors cursor-pointer","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full flex-shrink-0"}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Finding locations near you"}]]}],["$","div","1",{"className":"flex items-center space-x-3 p-3 bg-blue-50 rounded-xl hover:bg-blue-100 transition-colors cursor-pointer","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full flex-shrink-0"}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Scheduling visits"}]]}],["$","div","2",{"className":"flex items-center space-x-3 p-3 bg-blue-50 rounded-xl hover:bg-blue-100 transition-colors cursor-pointer","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full flex-shrink-0"}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Class schedules"}]]}],["$","div","3",{"className":"flex items-center space-x-3 p-3 bg-blue-50 rounded-xl hover:bg-blue-100 transition-colors cursor-pointer","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full flex-shrink-0"}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Safety protocols"}]]}]]}]]}]
10:["$","div","3",{"className":"bg-white rounded-3xl shadow-xl p-8 hover:shadow-2xl transition-all duration-300 border-4 border-blue-200 hover:border-blue-300 hover:scale-105","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","div",null,{"className":"text-5xl mb-4","children":"🌟"}],["$","h3",null,{"className":"text-2xl font-bold text-gray-800 mb-3 font-poppins","children":"Special Needs Support"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-6","children":"Tailored assistance for every child"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","div","0",{"className":"flex items-center space-x-3 p-3 bg-blue-50 rounded-xl hover:bg-blue-100 transition-colors cursor-pointer","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full flex-shrink-0"}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Assessment process"}]]}],["$","div","1",{"className":"flex items-center space-x-3 p-3 bg-blue-50 rounded-xl hover:bg-blue-100 transition-colors cursor-pointer","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full flex-shrink-0"}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Individualized learning plans"}]]}],["$","div","2",{"className":"flex items-center space-x-3 p-3 bg-blue-50 rounded-xl hover:bg-blue-100 transition-colors cursor-pointer","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full flex-shrink-0"}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Support resources"}]]}],["$","div","3",{"className":"flex items-center space-x-3 p-3 bg-blue-50 rounded-xl hover:bg-blue-100 transition-colors cursor-pointer","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full flex-shrink-0"}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Parent collaboration"}]]}]]}]]}]
11:["$","div","4",{"className":"bg-white rounded-3xl shadow-xl p-8 hover:shadow-2xl transition-all duration-300 border-4 border-blue-200 hover:border-blue-300 hover:scale-105","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","div",null,{"className":"text-5xl mb-4","children":"💳"}],["$","h3",null,{"className":"text-2xl font-bold text-gray-800 mb-3 font-poppins","children":"Payment & Billing"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-6","children":"Information about payments and subscriptions"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","div","0",{"className":"flex items-center space-x-3 p-3 bg-blue-50 rounded-xl hover:bg-blue-100 transition-colors cursor-pointer","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full flex-shrink-0"}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Payment methods"}]]}],["$","div","1",{"className":"flex items-center space-x-3 p-3 bg-blue-50 rounded-xl hover:bg-blue-100 transition-colors cursor-pointer","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full flex-shrink-0"}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Subscription plans"}]]}],["$","div","2",{"className":"flex items-center space-x-3 p-3 bg-blue-50 rounded-xl hover:bg-blue-100 transition-colors cursor-pointer","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full flex-shrink-0"}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Billing cycles"}]]}],["$","div","3",{"className":"flex items-center space-x-3 p-3 bg-blue-50 rounded-xl hover:bg-blue-100 transition-colors cursor-pointer","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full flex-shrink-0"}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Refund process"}]]}]]}]]}]
12:["$","div","5",{"className":"bg-white rounded-3xl shadow-xl p-8 hover:shadow-2xl transition-all duration-300 border-4 border-blue-200 hover:border-blue-300 hover:scale-105","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","div",null,{"className":"text-5xl mb-4","children":"⚙️"}],["$","h3",null,{"className":"text-2xl font-bold text-gray-800 mb-3 font-poppins","children":"Account Management"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-6","children":"Managing your BrainlyBees account"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","div","0",{"className":"flex items-center space-x-3 p-3 bg-blue-50 rounded-xl hover:bg-blue-100 transition-colors cursor-pointer","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full flex-shrink-0"}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Profile settings"}]]}],["$","div","1",{"className":"flex items-center space-x-3 p-3 bg-blue-50 rounded-xl hover:bg-blue-100 transition-colors cursor-pointer","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full flex-shrink-0"}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Password management"}]]}],["$","div","2",{"className":"flex items-center space-x-3 p-3 bg-blue-50 rounded-xl hover:bg-blue-100 transition-colors cursor-pointer","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full flex-shrink-0"}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Notification preferences"}]]}],["$","div","3",{"className":"flex items-center space-x-3 p-3 bg-blue-50 rounded-xl hover:bg-blue-100 transition-colors cursor-pointer","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full flex-shrink-0"}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Account security"}]]}]]}]]}]
13:["$","a",null,{"href":"#","className":"w-8 sm:w-10 h-8 sm:h-10 bg-gradient-to-r from-pink-400 to-pink-500 rounded-full flex items-center justify-center text-white hover:from-pink-500 hover:to-pink-600 transition-all duration-300 shadow-md hover:shadow-lg","children":["$","svg",null,{"className":"w-4 sm:w-5 h-4 sm:h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12.017 0C5.396 0 .029 5.367.029 11.987c0 6.62 5.367 11.987 11.988 11.987 6.62 0 11.987-5.367 11.987-11.987C24.014 5.367 18.637.001 12.017.001zM8.449 16.988c-1.297 0-2.448-.49-3.328-1.297C4.198 14.895 3.708 13.744 3.708 12.447c0-1.297.49-2.448 1.413-3.328.924-.879 2.031-1.319 3.328-1.319 1.297 0 2.448.44 3.328 1.319.879.88 1.319 2.031 1.319 3.328 0 1.297-.44 2.448-1.319 3.244-.88.924-2.031 1.413-3.328 1.413zm7.598-9.62c-.542 0-.969-.427-.969-.969 0-.542.427-.969.969-.969.542 0 .969.427.969.969 0 .542-.427.969-.969.969z"}]}]}]
14:["$","div",null,{"children":[["$","h4",null,{"className":"text-base sm:text-lg font-bold mb-4 sm:mb-6 text-gray-800 font-poppins","children":"Pages"}],["$","div",null,{"className":"space-y-2 sm:space-y-3","children":[["$","$L22",null,{"href":"/","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito text-sm sm:text-base","children":"Home"}],["$","$L22",null,{"href":"/online-programs","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito text-sm sm:text-base","children":"Online Programs"}],["$","$L22",null,{"href":"/offline-programs","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito text-sm sm:text-base","children":"Offline Programs"}],["$","$L22",null,{"href":"/special-needs","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito text-sm sm:text-base","children":"Special Needs"}],["$","$L22",null,{"href":"/our-vision","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito text-sm sm:text-base","children":"Our Vision"}],["$","$L22",null,{"href":"/careers","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito text-sm sm:text-base","children":"Careers"}]]}]]}]
15:["$","div",null,{"children":[["$","h4",null,{"className":"text-base sm:text-lg font-bold mb-4 sm:mb-6 text-gray-800 font-poppins","children":"Support"}],["$","div",null,{"className":"space-y-2 sm:space-y-3","children":[["$","$L22",null,{"href":"/help-center","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito text-sm sm:text-base","children":"Help Center"}],["$","$L22",null,{"href":"/faq","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito text-sm sm:text-base","children":"FAQ"}],["$","$L22",null,{"href":"/contact-us","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito text-sm sm:text-base","children":"Contact Us"}],["$","$L22",null,{"href":"/parent-guide","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito text-sm sm:text-base","children":"Parent Guide"}],["$","$L22",null,{"href":"/teacher-resources","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito text-sm sm:text-base","children":"Teacher Resources"}]]}]]}]
16:["$","div",null,{"children":[["$","h4",null,{"className":"text-base sm:text-lg font-bold mb-4 sm:mb-6 text-gray-800 font-poppins","children":"Contact"}],["$","div",null,{"className":"space-y-3 sm:space-y-4","children":[["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"w-6 sm:w-8 h-6 sm:h-8 bg-gradient-to-r from-green-400 to-green-500 rounded-lg flex items-center justify-center mr-2 sm:mr-3 shadow-md","children":["$","svg",null,{"className":"w-3 sm:w-4 h-3 sm:h-4 text-white","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347"}]}]}],["$","div",null,{"children":[["$","div",null,{"className":"text-gray-500 text-xs sm:text-sm font-nunito","children":"WhatsApp"}],["$","div",null,{"className":"text-gray-800 font-semibold font-poppins text-sm sm:text-base","children":"+91 8979245215"}]]}]]}],["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"w-6 sm:w-8 h-6 sm:h-8 bg-gradient-to-r from-red-400 to-red-500 rounded-lg flex items-center justify-center mr-2 sm:mr-3 shadow-md","children":["$","svg",null,{"className":"w-3 sm:w-4 h-3 sm:h-4 text-white","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"}]}]}],["$","div",null,{"children":[["$","div",null,{"className":"text-gray-500 text-xs sm:text-sm font-nunito","children":"Email"}],["$","div",null,{"className":"text-gray-800 font-semibold font-poppins text-sm sm:text-base break-all","children":"BrainlyBeesGlobal@gmail.com"}]]}]]}],["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"w-6 sm:w-8 h-6 sm:h-8 bg-gradient-to-r from-blue-400 to-blue-500 rounded-lg flex items-center justify-center mr-2 sm:mr-3 shadow-md","children":["$","svg",null,{"className":"w-3 sm:w-4 h-3 sm:h-4 text-white","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"}]}]}],["$","div",null,{"children":[["$","div",null,{"className":"text-gray-500 text-xs sm:text-sm font-nunito","children":"Location"}],["$","div",null,{"className":"text-gray-800 font-semibold font-poppins text-sm sm:text-base","children":"Serving Globally"}]]}]]}]]}]]}]
17:["$","div",null,{"className":"border-t border-orange-200 mt-8 sm:mt-12 pt-6 sm:pt-8","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0","children":[["$","div",null,{"className":"flex flex-wrap justify-center md:justify-start gap-4 sm:gap-6","children":[["$","$L22",null,{"href":"/privacy-policy","className":"text-gray-500 hover:text-orange-600 text-xs sm:text-sm transition-colors font-nunito","children":"Privacy Policy"}],["$","$L22",null,{"href":"/terms-of-service","className":"text-gray-500 hover:text-orange-600 text-xs sm:text-sm transition-colors font-nunito","children":"Terms of Service"}],["$","$L22",null,{"href":"/cookie-policy","className":"text-gray-500 hover:text-orange-600 text-xs sm:text-sm transition-colors font-nunito","children":"Cookie Policy"}],["$","$L22",null,{"href":"/refund-policy","className":"text-gray-500 hover:text-orange-600 text-xs sm:text-sm transition-colors font-nunito","children":"Refund Policy"}]]}],["$","div",null,{"className":"text-gray-500 text-xs sm:text-sm font-nunito text-center md:text-right","children":"© 2025 BrainlyBees. All rights reserved."}]]}]}]
1e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1a:null
23:I[622,[],"IconMark"]
1c:{"metadata":[["$","title","0",{"children":"BrainlyBees - Smart Learning for Kids"}],["$","meta","1",{"name":"description","content":"Personalized online and offline learning programs for children aged 3-15. Expert teachers, interactive lessons, and proven results."}],["$","link","2",{"rel":"shortcut icon","href":"/favicon.svg"}],["$","link","3",{"rel":"icon","href":"/favicon.svg"}],["$","link","4",{"rel":"apple-touch-icon","href":"/favicon.svg"}],["$","$L23","5",{}]],"error":null,"digest":"$undefined"}
21:"$1c:metadata"
