1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[9379,["176","static/chunks/176-c4a8215ca4d82670.js","379","static/chunks/379-eff5671c1a387521.js","593","static/chunks/app/parent-guide/page-16e0aba9f6a8b385.js"],"default"]
f:I[7150,[],""]
:HL["/_next/static/css/c3a4ecb42d4d0c05.css","style"]
:HL["/_next/static/css/31247dc934005a75.css","style"]
0:{"P":null,"b":"IXMqu52aRyelTtEMzV-va","p":"","c":["","parent-guide",""],"i":false,"f":[[["",{"children":["parent-guide",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c3a4ecb42d4d0c05.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/31247dc934005a75.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_c70c06 __variable_28e10a __variable_f367f3 font-sans antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["parent-guide",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gradient-to-br from-teal-50 via-cyan-50 to-blue-50 font-nunito","children":[["$","$L4",null,{}],["$","section",null,{"className":"relative py-20 px-4 sm:px-6 lg:px-8 bg-gradient-to-br from-teal-100 via-cyan-100 to-blue-100 overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 overflow-hidden","children":["$","svg",null,{"className":"absolute top-0 left-0 w-full h-full","viewBox":"0 0 1200 800","preserveAspectRatio":"none","children":[["$","path",null,{"d":"M0,200 C300,100 600,300 900,150 C1050,75 1200,200 1200,200 L1200,0 L0,0 Z","fill":"url(#heroWave1)","opacity":"0.4"}],["$","defs",null,{"children":["$","linearGradient",null,{"id":"heroWave1","x1":"0%","y1":"0%","x2":"100%","y2":"100%","children":[["$","stop",null,{"offset":"0%","stopColor":"#a7f3d0"}],["$","stop",null,{"offset":"50%","stopColor":"#67e8f9"}],["$","stop",null,{"offset":"100%","stopColor":"#60a5fa"}]]}]}]]}]}],["$","div",null,{"className":"relative max-w-4xl mx-auto text-center z-10","children":[["$","div",null,{"className":"inline-flex items-center px-6 py-3 bg-white rounded-full border-2 border-teal-200 shadow-lg mb-6","children":[["$","div",null,{"className":"w-3 h-3 bg-teal-400 rounded-full mr-3"}],["$","span",null,{"className":"text-teal-700 font-bold text-sm","children":"For Parents & Guardians"}]]}],["$","h1",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-bold text-gray-800 leading-tight font-poppins mb-6","children":["Parent's Guide to",["$","span",null,{"className":"block text-transparent bg-clip-text bg-gradient-to-r from-teal-500 via-cyan-500 to-blue-500 mt-2","children":"Supporting Your Child"}]]}],["$","p",null,{"className":"text-lg md:text-xl text-gray-700 leading-relaxed","children":"Practical tips, strategies, and guidance to help you support your child's learning journey with BrainlyBees."}]]}]]}],["$","section",null,{"className":"py-20 px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-gray-800 mb-6 font-poppins","children":["Getting Started","$L5"]}],"$L6"]}],"$L7"]}]}],"$L8","$L9","$La","$Lb","$Lc"]}],null,"$Ld"]}],{},null,false]},null,false]},null,false],"$Le",false]],"m":"$undefined","G":["$f",[]],"s":false,"S":true}
1d:I[3542,["176","static/chunks/176-c4a8215ca4d82670.js","379","static/chunks/379-eff5671c1a387521.js","593","static/chunks/app/parent-guide/page-16e0aba9f6a8b385.js"],"default"]
1e:I[4431,[],"OutletBoundary"]
20:I[5278,[],"AsyncMetadataOutlet"]
22:I[4431,[],"ViewportBoundary"]
24:I[4431,[],"MetadataBoundary"]
25:"$Sreact.suspense"
5:["$","span",null,{"className":"block text-transparent bg-clip-text bg-gradient-to-r from-teal-500 to-blue-500 mt-2","children":"Step by Step"}]
6:["$","p",null,{"className":"text-lg text-gray-600 max-w-3xl mx-auto leading-relaxed","children":"Follow these steps to ensure your child gets the most out of their BrainlyBees experience."}]
7:["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div","0",{"className":"text-center","children":[["$","div",null,{"className":"w-32 h-32 mx-auto mb-6 bg-gradient-to-r from-teal-100 to-blue-100 rounded-full border-4 border-teal-200 flex items-center justify-center","children":["$","span",null,{"className":"text-4xl","children":"🔍"}]}],["$","div",null,{"className":"bg-gradient-to-r from-teal-500 to-blue-500 text-white text-lg font-bold rounded-full w-12 h-12 flex items-center justify-center mx-auto mb-4","children":"01"}],["$","h3",null,{"className":"text-xl font-bold text-gray-800 mb-3 font-poppins","children":"Assess Your Child's Needs"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-4","children":"Understanding your child's learning style and interests"}],["$","div",null,{"className":"bg-white rounded-2xl p-4 shadow-lg border-2 border-teal-200","children":["$","ul",null,{"className":"space-y-2 text-left","children":[["$","li","0",{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"w-2 h-2 bg-teal-400 rounded-full mt-2 flex-shrink-0"}],["$","span",null,{"className":"text-gray-600 text-sm","children":"Observe how your child learns best (visual, auditory, hands-on)"}]]}],["$","li","1",{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"w-2 h-2 bg-teal-400 rounded-full mt-2 flex-shrink-0"}],["$","span",null,{"className":"text-gray-600 text-sm","children":"Note their interests and favorite subjects"}]]}],["$","li","2",{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"w-2 h-2 bg-teal-400 rounded-full mt-2 flex-shrink-0"}],["$","span",null,{"className":"text-gray-600 text-sm","children":"Consider any special learning needs or challenges"}]]}],["$","li","3",{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"w-2 h-2 bg-teal-400 rounded-full mt-2 flex-shrink-0"}],["$","span",null,{"className":"text-gray-600 text-sm","children":"Think about their current academic level and goals"}]]}]]}]}]]}],["$","div","1",{"className":"text-center","children":[["$","div",null,{"className":"w-32 h-32 mx-auto mb-6 bg-gradient-to-r from-teal-100 to-blue-100 rounded-full border-4 border-teal-200 flex items-center justify-center","children":["$","span",null,{"className":"text-4xl","children":"🎯"}]}],["$","div",null,{"className":"bg-gradient-to-r from-teal-500 to-blue-500 text-white text-lg font-bold rounded-full w-12 h-12 flex items-center justify-center mx-auto mb-4","children":"02"}],["$","h3",null,{"className":"text-xl font-bold text-gray-800 mb-3 font-poppins","children":"Choose the Right Program"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-4","children":"Selecting programs that match your child's needs"}],["$","div",null,{"className":"bg-white rounded-2xl p-4 shadow-lg border-2 border-teal-200","children":["$","ul",null,{"className":"space-y-2 text-left","children":[["$","li","0",{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"w-2 h-2 bg-teal-400 rounded-full mt-2 flex-shrink-0"}],["$","span",null,{"className":"text-gray-600 text-sm","children":"Review our age-appropriate program options"}]]}],["$","li","1",{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"w-2 h-2 bg-teal-400 rounded-full mt-2 flex-shrink-0"}],["$","span",null,{"className":"text-gray-600 text-sm","children":"Consider online vs offline preferences"}]]}],["$","li","2",{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"w-2 h-2 bg-teal-400 rounded-full mt-2 flex-shrink-0"}],["$","span",null,{"className":"text-gray-600 text-sm","children":"Look at specialized programs for unique needs"}]]}],["$","li","3",{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"w-2 h-2 bg-teal-400 rounded-full mt-2 flex-shrink-0"}],["$","span",null,{"className":"text-gray-600 text-sm","children":"Schedule a consultation for personalized recommendations"}]]}]]}]}]]}],"$L10","$L11"]}]
8:["$","section",null,{"className":"py-20 px-4 sm:px-6 lg:px-8 bg-gradient-to-br from-teal-50 to-cyan-50","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-gray-800 mb-6 font-poppins","children":["Age-Specific",["$","span",null,{"className":"block text-transparent bg-clip-text bg-gradient-to-r from-teal-500 to-blue-500 mt-2","children":"Parenting Tips"}]]}],["$","p",null,{"className":"text-lg text-gray-600 max-w-3xl mx-auto leading-relaxed","children":"Tailored advice for supporting your child based on their developmental stage."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div","0",{"className":"bg-gradient-to-br from-green-50 to-emerald-50 rounded-3xl shadow-xl p-8 hover:shadow-2xl transition-all duration-300 border-4 border-teal-200","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","div",null,{"className":"text-5xl mb-4","children":"🌱"}],["$","h3",null,{"className":"text-2xl font-bold text-gray-800 mb-2 font-poppins","children":"4-6 Years"}],["$","p",null,{"className":"text-lg text-gray-600 font-medium","children":"Early Learning Foundation"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","div","0",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-teal-400 to-blue-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Keep learning sessions short and fun (20-30 minutes)"}]]}],["$","div","1",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-teal-400 to-blue-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Use lots of praise and positive reinforcement"}]]}],["$","div","2",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-teal-400 to-blue-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Incorporate play and hands-on activities"}]]}],["$","div","3",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-teal-400 to-blue-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Read together daily to build language skills"}]]}],["$","div","4",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-teal-400 to-blue-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Be patient with attention spans and energy levels"}]]}],["$","div","5",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-teal-400 to-blue-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Focus on building curiosity rather than perfect performance"}]]}]]}]]}],["$","div","1",{"className":"bg-gradient-to-br from-blue-50 to-cyan-50 rounded-3xl shadow-xl p-8 hover:shadow-2xl transition-all duration-300 border-4 border-teal-200","children":["$L12","$L13"]}],"$L14","$L15"]}]]}]}]
9:["$","section",null,{"className":"py-20 px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-6xl mx-auto","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-gray-800 mb-6 font-poppins","children":["Common Challenges &",["$","span",null,{"className":"block text-transparent bg-clip-text bg-gradient-to-r from-teal-500 to-blue-500 mt-2","children":"Solutions"}]]}],["$","p",null,{"className":"text-lg text-gray-600 max-w-3xl mx-auto leading-relaxed","children":"Every parent faces challenges. Here are practical solutions to common situations."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","0",{"className":"bg-white rounded-3xl shadow-xl p-8 hover:shadow-2xl transition-all duration-300 border-4 border-teal-200","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","div",null,{"className":"text-4xl mb-4","children":"😤"}],["$","h3",null,{"className":"text-lg font-bold text-gray-800 mb-4 font-poppins","children":["“","My child doesn't want to study","”"]}]]}],["$","div",null,{"className":"bg-teal-50 rounded-2xl p-6 border-2 border-teal-200","children":[["$","h4",null,{"className":"font-semibold text-teal-700 mb-3 font-poppins","children":"Solution:"}],["$","p",null,{"className":"text-gray-700 leading-relaxed","children":"Make learning fun and relevant to their interests. Set small, achievable goals and celebrate progress. Consider changing the learning environment or time of day."}]]}]]}],["$","div","1",{"className":"bg-white rounded-3xl shadow-xl p-8 hover:shadow-2xl transition-all duration-300 border-4 border-teal-200","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","div",null,{"className":"text-4xl mb-4","children":"😵‍💫"}],["$","h3",null,{"className":"text-lg font-bold text-gray-800 mb-4 font-poppins","children":["“","Difficulty concentrating during online classes","”"]}]]}],["$","div",null,{"className":"bg-teal-50 rounded-2xl p-6 border-2 border-teal-200","children":[["$","h4",null,{"className":"font-semibold text-teal-700 mb-3 font-poppins","children":"Solution:"}],["$","p",null,{"className":"text-gray-700 leading-relaxed","children":"Ensure a distraction-free environment, take regular breaks, and communicate with teachers about your child's attention patterns. Consider fidget tools or standing desk options."}]]}]]}],["$","div","2",{"className":"bg-white rounded-3xl shadow-xl p-8 hover:shadow-2xl transition-all duration-300 border-4 border-teal-200","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","div",null,{"className":"text-4xl mb-4","children":"📉"}],["$","h3",null,{"className":"text-lg font-bold text-gray-800 mb-4 font-poppins","children":["“","Falling behind in certain subjects","”"]}]]}],["$","div",null,{"className":"bg-teal-50 rounded-2xl p-6 border-2 border-teal-200","children":[["$","h4",null,{"className":"font-semibold text-teal-700 mb-3 font-poppins","children":"Solution:"}],["$","p",null,{"className":"text-gray-700 leading-relaxed","children":"Don't panic. Communicate with teachers immediately, consider additional support sessions, and focus on understanding rather than speed. Every child learns at their own pace."}]]}]]}],["$","div","3",{"className":"bg-white rounded-3xl shadow-xl p-8 hover:shadow-2xl transition-all duration-300 border-4 border-teal-200","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","div",null,{"className":"text-4xl mb-4","children":"🔧"}],["$","h3",null,{"className":"text-lg font-bold text-gray-800 mb-4 font-poppins","children":["“","Technical issues during online learning","”"]}]]}],["$","div",null,{"className":"bg-teal-50 rounded-2xl p-6 border-2 border-teal-200","children":[["$","h4",null,{"className":"font-semibold text-teal-700 mb-3 font-poppins","children":"Solution:"}],["$","p",null,{"className":"text-gray-700 leading-relaxed","children":"Test technology beforehand, have backup plans ready, and don't hesitate to contact technical support. Keep it simple and focus on the learning, not the technology."}]]}]]}],"$L16","$L17"]}]]}]}]
a:["$","section",null,{"className":"py-20 px-4 sm:px-6 lg:px-8 bg-gradient-to-br from-teal-50 to-blue-50","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center","children":["$","div",null,{"className":"bg-white rounded-3xl shadow-xl p-12 border-4 border-teal-200","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-gray-800 mb-6 font-poppins","children":"Need Additional Support?"}],["$","p",null,{"className":"text-lg text-gray-600 mb-8 leading-relaxed","children":"Our team is here to support you every step of the way. Don't hesitate to reach out with questions or concerns."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","div",null,{"className":"bg-gradient-to-br from-blue-50 to-indigo-50 rounded-2xl p-6 border-2 border-blue-200","children":[["$","div",null,{"className":"text-3xl mb-4","children":"📞"}],["$","h3",null,{"className":"text-lg font-bold text-gray-800 mb-2 font-poppins","children":"Direct Support"}],["$","p",null,{"className":"text-gray-600 mb-3","children":"WhatsApp support"}],["$","div",null,{"className":"text-blue-600 font-semibold","children":"+91 8979245215"}]]}],["$","div",null,{"className":"bg-gradient-to-br from-green-50 to-teal-50 rounded-2xl p-6 border-2 border-green-200","children":[["$","div",null,{"className":"text-3xl mb-4","children":"📧"}],["$","h3",null,{"className":"text-lg font-bold text-gray-800 mb-2 font-poppins","children":"Email Support"}],["$","p",null,{"className":"text-gray-600 mb-3","children":"Detailed inquiries"}],["$","div",null,{"className":"text-green-600 font-semibold text-sm","children":"BrainlyBeesGlobal@gmail.com"}]]}],["$","div",null,{"className":"bg-gradient-to-br from-purple-50 to-pink-50 rounded-2xl p-6 border-2 border-purple-200","children":[["$","div",null,{"className":"text-3xl mb-4","children":"📚"}],["$","h3",null,{"className":"text-lg font-bold text-gray-800 mb-2 font-poppins","children":"Resources"}],["$","p",null,{"className":"text-gray-600 mb-3","children":"Guides & FAQs"}],["$","div",null,{"className":"text-purple-600 font-semibold","children":"Help Center"}]]}]]}]]}]}]}]
b:["$","footer",null,{"className":"bg-gradient-to-br from-orange-50 via-yellow-50 to-pink-50 text-gray-800 py-12 sm:py-16 border-t border-orange-100","children":["$","div",null,{"className":"max-w-7xl mx-auto px-3 sm:px-4 lg:px-6 xl:px-8","children":[["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 sm:gap-8","children":[["$","div",null,{"className":"lg:col-span-1 sm:col-span-2 lg:col-span-1","children":[["$","div",null,{"className":"flex items-center mb-4 sm:mb-6","children":[["$","div",null,{"className":"relative mr-3","children":["$","svg",null,{"className":"w-10 sm:w-12 h-10 sm:h-12","viewBox":"0 0 44 44","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","path",null,{"d":"M13 2C8 2 3 5 3 11C3 14 3 17 3 22C3 27 3 30 3 33C3 39 8 42 13 42C16 42 19 42 22 42C25 42 28 42 31 42C37 42 41 39 41 33C41 30 41 27 41 22C41 17 41 14 41 11C41 5 37 2 31 2C28 2 25 2 22 2C19 2 16 2 13 2Z","fill":"url(#footerGradient)","transform":"rotate(-8 22 22)","style":{"filter":"drop-shadow(0 2px 6px rgba(255, 69, 0, 0.2))"}}],["$","rect",null,{"x":"9","y":"9","width":"26","height":"26","rx":"7","ry":"7","fill":"white","fillOpacity":"0.92","transform":"rotate(-8 22 22)"}],["$","defs",null,{"children":["$","linearGradient",null,{"id":"footerGradient","x1":"0%","y1":"0%","x2":"100%","y2":"100%","children":[["$","stop",null,{"offset":"0%","stopColor":"#ff4500"}],["$","stop",null,{"offset":"45%","stopColor":"#ff6b35"}],["$","stop",null,{"offset":"75%","stopColor":"#f97316"}],["$","stop",null,{"offset":"100%","stopColor":"#ea580c"}]]}]}]]}]}],["$","div",null,{"children":[["$","div",null,{"className":"text-xl sm:text-2xl font-bold text-gray-800 font-poppins","children":"BrainlyBees"}],["$","div",null,{"className":"text-xs sm:text-sm text-orange-600 font-nunito","children":"Smart Learning for Kids"}]]}]]}],["$","p",null,{"className":"text-gray-700 leading-relaxed mb-4 sm:mb-6 font-nunito text-sm sm:text-base","children":"Empowering young minds through personalized online and offline learning experiences. Building confidence, knowledge, and skills for tomorrow's leaders."}],["$","div",null,{"className":"flex space-x-3 sm:space-x-4","children":[["$","a",null,{"href":"#","className":"w-8 sm:w-10 h-8 sm:h-10 bg-gradient-to-r from-blue-400 to-blue-500 rounded-full flex items-center justify-center text-white hover:from-blue-500 hover:to-blue-600 transition-all duration-300 shadow-md hover:shadow-lg","children":["$","svg",null,{"className":"w-4 sm:w-5 h-4 sm:h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"}]}]}],["$","a",null,{"href":"#","className":"w-8 sm:w-10 h-8 sm:h-10 bg-gradient-to-r from-blue-500 to-blue-600 rounded-full flex items-center justify-center text-white hover:from-blue-600 hover:to-blue-700 transition-all duration-300 shadow-md hover:shadow-lg","children":["$","svg",null,{"className":"w-4 sm:w-5 h-4 sm:h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"}]}]}],"$L18"]}]]}],"$L19","$L1a","$L1b"]}],"$L1c"]}]}]
c:["$","$L1d",null,{}]
d:["$","$L1e",null,{"children":["$L1f",["$","$L20",null,{"promise":"$@21"}]]}]
e:["$","$1","h",{"children":[null,[["$","$L22",null,{"children":"$L23"}],null],["$","$L24",null,{"children":["$","div",null,{"hidden":true,"children":["$","$25",null,{"fallback":null,"children":"$L26"}]}]}]]}]
27:I[2619,["176","static/chunks/176-c4a8215ca4d82670.js","379","static/chunks/379-eff5671c1a387521.js","593","static/chunks/app/parent-guide/page-16e0aba9f6a8b385.js"],""]
10:["$","div","2",{"className":"text-center","children":[["$","div",null,{"className":"w-32 h-32 mx-auto mb-6 bg-gradient-to-r from-teal-100 to-blue-100 rounded-full border-4 border-teal-200 flex items-center justify-center","children":["$","span",null,{"className":"text-4xl","children":"🏠"}]}],["$","div",null,{"className":"bg-gradient-to-r from-teal-500 to-blue-500 text-white text-lg font-bold rounded-full w-12 h-12 flex items-center justify-center mx-auto mb-4","children":"03"}],["$","h3",null,{"className":"text-xl font-bold text-gray-800 mb-3 font-poppins","children":"Prepare for Success"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-4","children":"Setting up the ideal learning environment"}],["$","div",null,{"className":"bg-white rounded-2xl p-4 shadow-lg border-2 border-teal-200","children":["$","ul",null,{"className":"space-y-2 text-left","children":[["$","li","0",{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"w-2 h-2 bg-teal-400 rounded-full mt-2 flex-shrink-0"}],["$","span",null,{"className":"text-gray-600 text-sm","children":"Create a dedicated, quiet learning space"}]]}],["$","li","1",{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"w-2 h-2 bg-teal-400 rounded-full mt-2 flex-shrink-0"}],["$","span",null,{"className":"text-gray-600 text-sm","children":"Ensure reliable internet and proper devices"}]]}],["$","li","2",{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"w-2 h-2 bg-teal-400 rounded-full mt-2 flex-shrink-0"}],["$","span",null,{"className":"text-gray-600 text-sm","children":"Establish consistent learning routines"}]]}],["$","li","3",{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"w-2 h-2 bg-teal-400 rounded-full mt-2 flex-shrink-0"}],["$","span",null,{"className":"text-gray-600 text-sm","children":"Communicate expectations and goals with your child"}]]}]]}]}]]}]
11:["$","div","3",{"className":"text-center","children":[["$","div",null,{"className":"w-32 h-32 mx-auto mb-6 bg-gradient-to-r from-teal-100 to-blue-100 rounded-full border-4 border-teal-200 flex items-center justify-center","children":["$","span",null,{"className":"text-4xl","children":"🤝"}]}],["$","div",null,{"className":"bg-gradient-to-r from-teal-500 to-blue-500 text-white text-lg font-bold rounded-full w-12 h-12 flex items-center justify-center mx-auto mb-4","children":"04"}],["$","h3",null,{"className":"text-xl font-bold text-gray-800 mb-3 font-poppins","children":"Support Your Child's Journey"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-4","children":"Being an active partner in their education"}],["$","div",null,{"className":"bg-white rounded-2xl p-4 shadow-lg border-2 border-teal-200","children":["$","ul",null,{"className":"space-y-2 text-left","children":[["$","li","0",{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"w-2 h-2 bg-teal-400 rounded-full mt-2 flex-shrink-0"}],["$","span",null,{"className":"text-gray-600 text-sm","children":"Regularly communicate with teachers and staff"}]]}],["$","li","1",{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"w-2 h-2 bg-teal-400 rounded-full mt-2 flex-shrink-0"}],["$","span",null,{"className":"text-gray-600 text-sm","children":"Monitor progress and celebrate achievements"}]]}],["$","li","2",{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"w-2 h-2 bg-teal-400 rounded-full mt-2 flex-shrink-0"}],["$","span",null,{"className":"text-gray-600 text-sm","children":"Provide encouragement and emotional support"}]]}],["$","li","3",{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"w-2 h-2 bg-teal-400 rounded-full mt-2 flex-shrink-0"}],["$","span",null,{"className":"text-gray-600 text-sm","children":"Stay involved without overwhelming your child"}]]}]]}]}]]}]
12:["$","div",null,{"className":"text-center mb-6","children":[["$","div",null,{"className":"text-5xl mb-4","children":"📚"}],["$","h3",null,{"className":"text-2xl font-bold text-gray-800 mb-2 font-poppins","children":"7-9 Years"}],["$","p",null,{"className":"text-lg text-gray-600 font-medium","children":"Primary Skills Development"}]]}]
13:["$","div",null,{"className":"space-y-3","children":[["$","div","0",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-teal-400 to-blue-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Establish consistent homework and study routines"}]]}],["$","div","1",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-teal-400 to-blue-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Help them organize their learning materials"}]]}],["$","div","2",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-teal-400 to-blue-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Encourage questions and curiosity about everything"}]]}],["$","div","3",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-teal-400 to-blue-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Balance screen time with physical activities"}]]}],["$","div","4",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-teal-400 to-blue-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Celebrate effort and progress, not just results"}]]}],["$","div","5",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-teal-400 to-blue-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Teach basic problem-solving strategies"}]]}]]}]
14:["$","div","2",{"className":"bg-gradient-to-br from-purple-50 to-violet-50 rounded-3xl shadow-xl p-8 hover:shadow-2xl transition-all duration-300 border-4 border-teal-200","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","div",null,{"className":"text-5xl mb-4","children":"🎓"}],["$","h3",null,{"className":"text-2xl font-bold text-gray-800 mb-2 font-poppins","children":"10-12 Years"}],["$","p",null,{"className":"text-lg text-gray-600 font-medium","children":"Advanced Academic Skills"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","div","0",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-teal-400 to-blue-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Encourage independent learning and responsibility"}]]}],["$","div","1",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-teal-400 to-blue-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Help them set personal learning goals"}]]}],["$","div","2",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-teal-400 to-blue-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Discuss real-world applications of what they're learning"}]]}],["$","div","3",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-teal-400 to-blue-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Support their developing interests and hobbies"}]]}],["$","div","4",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-teal-400 to-blue-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Teach time management and study skills"}]]}],["$","div","5",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-teal-400 to-blue-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Be available for guidance without micromanaging"}]]}]]}]]}]
15:["$","div","3",{"className":"bg-gradient-to-br from-orange-50 to-red-50 rounded-3xl shadow-xl p-8 hover:shadow-2xl transition-all duration-300 border-4 border-teal-200","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","div",null,{"className":"text-5xl mb-4","children":"🚀"}],["$","h3",null,{"className":"text-2xl font-bold text-gray-800 mb-2 font-poppins","children":"13+ Years"}],["$","p",null,{"className":"text-lg text-gray-600 font-medium","children":"Teen Academic Mastery"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","div","0",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-teal-400 to-blue-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Respect their growing need for independence"}]]}],["$","div","1",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-teal-400 to-blue-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Support their academic and career exploration"}]]}],["$","div","2",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-teal-400 to-blue-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Help them develop critical thinking skills"}]]}],["$","div","3",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-teal-400 to-blue-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Encourage healthy study habits and self-care"}]]}],["$","div","4",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-teal-400 to-blue-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Be a supportive listener for their challenges"}]]}],["$","div","5",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-teal-400 to-blue-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Guide them in making responsible decisions"}]]}]]}]]}]
16:["$","div","4",{"className":"bg-white rounded-3xl shadow-xl p-8 hover:shadow-2xl transition-all duration-300 border-4 border-teal-200","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","div",null,{"className":"text-4xl mb-4","children":"😰"}],["$","h3",null,{"className":"text-lg font-bold text-gray-800 mb-4 font-poppins","children":["“","Child is too perfectionist or anxious","”"]}]]}],["$","div",null,{"className":"bg-teal-50 rounded-2xl p-6 border-2 border-teal-200","children":[["$","h4",null,{"className":"font-semibold text-teal-700 mb-3 font-poppins","children":"Solution:"}],["$","p",null,{"className":"text-gray-700 leading-relaxed","children":"Emphasize effort over results, normalize mistakes as learning opportunities, and create a supportive environment. Consider speaking with educational counselors if anxiety persists."}]]}]]}]
17:["$","div","5",{"className":"bg-white rounded-3xl shadow-xl p-8 hover:shadow-2xl transition-all duration-300 border-4 border-teal-200","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","div",null,{"className":"text-4xl mb-4","children":"⚖️"}],["$","h3",null,{"className":"text-lg font-bold text-gray-800 mb-4 font-poppins","children":["“","Balancing multiple children's needs","”"]}]]}],["$","div",null,{"className":"bg-teal-50 rounded-2xl p-6 border-2 border-teal-200","children":[["$","h4",null,{"className":"font-semibold text-teal-700 mb-3 font-poppins","children":"Solution:"}],["$","p",null,{"className":"text-gray-700 leading-relaxed","children":"Create individual schedules, use older children to help younger ones, and don't try to do everything perfectly. Ask for help from teachers and family members when needed."}]]}]]}]
18:["$","a",null,{"href":"#","className":"w-8 sm:w-10 h-8 sm:h-10 bg-gradient-to-r from-pink-400 to-pink-500 rounded-full flex items-center justify-center text-white hover:from-pink-500 hover:to-pink-600 transition-all duration-300 shadow-md hover:shadow-lg","children":["$","svg",null,{"className":"w-4 sm:w-5 h-4 sm:h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12.017 0C5.396 0 .029 5.367.029 11.987c0 6.62 5.367 11.987 11.988 11.987 6.62 0 11.987-5.367 11.987-11.987C24.014 5.367 18.637.001 12.017.001zM8.449 16.988c-1.297 0-2.448-.49-3.328-1.297C4.198 14.895 3.708 13.744 3.708 12.447c0-1.297.49-2.448 1.413-3.328.924-.879 2.031-1.319 3.328-1.319 1.297 0 2.448.44 3.328 1.319.879.88 1.319 2.031 1.319 3.328 0 1.297-.44 2.448-1.319 3.244-.88.924-2.031 1.413-3.328 1.413zm7.598-9.62c-.542 0-.969-.427-.969-.969 0-.542.427-.969.969-.969.542 0 .969.427.969.969 0 .542-.427.969-.969.969z"}]}]}]
19:["$","div",null,{"children":[["$","h4",null,{"className":"text-base sm:text-lg font-bold mb-4 sm:mb-6 text-gray-800 font-poppins","children":"Pages"}],["$","div",null,{"className":"space-y-2 sm:space-y-3","children":[["$","$L27",null,{"href":"/","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito text-sm sm:text-base","children":"Home"}],["$","$L27",null,{"href":"/online-programs","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito text-sm sm:text-base","children":"Online Programs"}],["$","$L27",null,{"href":"/offline-programs","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito text-sm sm:text-base","children":"Offline Programs"}],["$","$L27",null,{"href":"/special-needs","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito text-sm sm:text-base","children":"Special Needs"}],["$","$L27",null,{"href":"/our-vision","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito text-sm sm:text-base","children":"Our Vision"}],["$","$L27",null,{"href":"/careers","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito text-sm sm:text-base","children":"Careers"}]]}]]}]
1a:["$","div",null,{"children":[["$","h4",null,{"className":"text-base sm:text-lg font-bold mb-4 sm:mb-6 text-gray-800 font-poppins","children":"Support"}],["$","div",null,{"className":"space-y-2 sm:space-y-3","children":[["$","$L27",null,{"href":"/help-center","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito text-sm sm:text-base","children":"Help Center"}],["$","$L27",null,{"href":"/faq","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito text-sm sm:text-base","children":"FAQ"}],["$","$L27",null,{"href":"/contact-us","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito text-sm sm:text-base","children":"Contact Us"}],["$","$L27",null,{"href":"/parent-guide","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito text-sm sm:text-base","children":"Parent Guide"}],["$","$L27",null,{"href":"/teacher-resources","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito text-sm sm:text-base","children":"Teacher Resources"}]]}]]}]
1b:["$","div",null,{"children":[["$","h4",null,{"className":"text-base sm:text-lg font-bold mb-4 sm:mb-6 text-gray-800 font-poppins","children":"Contact"}],["$","div",null,{"className":"space-y-3 sm:space-y-4","children":[["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"w-6 sm:w-8 h-6 sm:h-8 bg-gradient-to-r from-green-400 to-green-500 rounded-lg flex items-center justify-center mr-2 sm:mr-3 shadow-md","children":["$","svg",null,{"className":"w-3 sm:w-4 h-3 sm:h-4 text-white","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347"}]}]}],["$","div",null,{"children":[["$","div",null,{"className":"text-gray-500 text-xs sm:text-sm font-nunito","children":"WhatsApp"}],["$","div",null,{"className":"text-gray-800 font-semibold font-poppins text-sm sm:text-base","children":"+91 8979245215"}]]}]]}],["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"w-6 sm:w-8 h-6 sm:h-8 bg-gradient-to-r from-red-400 to-red-500 rounded-lg flex items-center justify-center mr-2 sm:mr-3 shadow-md","children":["$","svg",null,{"className":"w-3 sm:w-4 h-3 sm:h-4 text-white","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"}]}]}],["$","div",null,{"children":[["$","div",null,{"className":"text-gray-500 text-xs sm:text-sm font-nunito","children":"Email"}],["$","div",null,{"className":"text-gray-800 font-semibold font-poppins text-sm sm:text-base break-all","children":"BrainlyBeesGlobal@gmail.com"}]]}]]}],["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"w-6 sm:w-8 h-6 sm:h-8 bg-gradient-to-r from-blue-400 to-blue-500 rounded-lg flex items-center justify-center mr-2 sm:mr-3 shadow-md","children":["$","svg",null,{"className":"w-3 sm:w-4 h-3 sm:h-4 text-white","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"}]}]}],["$","div",null,{"children":[["$","div",null,{"className":"text-gray-500 text-xs sm:text-sm font-nunito","children":"Location"}],["$","div",null,{"className":"text-gray-800 font-semibold font-poppins text-sm sm:text-base","children":"Serving Globally"}]]}]]}]]}]]}]
1c:["$","div",null,{"className":"border-t border-orange-200 mt-8 sm:mt-12 pt-6 sm:pt-8","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0","children":[["$","div",null,{"className":"flex flex-wrap justify-center md:justify-start gap-4 sm:gap-6","children":[["$","$L27",null,{"href":"/privacy-policy","className":"text-gray-500 hover:text-orange-600 text-xs sm:text-sm transition-colors font-nunito","children":"Privacy Policy"}],["$","$L27",null,{"href":"/terms-of-service","className":"text-gray-500 hover:text-orange-600 text-xs sm:text-sm transition-colors font-nunito","children":"Terms of Service"}],["$","$L27",null,{"href":"/cookie-policy","className":"text-gray-500 hover:text-orange-600 text-xs sm:text-sm transition-colors font-nunito","children":"Cookie Policy"}],["$","$L27",null,{"href":"/refund-policy","className":"text-gray-500 hover:text-orange-600 text-xs sm:text-sm transition-colors font-nunito","children":"Refund Policy"}]]}],["$","div",null,{"className":"text-gray-500 text-xs sm:text-sm font-nunito text-center md:text-right","children":"© 2025 BrainlyBees. All rights reserved."}]]}]}]
23:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1f:null
28:I[622,[],"IconMark"]
21:{"metadata":[["$","title","0",{"children":"BrainlyBees - Smart Learning for Kids"}],["$","meta","1",{"name":"description","content":"Personalized online and offline learning programs for children aged 3-15. Expert teachers, interactive lessons, and proven results."}],["$","link","2",{"rel":"shortcut icon","href":"/favicon.svg"}],["$","link","3",{"rel":"icon","href":"/favicon.svg"}],["$","link","4",{"rel":"apple-touch-icon","href":"/favicon.svg"}],["$","$L28","5",{}]],"error":null,"digest":"$undefined"}
26:"$21:metadata"
