1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
4:I[88589,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js","/_next/static/chunks/aabbfe165188c5fd.js"],"default"]
e:I[68027,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
:HL["/_next/static/chunks/4bcd0201b6c77f50.css","style"]
:HL["/_next/static/chunks/c40266e601fa6593.css","style"]
:HL["/_next/static/media/07454f8ad8aaac57-s.p.fc65572f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/47fe1b7cd6e6ed85-s.p.855a563b.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/829ba4228c966254-s.p.a61bc753.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/8e6fa89aa22d24ec-s.p.3aec397d.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/a218039a3287bcfd-s.p.4a23d71b.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/c875c6f5d3e977ac-s.p.80fc2c9e.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e2334d715941921e-s.p.d82a9aff.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"vOEROMJw9NNgOD4ljn_QQ","p":"","c":["","privacy-policy",""],"i":false,"f":[[["",{"children":["privacy-policy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/4bcd0201b6c77f50.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/c40266e601fa6593.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/ff1a16fafef87110.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/7dd66bdf8a7e5707.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"poppins_dc75922d-module__nm-FiW__variable nunito_c1daa3a4-module__C-R9tW__variable inter_fe8b9d92-module__LINzvG__variable font-sans antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["privacy-policy",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gradient-to-br from-slate-50 via-gray-50 to-zinc-50 font-nunito","children":[["$","$L4",null,{}],["$","section",null,{"className":"relative py-20 px-4 sm:px-6 lg:px-8 bg-gradient-to-br from-slate-100 via-gray-100 to-zinc-100 overflow-hidden","children":["$","div",null,{"className":"relative max-w-4xl mx-auto text-center z-10","children":[["$","div",null,{"className":"inline-flex items-center px-6 py-3 bg-white rounded-full border-2 border-gray-200 shadow-lg mb-6","children":[["$","div",null,{"className":"w-3 h-3 bg-gray-400 rounded-full mr-3"}],["$","span",null,{"className":"text-gray-700 font-bold text-sm","children":"Legal Information"}]]}],["$","h1",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-bold text-gray-800 leading-tight font-poppins mb-6","children":"Privacy Policy"}],["$","p",null,{"className":"text-lg md:text-xl text-gray-600 leading-relaxed mb-6","children":"How we collect, use, and protect your personal information"}],["$","div",null,{"className":"bg-blue-50 border-2 border-blue-200 rounded-2xl p-6","children":["$","p",null,{"className":"text-blue-800 font-semibold","children":"Last Updated: October 3, 2025"}]}]]}]}],["$","section",null,{"className":"py-12 px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":["$","div",null,{"className":"bg-white rounded-3xl shadow-xl p-8 border-2 border-gray-200 mb-12","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-800 mb-6 font-poppins","children":"Introduction"}],["$","div",null,{"className":"prose prose-lg text-gray-600 leading-relaxed","children":[["$","p",null,{"className":"mb-4","children":"BrainlyBees (“we,” “our,” or “us”) is committed to protecting the privacy and security of our users' personal information. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our educational platform and services."}],"$L5","$L6"]}]]}]}]}],"$L7","$L8","$L9","$La"]}],["$Lb"],"$Lc"]}],{},null,false]},null,false]},null,false],"$Ld",false]],"m":"$undefined","G":["$e",["$Lf","$L10"]],"s":false,"S":true}
1c:I[32484,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js","/_next/static/chunks/aabbfe165188c5fd.js"],"default"]
1d:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"OutletBoundary"]
1f:I[11533,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"AsyncMetadataOutlet"]
21:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"ViewportBoundary"]
23:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"MetadataBoundary"]
24:"$Sreact.suspense"
5:["$","p",null,{"className":"mb-4","children":"This policy applies to all users of our platform, including students, parents, guardians, teachers, and visitors to our website. By using our services, you consent to the practices described in this Privacy Policy."}]
6:["$","p",null,{"children":"We are especially committed to protecting the privacy of children and comply with all applicable laws regarding the collection and use of information from minors."}]
7:["$","section",null,{"className":"py-8 px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-4xl mx-auto space-y-8","children":[["$","div","0",{"className":"bg-white rounded-3xl shadow-lg p-8 border-2 border-gray-200","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-800 mb-6 font-poppins","children":[1,". ","Information We Collect"]}],["$","div",null,{"className":"space-y-4","children":[["$","p","0",{"className":"text-gray-600 leading-relaxed","children":"Personal Information: When you create an account or use our services, we may collect personal information such as names, email addresses, phone numbers, and educational background."}],["$","p","1",{"className":"text-gray-600 leading-relaxed","children":"Student Information: We collect information about students including age, learning preferences, progress data, and educational assessments to provide personalized learning experiences."}],["$","p","2",{"className":"text-gray-600 leading-relaxed","children":"Technical Information: We automatically collect certain technical information when you use our platform, including IP addresses, browser type, device information, and usage patterns."}],["$","p","3",{"className":"text-gray-600 leading-relaxed","children":"Communication Data: We store communications between parents, students, teachers, and our support team to ensure quality service and resolve any issues."}]]}]]}],["$","div","1",{"className":"bg-white rounded-3xl shadow-lg p-8 border-2 border-gray-200","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-800 mb-6 font-poppins","children":[2,". ","How We Use Your Information"]}],["$","div",null,{"className":"space-y-4","children":[["$","p","0",{"className":"text-gray-600 leading-relaxed","children":"Educational Services: To provide personalized learning experiences, track student progress, and deliver our educational programs effectively."}],["$","p","1",{"className":"text-gray-600 leading-relaxed","children":"Communication: To communicate with parents, students, and teachers about programs, schedules, progress updates, and important notifications."}],["$","p","2",{"className":"text-gray-600 leading-relaxed","children":"Platform Improvement: To analyze usage patterns and improve our platform's functionality, user experience, and educational effectiveness."}],["$","p","3",{"className":"text-gray-600 leading-relaxed","children":"Safety and Security: To protect the safety of our users, prevent fraud, and maintain the security of our platform."}],["$","p","4",{"className":"text-gray-600 leading-relaxed","children":"Legal Compliance: To comply with applicable laws, regulations, and legal processes."}]]}]]}],["$","div","2",{"className":"bg-white rounded-3xl shadow-lg p-8 border-2 border-gray-200","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-800 mb-6 font-poppins","children":[3,". ","Information Sharing and Disclosure"]}],["$","div",null,{"className":"space-y-4","children":[["$","p","0",{"className":"text-gray-600 leading-relaxed","children":"We do not sell, trade, or rent your personal information to third parties for marketing purposes."}],["$","p","1",{"className":"text-gray-600 leading-relaxed","children":"We may share information with trusted service providers who help us operate our platform, subject to strict confidentiality agreements."}],["$","p","2",{"className":"text-gray-600 leading-relaxed","children":"We may disclose information when required by law or to protect the safety and rights of our users and the public."}],["$","p","3",{"className":"text-gray-600 leading-relaxed","children":"In the event of a business transaction, personal information may be transferred as part of the assets, with continued protection under this policy."}]]}]]}],"$L11","$L12","$L13","$L14","$L15","$L16","$L17"]}]}]
8:["$","section",null,{"className":"py-20 px-4 sm:px-6 lg:px-8 bg-gradient-to-br from-gray-50 to-slate-50","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center","children":["$","div",null,{"className":"bg-white rounded-3xl shadow-xl p-12 border-2 border-gray-200","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-800 mb-6 font-poppins","children":"Questions About This Policy?"}],["$","p",null,{"className":"text-lg text-gray-600 mb-8 leading-relaxed","children":"If you have any questions, concerns, or requests regarding this Privacy Policy or our data practices, please contact us:"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div",null,{"className":"bg-gray-50 rounded-2xl p-6 border-2 border-gray-200","children":[["$","div",null,{"className":"text-3xl mb-4","children":"📧"}],["$","h3",null,{"className":"text-lg font-bold text-gray-800 mb-2 font-poppins","children":"Email Us"}],["$","div",null,{"className":"text-gray-600 font-semibold","children":"BrainlyBeesGlobal@gmail.com"}]]}],["$","div",null,{"className":"bg-gray-50 rounded-2xl p-6 border-2 border-gray-200","children":[["$","div",null,{"className":"text-3xl mb-4","children":"💬"}],["$","h3",null,{"className":"text-lg font-bold text-gray-800 mb-2 font-poppins","children":"WhatsApp"}],["$","div",null,{"className":"text-gray-600 font-semibold","children":"+91 8979245215"}]]}]]}],["$","div",null,{"className":"mt-8 p-6 bg-blue-50 rounded-2xl border-2 border-blue-200","children":["$","p",null,{"className":"text-blue-800 font-semibold","children":"We are committed to addressing your privacy concerns promptly and will respond to all inquiries within 5 business days."}]}]]}]}]}]
9:["$","footer",null,{"className":"bg-gradient-to-br from-orange-50 via-yellow-50 to-pink-50 text-gray-800 py-16 border-t border-orange-100","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"lg:col-span-1","children":[["$","div",null,{"className":"flex items-center mb-6","children":[["$","div",null,{"className":"w-12 h-12 bg-gradient-to-br from-orange-400 via-red-400 to-pink-400 rounded-2xl flex items-center justify-center mr-3 shadow-lg","children":["$","span",null,{"className":"text-white font-bold text-xl font-poppins","children":"B"}]}],["$","div",null,{"children":[["$","div",null,{"className":"text-2xl font-bold text-gray-800 font-poppins","children":"BrainlyBees"}],["$","div",null,{"className":"text-sm text-orange-600 font-nunito","children":"Smart Learning for Kids"}]]}]]}],["$","p",null,{"className":"text-gray-700 leading-relaxed mb-6 font-nunito","children":"Empowering young minds through personalized online and offline learning experiences. Building confidence, knowledge, and skills for tomorrow's leaders."}],["$","div",null,{"className":"flex space-x-4","children":[["$","a",null,{"href":"#","className":"w-10 h-10 bg-gradient-to-r from-blue-400 to-blue-500 rounded-full flex items-center justify-center text-white hover:from-blue-500 hover:to-blue-600 transition-all duration-300 shadow-md hover:shadow-lg","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"}]}]}],["$","a",null,{"href":"#","className":"w-10 h-10 bg-gradient-to-r from-blue-500 to-blue-600 rounded-full flex items-center justify-center text-white hover:from-blue-600 hover:to-blue-700 transition-all duration-300 shadow-md hover:shadow-lg","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"}]}]}],["$","a",null,{"href":"#","className":"w-10 h-10 bg-gradient-to-r from-pink-400 to-pink-500 rounded-full flex items-center justify-center text-white hover:from-pink-500 hover:to-pink-600 transition-all duration-300 shadow-md hover:shadow-lg","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12.017 0C5.396 0 .029 5.367.029 11.987c0 6.62 5.367 11.987 11.988 11.987 6.62 0 11.987-5.367 11.987-11.987C24.014 5.367 18.637.001 12.017.001zM8.449 16.988c-1.297 0-2.448-.49-3.328-1.297C4.198 14.895 3.708 13.744 3.708 12.447c0-1.297.49-2.448 1.413-3.328.924-.879 2.031-1.319 3.328-1.319 1.297 0 2.448.44 3.328 1.319.879.88 1.319 2.031 1.319 3.328 0 1.297-.44 2.448-1.319 3.244-.88.924-2.031 1.413-3.328 1.413zm7.598-9.62c-.542 0-.969-.427-.969-.969 0-.542.427-.969.969-.969.542 0 .969.427.969.969 0 .542-.427.969-.969.969z"}]}]}]]}]]}],"$L18","$L19","$L1a"]}],"$L1b"]}]}]
a:["$","$L1c",null,{}]
b:["$","script","script-0",{"src":"/_next/static/chunks/aabbfe165188c5fd.js","async":true,"nonce":"$undefined"}]
c:["$","$L1d",null,{"children":["$L1e",["$","$L1f",null,{"promise":"$@20"}]]}]
d:["$","$1","h",{"children":[null,[["$","$L21",null,{"children":"$L22"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L23",null,{"children":["$","div",null,{"hidden":true,"children":["$","$24",null,{"fallback":null,"children":"$L25"}]}]}]]}]
f:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/4bcd0201b6c77f50.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
10:["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/c40266e601fa6593.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
26:I[22016,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js","/_next/static/chunks/aabbfe165188c5fd.js"],"default"]
11:["$","div","3",{"className":"bg-white rounded-3xl shadow-lg p-8 border-2 border-gray-200","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-800 mb-6 font-poppins","children":[4,". ","Data Security"]}],["$","div",null,{"className":"space-y-4","children":[["$","p","0",{"className":"text-gray-600 leading-relaxed","children":"We implement industry-standard security measures including encryption, secure servers, and access controls to protect your information."}],["$","p","1",{"className":"text-gray-600 leading-relaxed","children":"We regularly review and update our security practices to address new threats and vulnerabilities."}],["$","p","2",{"className":"text-gray-600 leading-relaxed","children":"We limit access to personal information to authorized personnel who need it to perform their job functions."}],["$","p","3",{"className":"text-gray-600 leading-relaxed","children":"We maintain backup systems and disaster recovery procedures to ensure data availability and integrity."}]]}]]}]
12:["$","div","4",{"className":"bg-white rounded-3xl shadow-lg p-8 border-2 border-gray-200","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-800 mb-6 font-poppins","children":[5,". ","Children's Privacy (COPPA Compliance)"]}],["$","div",null,{"className":"space-y-4","children":[["$","p","0",{"className":"text-gray-600 leading-relaxed","children":"We take special care to protect the privacy of children under 13 in compliance with the Children's Online Privacy Protection Act (COPPA)."}],["$","p","1",{"className":"text-gray-600 leading-relaxed","children":"We only collect personal information from children with verified parental consent."}],["$","p","2",{"className":"text-gray-600 leading-relaxed","children":"Parents have the right to review, modify, or delete their child's personal information at any time."}],["$","p","3",{"className":"text-gray-600 leading-relaxed","children":"We do not require children to disclose more information than is necessary to participate in our educational programs."}],["$","p","4",{"className":"text-gray-600 leading-relaxed","children":"We do not share children's personal information with third parties except as necessary to provide our educational services."}]]}]]}]
13:["$","div","5",{"className":"bg-white rounded-3xl shadow-lg p-8 border-2 border-gray-200","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-800 mb-6 font-poppins","children":[6,". ","Your Rights and Choices"]}],["$","div",null,{"className":"space-y-4","children":[["$","p","0",{"className":"text-gray-600 leading-relaxed","children":"Access: You have the right to access and review the personal information we have about you or your child."}],["$","p","1",{"className":"text-gray-600 leading-relaxed","children":"Correction: You can request corrections to inaccurate or incomplete information."}],["$","p","2",{"className":"text-gray-600 leading-relaxed","children":"Deletion: You can request deletion of personal information, subject to certain legal and operational requirements."}],["$","p","3",{"className":"text-gray-600 leading-relaxed","children":"Portability: You can request a copy of your personal information in a commonly used format."}],["$","p","4",{"className":"text-gray-600 leading-relaxed","children":"Withdrawal of Consent: You can withdraw consent for certain uses of your information, though this may limit our ability to provide services."}]]}]]}]
14:["$","div","6",{"className":"bg-white rounded-3xl shadow-lg p-8 border-2 border-gray-200","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-800 mb-6 font-poppins","children":[7,". ","Cookies and Tracking Technologies"]}],["$","div",null,{"className":"space-y-4","children":[["$","p","0",{"className":"text-gray-600 leading-relaxed","children":"We use cookies and similar technologies to enhance user experience, remember preferences, and analyze platform usage."}],["$","p","1",{"className":"text-gray-600 leading-relaxed","children":"Essential cookies are necessary for platform functionality and cannot be disabled."}],["$","p","2",{"className":"text-gray-600 leading-relaxed","children":"Analytics cookies help us understand how users interact with our platform to improve services."}],["$","p","3",{"className":"text-gray-600 leading-relaxed","children":"You can control cookie settings through your browser preferences, though this may affect platform functionality."}]]}]]}]
15:["$","div","7",{"className":"bg-white rounded-3xl shadow-lg p-8 border-2 border-gray-200","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-800 mb-6 font-poppins","children":[8,". ","International Data Transfers"]}],["$","div",null,{"className":"space-y-4","children":[["$","p","0",{"className":"text-gray-600 leading-relaxed","children":"As we serve students globally, your information may be transferred to and processed in countries other than your residence."}],["$","p","1",{"className":"text-gray-600 leading-relaxed","children":"We ensure appropriate safeguards are in place when transferring personal information internationally."}],["$","p","2",{"className":"text-gray-600 leading-relaxed","children":"We comply with applicable data protection laws regarding international transfers."}]]}]]}]
16:["$","div","8",{"className":"bg-white rounded-3xl shadow-lg p-8 border-2 border-gray-200","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-800 mb-6 font-poppins","children":[9,". ","Data Retention"]}],["$","div",null,{"className":"space-y-4","children":[["$","p","0",{"className":"text-gray-600 leading-relaxed","children":"We retain personal information only as long as necessary to provide our services and comply with legal obligations."}],["$","p","1",{"className":"text-gray-600 leading-relaxed","children":"Student educational records are retained according to educational record retention requirements."}],["$","p","2",{"className":"text-gray-600 leading-relaxed","children":"When information is no longer needed, we securely delete or anonymize it."}],["$","p","3",{"className":"text-gray-600 leading-relaxed","children":"Some information may be retained longer if required by law or for legitimate business purposes."}]]}]]}]
17:["$","div","9",{"className":"bg-white rounded-3xl shadow-lg p-8 border-2 border-gray-200","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-800 mb-6 font-poppins","children":[10,". ","Changes to This Policy"]}],["$","div",null,{"className":"space-y-4","children":[["$","p","0",{"className":"text-gray-600 leading-relaxed","children":"We may update this Privacy Policy periodically to reflect changes in our practices or applicable laws."}],["$","p","1",{"className":"text-gray-600 leading-relaxed","children":"We will notify users of material changes through email, platform notifications, or website announcements."}],["$","p","2",{"className":"text-gray-600 leading-relaxed","children":"Continued use of our services after policy changes indicates acceptance of the updated terms."}],["$","p","3",{"className":"text-gray-600 leading-relaxed","children":"We encourage users to review this policy regularly to stay informed about our privacy practices."}]]}]]}]
18:["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold mb-6 text-gray-800 font-poppins","children":"Pages"}],["$","div",null,{"className":"space-y-3","children":[["$","$L26",null,{"href":"/","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"Home"}],["$","$L26",null,{"href":"/online-programs","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"Online Programs"}],["$","$L26",null,{"href":"/offline-programs","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"Offline Programs"}],["$","$L26",null,{"href":"/special-needs","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"Special Needs"}],["$","$L26",null,{"href":"/our-vision","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"Our Vision"}],["$","$L26",null,{"href":"/careers","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"Careers"}]]}]]}]
19:["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold mb-6 text-gray-800 font-poppins","children":"Support"}],["$","div",null,{"className":"space-y-3","children":[["$","$L26",null,{"href":"/help-center","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"Help Center"}],["$","$L26",null,{"href":"/faq","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"FAQ"}],["$","$L26",null,{"href":"/contact-us","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"Contact Us"}],["$","$L26",null,{"href":"/parent-guide","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"Parent Guide"}],["$","$L26",null,{"href":"/teacher-resources","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"Teacher Resources"}]]}]]}]
1a:["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold mb-6 text-gray-800 font-poppins","children":"Contact"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"w-8 h-8 bg-gradient-to-r from-green-400 to-green-500 rounded-lg flex items-center justify-center mr-3 shadow-md","children":["$","svg",null,{"className":"w-4 h-4 text-white","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347"}]}]}],["$","div",null,{"children":[["$","div",null,{"className":"text-gray-500 text-sm font-nunito","children":"WhatsApp"}],["$","div",null,{"className":"text-gray-800 font-semibold font-poppins","children":"+91 8979245215"}]]}]]}],["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"w-8 h-8 bg-gradient-to-r from-red-400 to-red-500 rounded-lg flex items-center justify-center mr-3 shadow-md","children":["$","svg",null,{"className":"w-4 h-4 text-white","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"}]}]}],["$","div",null,{"children":[["$","div",null,{"className":"text-gray-500 text-sm font-nunito","children":"Email"}],["$","div",null,{"className":"text-gray-800 font-semibold font-poppins","children":"BrainlyBeesGlobal@gmail.com"}]]}]]}],["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"w-8 h-8 bg-gradient-to-r from-blue-400 to-blue-500 rounded-lg flex items-center justify-center mr-3 shadow-md","children":["$","svg",null,{"className":"w-4 h-4 text-white","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"}]}]}],["$","div",null,{"children":[["$","div",null,{"className":"text-gray-500 text-sm font-nunito","children":"Location"}],["$","div",null,{"className":"text-gray-800 font-semibold font-poppins","children":"Serving Globally"}]]}]]}]]}]]}]
1b:["$","div",null,{"className":"border-t border-orange-200 mt-12 pt-8","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center","children":[["$","div",null,{"className":"flex flex-wrap justify-center md:justify-start space-x-6 mb-4 md:mb-0","children":[["$","$L26",null,{"href":"/privacy-policy","className":"text-gray-500 hover:text-orange-600 text-sm transition-colors font-nunito","children":"Privacy Policy"}],["$","$L26",null,{"href":"/terms-of-service","className":"text-gray-500 hover:text-orange-600 text-sm transition-colors font-nunito","children":"Terms of Service"}],["$","$L26",null,{"href":"/cookie-policy","className":"text-gray-500 hover:text-orange-600 text-sm transition-colors font-nunito","children":"Cookie Policy"}],["$","$L26",null,{"href":"/refund-policy","className":"text-gray-500 hover:text-orange-600 text-sm transition-colors font-nunito","children":"Refund Policy"}]]}],["$","div",null,{"className":"text-gray-500 text-sm font-nunito","children":"© 2025 BrainlyBees. All rights reserved."}]]}]}]
22:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1e:null
20:{"metadata":[["$","title","0",{"children":"BrainlyBees - Smart Learning for Kids"}],["$","meta","1",{"name":"description","content":"Personalized online and offline learning programs for children aged 3-15. Expert teachers, interactive lessons, and proven results."}]],"error":null,"digest":"$undefined"}
25:"$20:metadata"
