1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
4:I[88589,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js","/_next/static/chunks/aabbfe165188c5fd.js"],"default"]
11:I[68027,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
:HL["/_next/static/chunks/4bcd0201b6c77f50.css","style"]
:HL["/_next/static/chunks/c40266e601fa6593.css","style"]
:HL["/_next/static/media/07454f8ad8aaac57-s.p.fc65572f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/47fe1b7cd6e6ed85-s.p.855a563b.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/829ba4228c966254-s.p.a61bc753.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/8e6fa89aa22d24ec-s.p.3aec397d.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/a218039a3287bcfd-s.p.4a23d71b.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/c875c6f5d3e977ac-s.p.80fc2c9e.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e2334d715941921e-s.p.d82a9aff.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"vOEROMJw9NNgOD4ljn_QQ","p":"","c":["","refund-policy",""],"i":false,"f":[[["",{"children":["refund-policy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/4bcd0201b6c77f50.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/c40266e601fa6593.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/ff1a16fafef87110.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/7dd66bdf8a7e5707.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"poppins_dc75922d-module__nm-FiW__variable nunito_c1daa3a4-module__C-R9tW__variable inter_fe8b9d92-module__LINzvG__variable font-sans antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["refund-policy",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gradient-to-br from-slate-50 via-gray-50 to-zinc-50 font-nunito","children":[["$","$L4",null,{}],["$","section",null,{"className":"relative py-20 px-4 sm:px-6 lg:px-8 bg-gradient-to-br from-slate-100 via-gray-100 to-zinc-100 overflow-hidden","children":["$","div",null,{"className":"relative max-w-4xl mx-auto text-center z-10","children":[["$","div",null,{"className":"inline-flex items-center px-6 py-3 bg-white rounded-full border-2 border-gray-200 shadow-lg mb-6","children":[["$","div",null,{"className":"w-3 h-3 bg-gray-400 rounded-full mr-3"}],["$","span",null,{"className":"text-gray-700 font-bold text-sm","children":"Financial Policy"}]]}],["$","h1",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-bold text-gray-800 leading-tight font-poppins mb-6","children":"Refund Policy"}],["$","p",null,{"className":"text-lg md:text-xl text-gray-600 leading-relaxed mb-6","children":"Fair and transparent refund terms for our educational services"}],["$","div",null,{"className":"bg-blue-50 border-2 border-blue-200 rounded-2xl p-6","children":["$","p",null,{"className":"text-blue-800 font-semibold","children":"Last Updated: October 3, 2025"}]}]]}]}],["$","section",null,{"className":"py-12 px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":["$","div",null,{"className":"bg-white rounded-3xl shadow-xl p-8 border-2 border-gray-200 mb-12","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-800 mb-6 font-poppins","children":"Our Commitment to Fair Refunds"}],["$","div",null,{"className":"prose prose-lg text-gray-600 leading-relaxed","children":[["$","p",null,{"className":"mb-4","children":"At BrainlyBees, we are committed to providing exceptional educational services and ensuring our families feel confident in their investment. This Refund Policy outlines our fair and transparent approach to refunds, designed to protect both our students' interests and the sustainability of our educational programs."}],"$L5","$L6"]}]]}]}]}],"$L7","$L8","$L9","$La","$Lb","$Lc","$Ld"]}],["$Le"],"$Lf"]}],{},null,false]},null,false]},null,false],"$L10",false]],"m":"$undefined","G":["$11",["$L12","$L13"]],"s":false,"S":true}
1c:I[32484,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js","/_next/static/chunks/aabbfe165188c5fd.js"],"default"]
1d:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"OutletBoundary"]
1f:I[11533,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"AsyncMetadataOutlet"]
21:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"ViewportBoundary"]
23:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"MetadataBoundary"]
24:"$Sreact.suspense"
5:["$","p",null,{"className":"mb-4","children":"We understand that circumstances can change, and we strive to work with families to find solutions that support continued learning. Our refund policy is designed to be fair while acknowledging the resources invested in providing high-quality educational services."}]
6:["$","div",null,{"className":"p-4 bg-green-50 border-2 border-green-200 rounded-xl","children":["$","p",null,{"className":"text-green-800 font-semibold","children":"💡 We encourage families to try our trial sessions before enrolling to ensure our programs meet your expectations."}]}]
7:["$","section",null,{"className":"py-8 px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-800 mb-12 text-center font-poppins","children":"Refund Categories and Eligibility"}],["$","div",null,{"className":"space-y-8","children":[["$","div","0",{"className":"bg-white rounded-3xl shadow-lg p-8 border-2 border-gray-200","children":[["$","div",null,{"className":"flex items-start justify-between mb-6","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold text-gray-800 mb-2 font-poppins","children":"New Enrollment Refunds"}],["$","span",null,{"className":"inline-block bg-blue-100 text-blue-800 px-4 py-2 rounded-full text-sm font-semibold","children":"Within 7 days of enrollment"}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-sm text-gray-500 mb-1","children":"Processing Time"}],["$","div",null,{"className":"text-sm font-semibold text-gray-700","children":"3-5 business days"}]]}]]}],["$","h4",null,{"className":"text-lg font-bold text-gray-800 mb-4 font-poppins","children":"Eligibility Conditions:"}],["$","div",null,{"className":"space-y-3","children":[["$","div","0",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-gray-600","children":"Student has attended no more than 2 sessions"}]]}],["$","div","1",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-gray-600","children":"Request must be made in writing within 7 calendar days"}]]}],["$","div","2",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-gray-600","children":"Valid for all program types except trial sessions"}]]}],["$","div","3",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-gray-600","children":"Refund amount: 100% of fees paid minus processing charges"}]]}]]}]]}],["$","div","1",{"className":"bg-white rounded-3xl shadow-lg p-8 border-2 border-gray-200","children":[["$","div",null,{"className":"flex items-start justify-between mb-6","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold text-gray-800 mb-2 font-poppins","children":"Mid-Program Refunds"}],["$","span",null,{"className":"inline-block bg-blue-100 text-blue-800 px-4 py-2 rounded-full text-sm font-semibold","children":"After 7 days, within first 25% of program"}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-sm text-gray-500 mb-1","children":"Processing Time"}],["$","div",null,{"className":"text-sm font-semibold text-gray-700","children":"5-7 business days"}]]}]]}],["$","h4",null,{"className":"text-lg font-bold text-gray-800 mb-4 font-poppins","children":"Eligibility Conditions:"}],["$","div",null,{"className":"space-y-3","children":[["$","div","0",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-gray-600","children":"Student has completed less than 25% of enrolled sessions"}]]}],["$","div","1",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-gray-600","children":"Valid reason required (illness, relocation, etc.)"}]]}],["$","div","2",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-gray-600","children":"Subject to review by our academic team"}]]}],["$","div","3",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-gray-600","children":"Refund amount: 75% of remaining session fees"}]]}]]}]]}],["$","div","2",{"className":"bg-white rounded-3xl shadow-lg p-8 border-2 border-gray-200","children":["$L14","$L15","$L16"]}],"$L17"]}]]}]}]
8:["$","section",null,{"className":"py-20 px-4 sm:px-6 lg:px-8 bg-gradient-to-br from-gray-50 to-slate-50","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-800 mb-12 text-center font-poppins","children":"Non-Refundable Items"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div","0",{"className":"bg-white rounded-3xl shadow-lg p-6 border-2 border-gray-200","children":[["$","h3",null,{"className":"text-lg font-bold text-gray-800 mb-3 font-poppins","children":"Registration & Setup Fees"}],["$","p",null,{"className":"text-gray-600 text-sm leading-relaxed","children":"Administrative costs incurred for account setup and initial assessments"}]]}],["$","div","1",{"className":"bg-white rounded-3xl shadow-lg p-6 border-2 border-gray-200","children":[["$","h3",null,{"className":"text-lg font-bold text-gray-800 mb-3 font-poppins","children":"Trial Sessions"}],["$","p",null,{"className":"text-gray-600 text-sm leading-relaxed","children":"Complimentary sessions provided for evaluation purposes"}]]}],["$","div","2",{"className":"bg-white rounded-3xl shadow-lg p-6 border-2 border-gray-200","children":[["$","h3",null,{"className":"text-lg font-bold text-gray-800 mb-3 font-poppins","children":"Completed Sessions"}],["$","p",null,{"className":"text-gray-600 text-sm leading-relaxed","children":"Educational services already delivered cannot be returned"}]]}],["$","div","3",{"className":"bg-white rounded-3xl shadow-lg p-6 border-2 border-gray-200","children":[["$","h3",null,{"className":"text-lg font-bold text-gray-800 mb-3 font-poppins","children":"Digital Materials Downloaded"}],["$","p",null,{"className":"text-gray-600 text-sm leading-relaxed","children":"Worksheets and resources accessed remain with the student"}]]}],["$","div","4",{"className":"bg-white rounded-3xl shadow-lg p-6 border-2 border-gray-200","children":[["$","h3",null,{"className":"text-lg font-bold text-gray-800 mb-3 font-poppins","children":"Late Cancellation Requests"}],["$","p",null,{"className":"text-gray-600 text-sm leading-relaxed","children":"Requests made after program completion or specified deadlines"}]]}],["$","div","5",{"className":"bg-white rounded-3xl shadow-lg p-6 border-2 border-gray-200","children":[["$","h3",null,{"className":"text-lg font-bold text-gray-800 mb-3 font-poppins","children":"Payment Processing Fees"}],["$","p",null,{"className":"text-gray-600 text-sm leading-relaxed","children":"Third-party transaction fees are non-recoverable"}]]}]]}],["$","div",null,{"className":"mt-12 bg-white rounded-3xl shadow-xl p-8 border-2 border-gray-200","children":[["$","h3",null,{"className":"text-2xl font-bold text-gray-800 mb-4 font-poppins","children":"Important Notes"}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-red-400 rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-gray-600","children":"Refund requests must be submitted in writing via email or through our platform"}]]}],["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-red-400 rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-gray-600","children":"All refunds are processed to the original payment method used for enrollment"}]]}],["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-red-400 rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-gray-600","children":"Refund amounts may be subject to payment processing fees charged by banks or payment providers"}]]}]]}]]}]]}]}]
9:["$","section",null,{"className":"py-12 px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-800 mb-12 text-center font-poppins","children":"Our Service Guarantees"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div","0",{"className":"bg-white rounded-3xl shadow-lg p-8 border-2 border-gray-200","children":[["$","div",null,{"className":"text-4xl mb-4","children":"✅"}],["$","h3",null,{"className":"text-xl font-bold text-gray-800 mb-4 font-poppins","children":"Satisfaction Guarantee"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"If you're not satisfied with our service quality within the first 3 sessions, we'll work with you to address concerns or provide a full refund."}]]}],["$","div","1",{"className":"bg-white rounded-3xl shadow-lg p-8 border-2 border-gray-200","children":[["$","div",null,{"className":"text-4xl mb-4","children":"📈"}],["$","h3",null,{"className":"text-xl font-bold text-gray-800 mb-4 font-poppins","children":"Progress Guarantee"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"We guarantee measurable learning progress within 8 weeks of regular participation, or we'll provide additional sessions at no extra cost."}]]}],["$","div","2",{"className":"bg-white rounded-3xl shadow-lg p-8 border-2 border-gray-200","children":[["$","div",null,{"className":"text-4xl mb-4","children":"🔧"}],["$","h3",null,{"className":"text-xl font-bold text-gray-800 mb-4 font-poppins","children":"Platform Reliability"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"If technical issues on our end prevent more than 2 sessions in a month, affected sessions will be refunded or rescheduled at your preference."}]]}],["$","div","3",{"className":"bg-white rounded-3xl shadow-lg p-8 border-2 border-gray-200","children":[["$","div",null,{"className":"text-4xl mb-4","children":"👨‍🏫"}],["$","h3",null,{"className":"text-xl font-bold text-gray-800 mb-4 font-poppins","children":"Instructor Continuity"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"If we need to change your instructor mid-program without your consent, you can receive a full refund for remaining sessions."}]]}]]}]]}]}]
a:["$","section",null,{"className":"py-20 px-4 sm:px-6 lg:px-8 bg-gradient-to-br from-gray-50 to-slate-50","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":["$","div",null,{"className":"bg-white rounded-3xl shadow-xl p-8 border-2 border-gray-200","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-800 mb-8 font-poppins text-center","children":"How to Request a Refund"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-6","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-2xl font-bold text-blue-600","children":"1"}]}],["$","h3",null,{"className":"text-lg font-bold text-gray-800 mb-2 font-poppins","children":"Contact Us"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Email us or use WhatsApp to initiate your refund request"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-2xl font-bold text-blue-600","children":"2"}]}],["$","h3",null,{"className":"text-lg font-bold text-gray-800 mb-2 font-poppins","children":"Provide Details"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Share your enrollment details and reason for refund request"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-2xl font-bold text-blue-600","children":"3"}]}],["$","h3",null,{"className":"text-lg font-bold text-gray-800 mb-2 font-poppins","children":"Review Process"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Our team reviews your request and determines eligibility"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-2xl font-bold text-blue-600","children":"4"}]}],["$","h3",null,{"className":"text-lg font-bold text-gray-800 mb-2 font-poppins","children":"Processing"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Approved refunds are processed to your original payment method"}]]}]]}],["$","div",null,{"className":"mt-12 grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div",null,{"className":"bg-gray-50 rounded-2xl p-6 border-2 border-gray-200","children":[["$","div",null,{"className":"text-3xl mb-4","children":"📧"}],["$","h3",null,{"className":"text-lg font-bold text-gray-800 mb-2 font-poppins","children":"Email Request"}],["$","div",null,{"className":"text-gray-600 font-semibold","children":"BrainlyBeesGlobal@gmail.com"}],["$","p",null,{"className":"text-gray-500 text-sm mt-2","children":"Include: Student name, enrollment ID, refund reason"}]]}],["$","div",null,{"className":"bg-gray-50 rounded-2xl p-6 border-2 border-gray-200","children":[["$","div",null,{"className":"text-3xl mb-4","children":"💬"}],["$","h3",null,{"className":"text-lg font-bold text-gray-800 mb-2 font-poppins","children":"WhatsApp Support"}],["$","div",null,{"className":"text-gray-600 font-semibold","children":"+91 8979245215"}],["$","p",null,{"className":"text-gray-500 text-sm mt-2","children":"Quick response for urgent refund requests"}]]}]]}]]}]}]}]
b:["$","section",null,{"className":"py-12 px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":["$","div",null,{"className":"bg-white rounded-3xl shadow-xl p-8 border-2 border-gray-200","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-800 mb-6 font-poppins","children":"Alternatives to Refunds"}],["$","p",null,{"className":"text-gray-600 mb-6 leading-relaxed","children":"Before requesting a refund, consider these alternative solutions that may better meet your needs:"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-4xl mb-4","children":"🔄"}],["$","h3",null,{"className":"text-lg font-bold text-gray-800 mb-2 font-poppins","children":"Program Transfer"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Switch to a different program that better fits your needs"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-4xl mb-4","children":"⏸️"}],["$","h3",null,{"className":"text-lg font-bold text-gray-800 mb-2 font-poppins","children":"Temporary Pause"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Pause your program temporarily due to personal circumstances"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-4xl mb-4","children":"📅"}],["$","h3",null,{"className":"text-lg font-bold text-gray-800 mb-2 font-poppins","children":"Schedule Adjustment"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Modify session times or frequency to better suit your schedule"}]]}]]}],["$","div",null,{"className":"mt-8 p-6 bg-blue-50 rounded-2xl border-2 border-blue-200","children":["$","p",null,{"className":"text-blue-800 font-semibold text-center","children":"Our customer success team is always ready to work with you to find solutions that support your child's learning journey."}]}]]}]}]}]
c:["$","footer",null,{"className":"bg-gradient-to-br from-orange-50 via-yellow-50 to-pink-50 text-gray-800 py-16 border-t border-orange-100","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"lg:col-span-1","children":[["$","div",null,{"className":"flex items-center mb-6","children":[["$","div",null,{"className":"w-12 h-12 bg-gradient-to-br from-orange-400 via-red-400 to-pink-400 rounded-2xl flex items-center justify-center mr-3 shadow-lg","children":["$","span",null,{"className":"text-white font-bold text-xl font-poppins","children":"B"}]}],["$","div",null,{"children":[["$","div",null,{"className":"text-2xl font-bold text-gray-800 font-poppins","children":"BrainlyBees"}],["$","div",null,{"className":"text-sm text-orange-600 font-nunito","children":"Smart Learning for Kids"}]]}]]}],["$","p",null,{"className":"text-gray-700 leading-relaxed mb-6 font-nunito","children":"Empowering young minds through personalized online and offline learning experiences. Building confidence, knowledge, and skills for tomorrow's leaders."}],["$","div",null,{"className":"flex space-x-4","children":[["$","a",null,{"href":"#","className":"w-10 h-10 bg-gradient-to-r from-blue-400 to-blue-500 rounded-full flex items-center justify-center text-white hover:from-blue-500 hover:to-blue-600 transition-all duration-300 shadow-md hover:shadow-lg","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"}]}]}],["$","a",null,{"href":"#","className":"w-10 h-10 bg-gradient-to-r from-blue-500 to-blue-600 rounded-full flex items-center justify-center text-white hover:from-blue-600 hover:to-blue-700 transition-all duration-300 shadow-md hover:shadow-lg","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"}]}]}],["$","a",null,{"href":"#","className":"w-10 h-10 bg-gradient-to-r from-pink-400 to-pink-500 rounded-full flex items-center justify-center text-white hover:from-pink-500 hover:to-pink-600 transition-all duration-300 shadow-md hover:shadow-lg","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12.017 0C5.396 0 .029 5.367.029 11.987c0 6.62 5.367 11.987 11.988 11.987 6.62 0 11.987-5.367 11.987-11.987C24.014 5.367 18.637.001 12.017.001zM8.449 16.988c-1.297 0-2.448-.49-3.328-1.297C4.198 14.895 3.708 13.744 3.708 12.447c0-1.297.49-2.448 1.413-3.328.924-.879 2.031-1.319 3.328-1.319 1.297 0 2.448.44 3.328 1.319.879.88 1.319 2.031 1.319 3.328 0 1.297-.44 2.448-1.319 3.244-.88.924-2.031 1.413-3.328 1.413zm7.598-9.62c-.542 0-.969-.427-.969-.969 0-.542.427-.969.969-.969.542 0 .969.427.969.969 0 .542-.427.969-.969.969z"}]}]}]]}]]}],"$L18","$L19","$L1a"]}],"$L1b"]}]}]
d:["$","$L1c",null,{}]
e:["$","script","script-0",{"src":"/_next/static/chunks/aabbfe165188c5fd.js","async":true,"nonce":"$undefined"}]
f:["$","$L1d",null,{"children":["$L1e",["$","$L1f",null,{"promise":"$@20"}]]}]
10:["$","$1","h",{"children":[null,[["$","$L21",null,{"children":"$L22"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L23",null,{"children":["$","div",null,{"hidden":true,"children":["$","$24",null,{"fallback":null,"children":"$L25"}]}]}]]}]
12:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/4bcd0201b6c77f50.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
13:["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/c40266e601fa6593.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
26:I[22016,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js","/_next/static/chunks/aabbfe165188c5fd.js"],"default"]
14:["$","div",null,{"className":"flex items-start justify-between mb-6","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold text-gray-800 mb-2 font-poppins","children":"Service Quality Refunds"}],["$","span",null,{"className":"inline-block bg-blue-100 text-blue-800 px-4 py-2 rounded-full text-sm font-semibold","children":"Any time during program"}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-sm text-gray-500 mb-1","children":"Processing Time"}],["$","div",null,{"className":"text-sm font-semibold text-gray-700","children":"7-10 business days"}]]}]]}]
15:["$","h4",null,{"className":"text-lg font-bold text-gray-800 mb-4 font-poppins","children":"Eligibility Conditions:"}]
16:["$","div",null,{"className":"space-y-3","children":[["$","div","0",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-gray-600","children":"Documented quality issues with our service delivery"}]]}],["$","div","1",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-gray-600","children":"Unsuccessful resolution through customer support"}]]}],["$","div","2",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-gray-600","children":"Independent review by our quality assurance team"}]]}],["$","div","3",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-gray-600","children":"Refund amount: Varies based on specific circumstances"}]]}]]}]
17:["$","div","3",{"className":"bg-white rounded-3xl shadow-lg p-8 border-2 border-gray-200","children":[["$","div",null,{"className":"flex items-start justify-between mb-6","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold text-gray-800 mb-2 font-poppins","children":"Technical Issue Refunds"}],["$","span",null,{"className":"inline-block bg-blue-100 text-blue-800 px-4 py-2 rounded-full text-sm font-semibold","children":"When platform issues prevent learning"}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-sm text-gray-500 mb-1","children":"Processing Time"}],["$","div",null,{"className":"text-sm font-semibold text-gray-700","children":"3-5 business days"}]]}]]}],["$","h4",null,{"className":"text-lg font-bold text-gray-800 mb-4 font-poppins","children":"Eligibility Conditions:"}],["$","div",null,{"className":"space-y-3","children":[["$","div","0",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-gray-600","children":"Extended platform downtime affecting multiple sessions"}]]}],["$","div","1",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-gray-600","children":"Technical issues preventing student participation"}]]}],["$","div","2",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-gray-600","children":"Our team unable to provide alternative solutions"}]]}],["$","div","3",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-400 rounded-full mr-3 mt-2"}],["$","span",null,{"className":"text-gray-600","children":"Refund amount: Prorated for affected sessions only"}]]}]]}]]}]
18:["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold mb-6 text-gray-800 font-poppins","children":"Pages"}],["$","div",null,{"className":"space-y-3","children":[["$","$L26",null,{"href":"/","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"Home"}],["$","$L26",null,{"href":"/online-programs","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"Online Programs"}],["$","$L26",null,{"href":"/offline-programs","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"Offline Programs"}],["$","$L26",null,{"href":"/special-needs","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"Special Needs"}],["$","$L26",null,{"href":"/our-vision","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"Our Vision"}],["$","$L26",null,{"href":"/careers","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"Careers"}]]}]]}]
19:["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold mb-6 text-gray-800 font-poppins","children":"Support"}],["$","div",null,{"className":"space-y-3","children":[["$","$L26",null,{"href":"/help-center","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"Help Center"}],["$","$L26",null,{"href":"/faq","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"FAQ"}],["$","$L26",null,{"href":"/contact-us","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"Contact Us"}],["$","$L26",null,{"href":"/parent-guide","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"Parent Guide"}],["$","$L26",null,{"href":"/teacher-resources","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"Teacher Resources"}]]}]]}]
1a:["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold mb-6 text-gray-800 font-poppins","children":"Contact"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"w-8 h-8 bg-gradient-to-r from-green-400 to-green-500 rounded-lg flex items-center justify-center mr-3 shadow-md","children":["$","svg",null,{"className":"w-4 h-4 text-white","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347"}]}]}],["$","div",null,{"children":[["$","div",null,{"className":"text-gray-500 text-sm font-nunito","children":"WhatsApp"}],["$","div",null,{"className":"text-gray-800 font-semibold font-poppins","children":"+91 8979245215"}]]}]]}],["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"w-8 h-8 bg-gradient-to-r from-red-400 to-red-500 rounded-lg flex items-center justify-center mr-3 shadow-md","children":["$","svg",null,{"className":"w-4 h-4 text-white","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"}]}]}],["$","div",null,{"children":[["$","div",null,{"className":"text-gray-500 text-sm font-nunito","children":"Email"}],["$","div",null,{"className":"text-gray-800 font-semibold font-poppins","children":"BrainlyBeesGlobal@gmail.com"}]]}]]}],["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"w-8 h-8 bg-gradient-to-r from-blue-400 to-blue-500 rounded-lg flex items-center justify-center mr-3 shadow-md","children":["$","svg",null,{"className":"w-4 h-4 text-white","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"}]}]}],["$","div",null,{"children":[["$","div",null,{"className":"text-gray-500 text-sm font-nunito","children":"Location"}],["$","div",null,{"className":"text-gray-800 font-semibold font-poppins","children":"Serving Globally"}]]}]]}]]}]]}]
1b:["$","div",null,{"className":"border-t border-orange-200 mt-12 pt-8","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center","children":[["$","div",null,{"className":"flex flex-wrap justify-center md:justify-start space-x-6 mb-4 md:mb-0","children":[["$","$L26",null,{"href":"/privacy-policy","className":"text-gray-500 hover:text-orange-600 text-sm transition-colors font-nunito","children":"Privacy Policy"}],["$","$L26",null,{"href":"/terms-of-service","className":"text-gray-500 hover:text-orange-600 text-sm transition-colors font-nunito","children":"Terms of Service"}],["$","$L26",null,{"href":"/cookie-policy","className":"text-gray-500 hover:text-orange-600 text-sm transition-colors font-nunito","children":"Cookie Policy"}],["$","$L26",null,{"href":"/refund-policy","className":"text-gray-500 hover:text-orange-600 text-sm transition-colors font-nunito","children":"Refund Policy"}]]}],["$","div",null,{"className":"text-gray-500 text-sm font-nunito","children":"© 2025 BrainlyBees. All rights reserved."}]]}]}]
22:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1e:null
20:{"metadata":[["$","title","0",{"children":"BrainlyBees - Smart Learning for Kids"}],["$","meta","1",{"name":"description","content":"Personalized online and offline learning programs for children aged 3-15. Expert teachers, interactive lessons, and proven results."}]],"error":null,"digest":"$undefined"}
25:"$20:metadata"
