1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
4:I[88589,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js","/_next/static/chunks/e4eda96c9d46fe47.js"],"default"]
10:I[68027,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
:HL["/_next/static/chunks/4bcd0201b6c77f50.css","style"]
:HL["/_next/static/chunks/c40266e601fa6593.css","style"]
:HL["/_next/static/media/07454f8ad8aaac57-s.p.fc65572f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/47fe1b7cd6e6ed85-s.p.855a563b.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/829ba4228c966254-s.p.a61bc753.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/8e6fa89aa22d24ec-s.p.3aec397d.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/a218039a3287bcfd-s.p.4a23d71b.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/c875c6f5d3e977ac-s.p.80fc2c9e.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e2334d715941921e-s.p.d82a9aff.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"vOEROMJw9NNgOD4ljn_QQ","p":"","c":["","teacher-resources",""],"i":false,"f":[[["",{"children":["teacher-resources",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/4bcd0201b6c77f50.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/c40266e601fa6593.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/ff1a16fafef87110.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/7dd66bdf8a7e5707.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"poppins_dc75922d-module__nm-FiW__variable nunito_c1daa3a4-module__C-R9tW__variable inter_fe8b9d92-module__LINzvG__variable font-sans antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["teacher-resources",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gradient-to-br from-emerald-50 via-teal-50 to-green-50 font-nunito","children":[["$","$L4",null,{}],["$","section",null,{"className":"relative py-20 px-4 sm:px-6 lg:px-8 bg-gradient-to-br from-emerald-100 via-teal-100 to-green-100 overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 overflow-hidden","children":["$","svg",null,{"className":"absolute top-0 left-0 w-full h-full","viewBox":"0 0 1200 800","preserveAspectRatio":"none","children":[["$","path",null,{"d":"M0,200 C300,100 600,300 900,150 C1050,75 1200,200 1200,200 L1200,0 L0,0 Z","fill":"url(#heroWave1)","opacity":"0.4"}],["$","defs",null,{"children":["$","linearGradient",null,{"id":"heroWave1","x1":"0%","y1":"0%","x2":"100%","y2":"100%","children":[["$","stop",null,{"offset":"0%","stopColor":"#a7f3d0"}],["$","stop",null,{"offset":"50%","stopColor":"#5eead4"}],["$","stop",null,{"offset":"100%","stopColor":"#34d399"}]]}]}]]}]}],["$","div",null,{"className":"relative max-w-6xl mx-auto z-10","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"children":[["$","div",null,{"className":"inline-flex items-center px-6 py-3 bg-white rounded-full border-2 border-emerald-200 shadow-lg mb-6","children":[["$","div",null,{"className":"w-3 h-3 bg-emerald-400 rounded-full mr-3"}],["$","span",null,{"className":"text-emerald-700 font-bold text-sm","children":"For Educators"}]]}],["$","h1",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-bold text-gray-800 leading-tight font-poppins mb-6","children":["Teacher Resources &",["$","span",null,{"className":"block text-transparent bg-clip-text bg-gradient-to-r from-emerald-500 via-teal-500 to-green-500 mt-2","children":"Support Center"}]]}],["$","p",null,{"className":"text-lg md:text-xl text-gray-700 leading-relaxed mb-8","children":"Comprehensive tools, training, and support to help you create exceptional learning experiences for every child."}],"$L5"]}],"$L6"]}]}]]}],"$L7","$L8","$L9","$La","$Lb","$Lc"]}],["$Ld"],"$Le"]}],{},null,false]},null,false]},null,false],"$Lf",false]],"m":"$undefined","G":["$10",["$L11","$L12"]],"s":false,"S":true}
13:I[5500,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js","/_next/static/chunks/e4eda96c9d46fe47.js"],"Image"]
24:I[32484,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js","/_next/static/chunks/e4eda96c9d46fe47.js"],"default"]
25:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"OutletBoundary"]
27:I[11533,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"AsyncMetadataOutlet"]
29:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"ViewportBoundary"]
2b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"MetadataBoundary"]
2c:"$Sreact.suspense"
5:["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-center space-x-4","children":[["$","div",null,{"className":"w-12 h-12 bg-gradient-to-r from-emerald-400 to-teal-400 rounded-full flex items-center justify-center","children":["$","span",null,{"className":"text-white text-xl","children":"📚"}]}],["$","div",null,{"children":[["$","div",null,{"className":"font-semibold text-gray-800 font-poppins","children":"Extensive Resource Library"}],["$","div",null,{"className":"text-gray-600","children":"Thousands of teaching materials and tools"}]]}]]}],["$","div",null,{"className":"flex items-center space-x-4","children":[["$","div",null,{"className":"w-12 h-12 bg-gradient-to-r from-teal-400 to-green-400 rounded-full flex items-center justify-center","children":["$","span",null,{"className":"text-white text-xl","children":"🎓"}]}],["$","div",null,{"children":[["$","div",null,{"className":"font-semibold text-gray-800 font-poppins","children":"Ongoing Professional Development"}],["$","div",null,{"className":"text-gray-600","children":"Regular training and skill enhancement"}]]}]]}],["$","div",null,{"className":"flex items-center space-x-4","children":[["$","div",null,{"className":"w-12 h-12 bg-gradient-to-r from-green-400 to-emerald-400 rounded-full flex items-center justify-center","children":["$","span",null,{"className":"text-white text-xl","children":"🤝"}]}],["$","div",null,{"children":[["$","div",null,{"className":"font-semibold text-gray-800 font-poppins","children":"Dedicated Support Team"}],["$","div",null,{"className":"text-gray-600","children":"Expert guidance when you need it"}]]}]]}]]}]
6:["$","div",null,{"className":"relative","children":["$","div",null,{"className":"bg-white rounded-3xl shadow-xl overflow-hidden border-4 border-emerald-200","children":[["$","div",null,{"className":"bg-gradient-to-br from-emerald-100 to-teal-100 p-6 flex items-center justify-center","children":["$","div",null,{"className":"relative w-full h-96 rounded-2xl overflow-hidden shadow-lg","children":["$","$L13",null,{"src":"/assets/teacher-helping-girl-kid-doubt.png","alt":"Teacher Resources","width":400,"height":384,"className":"w-full h-full object-contain"}]}]}],["$","div",null,{"className":"absolute top-4 left-4","children":["$","div",null,{"className":"bg-white px-4 py-2 rounded-full shadow-lg border-2 border-emerald-200","children":["$","span",null,{"className":"text-emerald-600 text-lg font-bold font-poppins","children":"Empowering Educators!"}]}]}]]}]}]
7:["$","section",null,{"className":"py-20 px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-gray-800 mb-6 font-poppins","children":"Resource Categories"}],["$","p",null,{"className":"text-lg text-gray-600 max-w-3xl mx-auto leading-relaxed","children":"Explore our comprehensive collection of teaching resources organized by category."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","0",{"className":"bg-gradient-to-br from-blue-50 to-indigo-50 rounded-3xl shadow-xl p-8 hover:shadow-2xl transition-all duration-300 border-4 border-emerald-200 hover:border-emerald-300 hover:scale-105","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","div",null,{"className":"text-5xl mb-4","children":"🧰"}],["$","h3",null,{"className":"text-2xl font-bold text-gray-800 mb-3 font-poppins","children":"Teaching Tools & Materials"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-6","children":"Essential resources for effective online and offline teaching"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","div","0",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-emerald-400 to-teal-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Interactive lesson plan templates"}]]}],["$","div","1",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-emerald-400 to-teal-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Digital whiteboard tools and techniques"}]]}],["$","div","2",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-emerald-400 to-teal-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Educational games and activities library"}]]}],["$","div","3",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-emerald-400 to-teal-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Assessment rubrics and evaluation forms"}]]}],["$","div","4",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-emerald-400 to-teal-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Student progress tracking templates"}]]}],["$","div","5",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-emerald-400 to-teal-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Parent communication guides"}]]}]]}]]}],["$","div","1",{"className":"bg-gradient-to-br from-green-50 to-emerald-50 rounded-3xl shadow-xl p-8 hover:shadow-2xl transition-all duration-300 border-4 border-emerald-200 hover:border-emerald-300 hover:scale-105","children":["$L14","$L15"]}],"$L16","$L17","$L18","$L19"]}]]}]}]
8:["$","section",null,{"className":"py-20 px-4 sm:px-6 lg:px-8 bg-gradient-to-br from-emerald-50 to-teal-50","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-gray-800 mb-6 font-poppins","children":"Quick Teaching Tips"}],["$","p",null,{"className":"text-lg text-gray-600 max-w-3xl mx-auto leading-relaxed","children":"Practical, actionable tips you can implement immediately to enhance your teaching effectiveness."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div","0",{"className":"bg-white rounded-2xl shadow-lg p-6 hover:shadow-xl transition-all duration-300 border-2 border-emerald-200","children":[["$","div",null,{"className":"text-center mb-4","children":[["$","div",null,{"className":"text-3xl mb-3","children":"👋"}],["$","h3",null,{"className":"text-lg font-bold text-gray-800 mb-2 font-poppins","children":"Start each session with a warm welcome"}]]}],["$","p",null,{"className":"text-gray-600 text-sm leading-relaxed","children":"Build rapport and set a positive tone by greeting each student personally and asking about their day."}]]}],["$","div","1",{"className":"bg-white rounded-2xl shadow-lg p-6 hover:shadow-xl transition-all duration-300 border-2 border-emerald-200","children":[["$","div",null,{"className":"text-center mb-4","children":[["$","div",null,{"className":"text-3xl mb-3","children":"⏰"}],["$","h3",null,{"className":"text-lg font-bold text-gray-800 mb-2 font-poppins","children":"Use the 10-minute rule"}]]}],["$","p",null,{"className":"text-gray-600 text-sm leading-relaxed","children":"Change activities every 10 minutes to maintain attention, especially for younger children."}]]}],["$","div","2",{"className":"bg-white rounded-2xl shadow-lg p-6 hover:shadow-xl transition-all duration-300 border-2 border-emerald-200","children":[["$","div",null,{"className":"text-center mb-4","children":[["$","div",null,{"className":"text-3xl mb-3","children":"🤸‍♀️"}],["$","h3",null,{"className":"text-lg font-bold text-gray-800 mb-2 font-poppins","children":"Incorporate movement breaks"}]]}],["$","p",null,{"className":"text-gray-600 text-sm leading-relaxed","children":"Include physical activities or stretching breaks to help students refocus and re-energize."}]]}],["$","div","3",{"className":"bg-white rounded-2xl shadow-lg p-6 hover:shadow-xl transition-all duration-300 border-2 border-emerald-200","children":[["$","div",null,{"className":"text-center mb-4","children":[["$","div",null,{"className":"text-3xl mb-3","children":"❓"}],["$","h3",null,{"className":"text-lg font-bold text-gray-800 mb-2 font-poppins","children":"Ask open-ended questions"}]]}],["$","p",null,{"className":"text-gray-600 text-sm leading-relaxed","children":"Encourage critical thinking by asking 'how' and 'why' questions rather than yes/no questions."}]]}],["$","div","4",{"className":"bg-white rounded-2xl shadow-lg p-6 hover:shadow-xl transition-all duration-300 border-2 border-emerald-200","children":[["$","div",null,{"className":"text-center mb-4","children":[["$","div",null,{"className":"text-3xl mb-3","children":"🎉"}],["$","h3",null,{"className":"text-lg font-bold text-gray-800 mb-2 font-poppins","children":"Celebrate small wins"}]]}],["$","p",null,{"className":"text-gray-600 text-sm leading-relaxed","children":"Acknowledge effort and progress, not just correct answers, to build confidence and motivation."}]]}],["$","div","5",{"className":"bg-white rounded-2xl shadow-lg p-6 hover:shadow-xl transition-all duration-300 border-2 border-emerald-200","children":[["$","div",null,{"className":"text-center mb-4","children":[["$","div",null,{"className":"text-3xl mb-3","children":"🎨"}],["$","h3",null,{"className":"text-lg font-bold text-gray-800 mb-2 font-poppins","children":"Create visual learning aids"}]]}],["$","p",null,{"className":"text-gray-600 text-sm leading-relaxed","children":"Use colorful charts, diagrams, and visual organizers to support different learning styles."}]]}],"$L1a","$L1b"]}]]}]}]
9:["$","section",null,{"className":"py-20 px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-6xl mx-auto","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-gray-800 mb-6 font-poppins","children":"Support Services"}],["$","p",null,{"className":"text-lg text-gray-600 max-w-3xl mx-auto leading-relaxed","children":"Comprehensive support services available to all BrainlyBees educators."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","0",{"className":"bg-white rounded-3xl shadow-xl p-8 hover:shadow-2xl transition-all duration-300 border-4 border-emerald-200","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","div",null,{"className":"text-4xl mb-4","children":"📋"}],["$","h3",null,{"className":"text-xl font-bold text-gray-800 mb-3 font-poppins","children":"Curriculum Planning Support"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-4","children":"Get help designing lesson plans and curricula that align with our educational philosophy"}]]}],["$","div",null,{"className":"bg-emerald-50 rounded-2xl p-4 border-2 border-emerald-200","children":["$","div",null,{"className":"text-center","children":["$","div",null,{"className":"text-emerald-700 font-semibold","children":"Available on request"}]}]}]]}],["$","div","1",{"className":"bg-white rounded-3xl shadow-xl p-8 hover:shadow-2xl transition-all duration-300 border-4 border-emerald-200","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","div",null,{"className":"text-4xl mb-4","children":"🔧"}],["$","h3",null,{"className":"text-xl font-bold text-gray-800 mb-3 font-poppins","children":"Technical Training"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-4","children":"Learn to use our educational technology platforms and digital tools effectively"}]]}],["$","div",null,{"className":"bg-emerald-50 rounded-2xl p-4 border-2 border-emerald-200","children":["$","div",null,{"className":"text-center","children":["$","div",null,{"className":"text-emerald-700 font-semibold","children":"Monthly workshops"}]}]}]]}],["$","div","2",{"className":"bg-white rounded-3xl shadow-xl p-8 hover:shadow-2xl transition-all duration-300 border-4 border-emerald-200","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","div",null,{"className":"text-4xl mb-4","children":"🤝"}],["$","h3",null,{"className":"text-xl font-bold text-gray-800 mb-3 font-poppins","children":"Mentorship Program"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-4","children":"Connect with experienced BrainlyBees educators for guidance and support"}]]}],["$","div",null,{"className":"bg-emerald-50 rounded-2xl p-4 border-2 border-emerald-200","children":["$","div",null,{"className":"text-center","children":["$","div",null,{"className":"text-emerald-700 font-semibold","children":"Ongoing program"}]}]}]]}],["$","div","3",{"className":"bg-white rounded-3xl shadow-xl p-8 hover:shadow-2xl transition-all duration-300 border-4 border-emerald-200","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","div",null,{"className":"text-4xl mb-4","children":"📖"}],["$","h3",null,{"className":"text-xl font-bold text-gray-800 mb-3 font-poppins","children":"Resource Library Access"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-4","children":"Access our comprehensive digital library of teaching materials and resources"}]]}],["$","div",null,{"className":"bg-emerald-50 rounded-2xl p-4 border-2 border-emerald-200","children":["$","div",null,{"className":"text-center","children":["$","div",null,{"className":"text-emerald-700 font-semibold","children":"24/7 access"}]}]}]]}],["$","div","4",{"className":"bg-white rounded-3xl shadow-xl p-8 hover:shadow-2xl transition-all duration-300 border-4 border-emerald-200","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","div",null,{"className":"text-4xl mb-4","children":"💭"}],"$L1c","$L1d"]}],"$L1e"]}],"$L1f"]}]]}]}]
a:["$","section",null,{"className":"py-20 px-4 sm:px-6 lg:px-8 bg-gradient-to-br from-emerald-50 to-green-50","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center","children":["$","div",null,{"className":"bg-white rounded-3xl shadow-xl p-12 border-4 border-emerald-200","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-gray-800 mb-6 font-poppins","children":"Need Additional Support?"}],["$","p",null,{"className":"text-lg text-gray-600 mb-8 leading-relaxed","children":"Our educator support team is here to help you succeed. Reach out anytime for assistance, guidance, or resources."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","div",null,{"className":"bg-gradient-to-br from-blue-50 to-indigo-50 rounded-2xl p-6 border-2 border-blue-200","children":[["$","div",null,{"className":"text-3xl mb-4","children":"📞"}],["$","h3",null,{"className":"text-lg font-bold text-gray-800 mb-2 font-poppins","children":"Educator Hotline"}],["$","p",null,{"className":"text-gray-600 mb-3","children":"Direct teacher support"}],["$","div",null,{"className":"text-blue-600 font-semibold","children":"+91 8979245215"}]]}],["$","div",null,{"className":"bg-gradient-to-br from-green-50 to-teal-50 rounded-2xl p-6 border-2 border-green-200","children":[["$","div",null,{"className":"text-3xl mb-4","children":"📧"}],["$","h3",null,{"className":"text-lg font-bold text-gray-800 mb-2 font-poppins","children":"Resource Requests"}],["$","p",null,{"className":"text-gray-600 mb-3","children":"Custom material requests"}],["$","div",null,{"className":"text-green-600 font-semibold text-sm","children":"BrainlyBeesGlobal@gmail.com"}]]}],["$","div",null,{"className":"bg-gradient-to-br from-purple-50 to-pink-50 rounded-2xl p-6 border-2 border-purple-200","children":[["$","div",null,{"className":"text-3xl mb-4","children":"👥"}],["$","h3",null,{"className":"text-lg font-bold text-gray-800 mb-2 font-poppins","children":"Teacher Community"}],["$","p",null,{"className":"text-gray-600 mb-3","children":"Connect with peers"}],["$","div",null,{"className":"text-purple-600 font-semibold","children":"Join Our Network"}]]}]]}]]}]}]}]
b:["$","footer",null,{"className":"bg-gradient-to-br from-orange-50 via-yellow-50 to-pink-50 text-gray-800 py-16 border-t border-orange-100","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"lg:col-span-1","children":[["$","div",null,{"className":"flex items-center mb-6","children":[["$","div",null,{"className":"w-12 h-12 bg-gradient-to-br from-orange-400 via-red-400 to-pink-400 rounded-2xl flex items-center justify-center mr-3 shadow-lg","children":["$","span",null,{"className":"text-white font-bold text-xl font-poppins","children":"B"}]}],["$","div",null,{"children":[["$","div",null,{"className":"text-2xl font-bold text-gray-800 font-poppins","children":"BrainlyBees"}],["$","div",null,{"className":"text-sm text-orange-600 font-nunito","children":"Smart Learning for Kids"}]]}]]}],["$","p",null,{"className":"text-gray-700 leading-relaxed mb-6 font-nunito","children":"Empowering young minds through personalized online and offline learning experiences. Building confidence, knowledge, and skills for tomorrow's leaders."}],["$","div",null,{"className":"flex space-x-4","children":[["$","a",null,{"href":"#","className":"w-10 h-10 bg-gradient-to-r from-blue-400 to-blue-500 rounded-full flex items-center justify-center text-white hover:from-blue-500 hover:to-blue-600 transition-all duration-300 shadow-md hover:shadow-lg","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"}]}]}],["$","a",null,{"href":"#","className":"w-10 h-10 bg-gradient-to-r from-blue-500 to-blue-600 rounded-full flex items-center justify-center text-white hover:from-blue-600 hover:to-blue-700 transition-all duration-300 shadow-md hover:shadow-lg","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"}]}]}],["$","a",null,{"href":"#","className":"w-10 h-10 bg-gradient-to-r from-pink-400 to-pink-500 rounded-full flex items-center justify-center text-white hover:from-pink-500 hover:to-pink-600 transition-all duration-300 shadow-md hover:shadow-lg","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12.017 0C5.396 0 .029 5.367.029 11.987c0 6.62 5.367 11.987 11.988 11.987 6.62 0 11.987-5.367 11.987-11.987C24.014 5.367 18.637.001 12.017.001zM8.449 16.988c-1.297 0-2.448-.49-3.328-1.297C4.198 14.895 3.708 13.744 3.708 12.447c0-1.297.49-2.448 1.413-3.328.924-.879 2.031-1.319 3.328-1.319 1.297 0 2.448.44 3.328 1.319.879.88 1.319 2.031 1.319 3.328 0 1.297-.44 2.448-1.319 3.244-.88.924-2.031 1.413-3.328 1.413zm7.598-9.62c-.542 0-.969-.427-.969-.969 0-.542.427-.969.969-.969.542 0 .969.427.969.969 0 .542-.427.969-.969.969z"}]}]}]]}]]}],"$L20","$L21","$L22"]}],"$L23"]}]}]
c:["$","$L24",null,{}]
d:["$","script","script-0",{"src":"/_next/static/chunks/e4eda96c9d46fe47.js","async":true,"nonce":"$undefined"}]
e:["$","$L25",null,{"children":["$L26",["$","$L27",null,{"promise":"$@28"}]]}]
f:["$","$1","h",{"children":[null,[["$","$L29",null,{"children":"$L2a"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L2b",null,{"children":["$","div",null,{"hidden":true,"children":["$","$2c",null,{"fallback":null,"children":"$L2d"}]}]}]]}]
11:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/4bcd0201b6c77f50.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
12:["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/c40266e601fa6593.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
2e:I[22016,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js","/_next/static/chunks/e4eda96c9d46fe47.js"],"default"]
14:["$","div",null,{"className":"text-center mb-6","children":[["$","div",null,{"className":"text-5xl mb-4","children":"📚"}],["$","h3",null,{"className":"text-2xl font-bold text-gray-800 mb-3 font-poppins","children":"Curriculum Support"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-6","children":"Comprehensive curriculum guides and standards alignment"}]]}]
15:["$","div",null,{"className":"space-y-3","children":[["$","div","0",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-emerald-400 to-teal-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Age-appropriate learning objectives"}]]}],["$","div","1",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-emerald-400 to-teal-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Subject-specific teaching strategies"}]]}],["$","div","2",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-emerald-400 to-teal-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Cross-curricular integration ideas"}]]}],["$","div","3",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-emerald-400 to-teal-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Differentiated instruction techniques"}]]}],["$","div","4",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-emerald-400 to-teal-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Special needs accommodation strategies"}]]}],["$","div","5",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-emerald-400 to-teal-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Global curriculum standards mapping"}]]}]]}]
16:["$","div","2",{"className":"bg-gradient-to-br from-purple-50 to-violet-50 rounded-3xl shadow-xl p-8 hover:shadow-2xl transition-all duration-300 border-4 border-emerald-200 hover:border-emerald-300 hover:scale-105","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","div",null,{"className":"text-5xl mb-4","children":"🎓"}],["$","h3",null,{"className":"text-2xl font-bold text-gray-800 mb-3 font-poppins","children":"Professional Development"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-6","children":"Continuous learning opportunities for educators"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","div","0",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-emerald-400 to-teal-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Monthly teacher training webinars"}]]}],["$","div","1",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-emerald-400 to-teal-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Best practices sharing sessions"}]]}],["$","div","2",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-emerald-400 to-teal-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Educational technology workshops"}]]}],["$","div","3",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-emerald-400 to-teal-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Child psychology and development courses"}]]}],["$","div","4",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-emerald-400 to-teal-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Certification programs and credentials"}]]}],["$","div","5",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-emerald-400 to-teal-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Peer mentoring and collaboration groups"}]]}]]}]]}]
17:["$","div","3",{"className":"bg-gradient-to-br from-orange-50 to-red-50 rounded-3xl shadow-xl p-8 hover:shadow-2xl transition-all duration-300 border-4 border-emerald-200 hover:border-emerald-300 hover:scale-105","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","div",null,{"className":"text-5xl mb-4","children":"⚡"}],["$","h3",null,{"className":"text-2xl font-bold text-gray-800 mb-3 font-poppins","children":"Student Engagement"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-6","children":"Strategies to keep young learners motivated and engaged"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","div","0",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-emerald-400 to-teal-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Interactive engagement techniques"}]]}],["$","div","1",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-emerald-400 to-teal-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Gamification strategies for learning"}]]}],["$","div","2",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-emerald-400 to-teal-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Attention management for different ages"}]]}],["$","div","3",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-emerald-400 to-teal-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Positive reinforcement systems"}]]}],["$","div","4",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-emerald-400 to-teal-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Creative project ideas and activities"}]]}],["$","div","5",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-emerald-400 to-teal-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Technology integration for engagement"}]]}]]}]]}]
18:["$","div","4",{"className":"bg-gradient-to-br from-pink-50 to-rose-50 rounded-3xl shadow-xl p-8 hover:shadow-2xl transition-all duration-300 border-4 border-emerald-200 hover:border-emerald-300 hover:scale-105","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","div",null,{"className":"text-5xl mb-4","children":"📊"}],["$","h3",null,{"className":"text-2xl font-bold text-gray-800 mb-3 font-poppins","children":"Assessment & Feedback"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-6","children":"Effective evaluation and feedback mechanisms"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","div","0",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-emerald-400 to-teal-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Formative assessment strategies"}]]}],["$","div","1",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-emerald-400 to-teal-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Portfolio-based evaluation methods"}]]}],["$","div","2",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-emerald-400 to-teal-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Constructive feedback techniques"}]]}],["$","div","3",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-emerald-400 to-teal-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Progress reporting templates"}]]}],["$","div","4",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-emerald-400 to-teal-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Self-assessment tools for students"}]]}],["$","div","5",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-emerald-400 to-teal-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Data-driven instruction methods"}]]}]]}]]}]
19:["$","div","5",{"className":"bg-gradient-to-br from-teal-50 to-cyan-50 rounded-3xl shadow-xl p-8 hover:shadow-2xl transition-all duration-300 border-4 border-emerald-200 hover:border-emerald-300 hover:scale-105","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","div",null,{"className":"text-5xl mb-4","children":"💻"}],["$","h3",null,{"className":"text-2xl font-bold text-gray-800 mb-3 font-poppins","children":"Technology Integration"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-6","children":"Digital tools and platforms for modern education"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","div","0",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-emerald-400 to-teal-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Educational software recommendations"}]]}],["$","div","1",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-emerald-400 to-teal-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Virtual classroom management tips"}]]}],["$","div","2",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-emerald-400 to-teal-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Digital collaboration tools"}]]}],["$","div","3",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-emerald-400 to-teal-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Online safety and digital citizenship"}]]}],["$","div","4",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-emerald-400 to-teal-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Troubleshooting common tech issues"}]]}],["$","div","5",{"className":"flex items-start space-x-3","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-r from-emerald-400 to-teal-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5","children":["$","span",null,{"className":"text-white text-sm font-bold","children":"✓"}]}],["$","span",null,{"className":"text-gray-700 font-medium","children":"Blended learning implementation guides"}]]}]]}]]}]
1a:["$","div","6",{"className":"bg-white rounded-2xl shadow-lg p-6 hover:shadow-xl transition-all duration-300 border-2 border-emerald-200","children":[["$","div",null,{"className":"text-center mb-4","children":[["$","div",null,{"className":"text-3xl mb-3","children":"🌟"}],["$","h3",null,{"className":"text-lg font-bold text-gray-800 mb-2 font-poppins","children":"Connect learning to real life"}]]}],["$","p",null,{"className":"text-gray-600 text-sm leading-relaxed","children":"Help students see relevance by relating concepts to their everyday experiences and interests."}]]}]
1b:["$","div","7",{"className":"bg-white rounded-2xl shadow-lg p-6 hover:shadow-xl transition-all duration-300 border-2 border-emerald-200","children":[["$","div",null,{"className":"text-center mb-4","children":[["$","div",null,{"className":"text-3xl mb-3","children":"📅"}],["$","h3",null,{"className":"text-lg font-bold text-gray-800 mb-2 font-poppins","children":"Maintain consistent routines"}]]}],["$","p",null,{"className":"text-gray-600 text-sm leading-relaxed","children":"Establish predictable structures that help students feel secure and know what to expect."}]]}]
1c:["$","h3",null,{"className":"text-xl font-bold text-gray-800 mb-3 font-poppins","children":"Student Support Consultation"}]
1d:["$","p",null,{"className":"text-gray-600 leading-relaxed mb-4","children":"Get advice on handling specific student needs or challenging situations"}]
1e:["$","div",null,{"className":"bg-emerald-50 rounded-2xl p-4 border-2 border-emerald-200","children":["$","div",null,{"className":"text-center","children":["$","div",null,{"className":"text-emerald-700 font-semibold","children":"As needed"}]}]}]
1f:["$","div","5",{"className":"bg-white rounded-3xl shadow-xl p-8 hover:shadow-2xl transition-all duration-300 border-4 border-emerald-200","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","div",null,{"className":"text-4xl mb-4","children":"🏆"}],["$","h3",null,{"className":"text-xl font-bold text-gray-800 mb-3 font-poppins","children":"Professional Development Credits"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-4","children":"Earn continuing education credits through our training programs"}]]}],["$","div",null,{"className":"bg-emerald-50 rounded-2xl p-4 border-2 border-emerald-200","children":["$","div",null,{"className":"text-center","children":["$","div",null,{"className":"text-emerald-700 font-semibold","children":"Quarterly options"}]}]}]]}]
20:["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold mb-6 text-gray-800 font-poppins","children":"Pages"}],["$","div",null,{"className":"space-y-3","children":[["$","$L2e",null,{"href":"/","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"Home"}],["$","$L2e",null,{"href":"/online-programs","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"Online Programs"}],["$","$L2e",null,{"href":"/offline-programs","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"Offline Programs"}],["$","$L2e",null,{"href":"/special-needs","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"Special Needs"}],["$","$L2e",null,{"href":"/our-vision","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"Our Vision"}],["$","$L2e",null,{"href":"/careers","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"Careers"}]]}]]}]
21:["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold mb-6 text-gray-800 font-poppins","children":"Support"}],["$","div",null,{"className":"space-y-3","children":[["$","$L2e",null,{"href":"/help-center","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"Help Center"}],["$","$L2e",null,{"href":"/faq","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"FAQ"}],["$","$L2e",null,{"href":"/contact-us","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"Contact Us"}],["$","$L2e",null,{"href":"/parent-guide","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"Parent Guide"}],["$","$L2e",null,{"href":"/teacher-resources","className":"block text-gray-600 hover:text-orange-600 transition-colors font-nunito","children":"Teacher Resources"}]]}]]}]
22:["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold mb-6 text-gray-800 font-poppins","children":"Contact"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"w-8 h-8 bg-gradient-to-r from-green-400 to-green-500 rounded-lg flex items-center justify-center mr-3 shadow-md","children":["$","svg",null,{"className":"w-4 h-4 text-white","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347"}]}]}],["$","div",null,{"children":[["$","div",null,{"className":"text-gray-500 text-sm font-nunito","children":"WhatsApp"}],["$","div",null,{"className":"text-gray-800 font-semibold font-poppins","children":"+91 8979245215"}]]}]]}],["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"w-8 h-8 bg-gradient-to-r from-red-400 to-red-500 rounded-lg flex items-center justify-center mr-3 shadow-md","children":["$","svg",null,{"className":"w-4 h-4 text-white","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"}]}]}],["$","div",null,{"children":[["$","div",null,{"className":"text-gray-500 text-sm font-nunito","children":"Email"}],["$","div",null,{"className":"text-gray-800 font-semibold font-poppins","children":"BrainlyBeesGlobal@gmail.com"}]]}]]}],["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"w-8 h-8 bg-gradient-to-r from-blue-400 to-blue-500 rounded-lg flex items-center justify-center mr-3 shadow-md","children":["$","svg",null,{"className":"w-4 h-4 text-white","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"}]}]}],["$","div",null,{"children":[["$","div",null,{"className":"text-gray-500 text-sm font-nunito","children":"Location"}],["$","div",null,{"className":"text-gray-800 font-semibold font-poppins","children":"Serving Globally"}]]}]]}]]}]]}]
23:["$","div",null,{"className":"border-t border-orange-200 mt-12 pt-8","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center","children":[["$","div",null,{"className":"flex flex-wrap justify-center md:justify-start space-x-6 mb-4 md:mb-0","children":[["$","$L2e",null,{"href":"/privacy-policy","className":"text-gray-500 hover:text-orange-600 text-sm transition-colors font-nunito","children":"Privacy Policy"}],["$","$L2e",null,{"href":"/terms-of-service","className":"text-gray-500 hover:text-orange-600 text-sm transition-colors font-nunito","children":"Terms of Service"}],["$","$L2e",null,{"href":"/cookie-policy","className":"text-gray-500 hover:text-orange-600 text-sm transition-colors font-nunito","children":"Cookie Policy"}],["$","$L2e",null,{"href":"/refund-policy","className":"text-gray-500 hover:text-orange-600 text-sm transition-colors font-nunito","children":"Refund Policy"}]]}],["$","div",null,{"className":"text-gray-500 text-sm font-nunito","children":"© 2025 BrainlyBees. All rights reserved."}]]}]}]
2a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
26:null
28:{"metadata":[["$","title","0",{"children":"BrainlyBees - Smart Learning for Kids"}],["$","meta","1",{"name":"description","content":"Personalized online and offline learning programs for children aged 3-15. Expert teachers, interactive lessons, and proven results."}]],"error":null,"digest":"$undefined"}
2d:"$28:metadata"
